<a href="https://colab.research.google.com/github/jesme00/jesme00.github.io/blob/Project/ObesityDataClean.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
pip install fingertips_py

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting fingertips_py
  Downloading fingertips_py-0.2.2.tar.gz (7.5 kB)
Requirement already satisfied: pandas>=0.18.1 in /usr/local/lib/python3.8/dist-packages (from fingertips_py) (1.3.5)
Requirement already satisfied: requests in /usr/local/lib/python3.8/dist-packages (from fingertips_py) (2.23.0)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.8/dist-packages (from pandas>=0.18.1->fingertips_py) (1.21.6)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.8/dist-packages (from pandas>=0.18.1->fingertips_py) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.8/dist-packages (from pandas>=0.18.1->fingertips_py) (2022.6)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.7.3->pandas>=0.18.1->fingertips_py) (1.15.0)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.8/dist-packages (from requests->fingertips_py) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.8/dist-packages (from requests->fingertips_py) (1.24.3)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.8/dist-packages (from requests->fingertips_py) (2022.9.24)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.8/dist-packages (from requests->fingertips_py) (2.10)
Building wheels for collected packages: fingertips-py
  Building wheel for fingertips-py (setup.py) ... done
  Created wheel for fingertips-py: filename=fingertips_py-0.2.2-py3-none-any.whl size=9774 sha256=12d39457d0f685be86036ffd3c8e729d2a4a44af1b22e6d6452f493bb55ccf16
  Stored in directory: /root/.cache/pip/wheels/40/1c/9f/c6d113478bcb197541e469281d9bdebfe3975f447d66072f15
Successfully built fingertips-py
Installing collected packages: fingertips-py
Successfully installed fingertips-py-0.2.2

In [ ]:
import fingertips_py as ftp

In [ ]:
obesity = ftp.get_data_for_indicator_at_all_available_geographies(93088)

In [ ]:
obesity

,Indicator ID,Indicator Name,Parent Code,Parent Name,Area Code,Area Name,Area Type,Sex,Age,Category Type,...,Count,Denominator,Value note,Recent Trend,Compared to England value or percentiles,Compared to percentiles,Time period Sortable,New data,Compared to goal,Time period range
0,93088,Percentage of adults (aged 18+) classified as ...,NaN,NaN,E92000001,England,England,Male,18+ yrs,NaN,...,NaN,78176,NaN,NaN,Not compared,Not compared,20150000,NaN,NaN,1y
1,93088,Percentage of adults (aged 18+) classified as ...,NaN,NaN,E92000001,England,England,Female,18+ yrs,NaN,...,NaN,92097,NaN,NaN,Not compared,Not compared,20150000,NaN,NaN,1y
2,93088,Percentage of adults (aged 18+) classified as ...,NaN,NaN,E92000001,England,England,Persons,85+ yrs,NaN,...,NaN,3290,NaN,NaN,Not compared,Not compared,20150000,NaN,NaN,1y
3,93088,Percentage of adults (aged 18+) classified as ...,NaN,NaN,E92000001,England,England,Persons,25-34 yrs,NaN,...,NaN,20168,NaN,NaN,Not compared,Not compared,20150000,NaN,NaN,1y
4,93088,Percentage of adults (aged 18+) classified as ...,NaN,NaN,E92000001,England,England,Persons,35-44 yrs,NaN,...,NaN,26419,NaN,NaN,Not compared,Not compared,20150000,NaN,NaN,1y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
853,93088,Percentage of adults (aged 18+) classified as ...,E92000001,England,E12000005,West Midlands region,Region,Persons,18+ yrs,NaN,...,NaN,14123,NaN,Cannot be calculated,Worse,Not compared,20200000,NaN,NaN,1y
854,93088,Percentage of adults (aged 18+) classified as ...,E92000001,England,E12000006,East of England region,Region,Persons,18+ yrs,NaN,...,NaN,19096,NaN,Cannot be calculated,Similar,Not compared,20200000,NaN,NaN,1y
855,93088,Percentage of adults (aged 18+) classified as ...,E92000001,England,E12000007,London region,Region,Persons,18+ yrs,NaN,...,NaN,12938,NaN,Cannot be calculated,Better,Not compared,20200000,NaN,NaN,1y
856,93088,Percentage of adults (aged 18+) classified as ...,E92000001,England,E12000008,South East region,Region,Persons,18+ yrs,NaN,...,NaN,27413,NaN,Cannot be calculated,Better,Not compared,20200000,NaN,NaN,1y
857,93088,Percentage of adults (aged 18+) classified as ...,E92000001,England,E12000009,South West region,Region,Persons,18+ yrs,NaN,...,NaN,13897,NaN,Cannot be calculated,Better,Not compared,20200000,NaN,NaN,1y

I looked up what Area Code to use to get District boundary data from the PHE Fingertips Annex, linked here: https://github.com/jesme00/jesme00.github.io/blob/main/API_LookupAnnex.xlsx

In [ ]:
df=ftp.retrieve_data.get_all_data_for_indicators(93088, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)

In [ ]:
df.head(5)

,Indicator ID,Indicator Name,Parent Code,Parent Name,Area Code,Area Name,Area Type,Sex,Age,Category Type,...,Count,Denominator,Value note,Recent Trend,Compared to England value or percentiles,Compared to percentiles,Time period Sortable,New data,Compared to goal,Time period range
0,93088,Percentage of adults (aged 18+) classified as ...,NaN,NaN,E92000001,England,England,Male,18+ yrs,NaN,...,NaN,78176,NaN,NaN,Not compared,Not compared,20150000,NaN,NaN,1y
1,93088,Percentage of adults (aged 18+) classified as ...,NaN,NaN,E92000001,England,England,Female,18+ yrs,NaN,...,NaN,92097,NaN,NaN,Not compared,Not compared,20150000,NaN,NaN,1y
2,93088,Percentage of adults (aged 18+) classified as ...,NaN,NaN,E92000001,England,England,Persons,85+ yrs,NaN,...,NaN,3290,NaN,NaN,Not compared,Not compared,20150000,NaN,NaN,1y
3,93088,Percentage of adults (aged 18+) classified as ...,NaN,NaN,E92000001,England,England,Persons,25-34 yrs,NaN,...,NaN,20168,NaN,NaN,Not compared,Not compared,20150000,NaN,NaN,1y
4,93088,Percentage of adults (aged 18+) classified as ...,NaN,NaN,E92000001,England,England,Persons,35-44 yrs,NaN,...,NaN,26419,NaN,NaN,Not compared,Not compared,20150000,NaN,NaN,1y

I only wanted to keep all persons data for 18+ years of age

In [ ]:
df2=df.loc[df["Age"] == "18+ yrs"]
df3=df2.loc[df2["Sex"] == "Persons"]

In [ ]:
df3.head(10)

,Indicator ID,Indicator Name,Parent Code,Parent Name,Area Code,Area Name,Area Type,Sex,Age,Category Type,...,Count,Denominator,Value note,Recent Trend,Compared to England value or percentiles,Compared to percentiles,Time period Sortable,New data,Compared to goal,Time period range
9,93088,Percentage of adults (aged 18+) classified as ...,NaN,NaN,E92000001,England,England,Persons,18+ yrs,NaN,...,NaN,170273,NaN,NaN,Not compared,Not compared,20150000,NaN,NaN,1y
10,93088,Percentage of adults (aged 18+) classified as ...,NaN,NaN,E92000001,England,England,Persons,18+ yrs,Working status,...,NaN,63586,NaN,NaN,Worse,Not compared,20150000,NaN,NaN,1y
11,93088,Percentage of adults (aged 18+) classified as ...,NaN,NaN,E92000001,England,England,Persons,18+ yrs,Working status,...,NaN,4103,NaN,NaN,Worse,Not compared,20150000,NaN,NaN,1y
12,93088,Percentage of adults (aged 18+) classified as ...,NaN,NaN,E92000001,England,England,Persons,18+ yrs,Working status,...,NaN,92048,NaN,NaN,Worse,Not compared,20150000,NaN,NaN,1y
13,93088,Percentage of adults (aged 18+) classified as ...,NaN,NaN,E92000001,England,England,Persons,18+ yrs,Disability,...,NaN,27948,NaN,NaN,Worse,Not compared,20150000,NaN,NaN,1y
14,93088,Percentage of adults (aged 18+) classified as ...,NaN,NaN,E92000001,England,England,Persons,18+ yrs,Disability,...,NaN,134541,NaN,NaN,Better,Not compared,20150000,NaN,NaN,1y
15,93088,Percentage of adults (aged 18+) classified as ...,NaN,NaN,E92000001,England,England,Persons,18+ yrs,LSOA11 deprivation deciles in England (IMD2015),...,NaN,15524,NaN,NaN,Worse,Not compared,20150000,NaN,NaN,1y
16,93088,Percentage of adults (aged 18+) classified as ...,NaN,NaN,E92000001,England,England,Persons,18+ yrs,LSOA11 deprivation deciles in England (IMD2015),...,NaN,16157,NaN,NaN,Worse,Not compared,20150000,NaN,NaN,1y
17,93088,Percentage of adults (aged 18+) classified as ...,NaN,NaN,E92000001,England,England,Persons,18+ yrs,LSOA11 deprivation deciles in England (IMD2015),...,NaN,16787,NaN,NaN,Worse,Not compared,20150000,NaN,NaN,1y
18,93088,Percentage of adults (aged 18+) classified as ...,NaN,NaN,E92000001,England,England,Persons,18+ yrs,LSOA11 deprivation deciles in England (IMD2015),...,NaN,17036,NaN,NaN,Similar,Not compared,20150000,NaN,NaN,1y

Warning: Total number of columns (27) exceeds max_columns (20) limiting to first (20) columns.

I want to change to simplify the time periods so that they can be read temporarily in Vega. To do this I will change e.g. 2015/16 to 2015.

In [ ]:
import numpy as np
conditions = [
    (df3['Time period'] == "2020/21"),
    (df3['Time period'] == "2019/20"),
    (df3['Time period'] == "2018/19"), 
    (df3['Time period'] == "2017/18"),
    (df3['Time period'] == "2016/17"),
    (df3['Time period'] == "2015/16"),
    ]

values = ['2020', '2019', '2018', '2017','2016','2015']
df3['Year'] = np.select(conditions, values)

<ipython-input-171-34fcca353eed>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Year'] = np.select(conditions, values)

In [ ]:
df3.head(10)

,Indicator ID,Indicator Name,Parent Code,Parent Name,Area Code,Area Name,Area Type,Sex,Age,Category Type,...,Denominator,Value note,Recent Trend,Compared to England value or percentiles,Compared to percentiles,Time period Sortable,New data,Compared to goal,Time period range,Year
9,93088,Percentage of adults (aged 18+) classified as ...,NaN,NaN,E92000001,England,England,Persons,18+ yrs,NaN,...,170273,NaN,NaN,Not compared,Not compared,20150000,NaN,NaN,1y,2015
10,93088,Percentage of adults (aged 18+) classified as ...,NaN,NaN,E92000001,England,England,Persons,18+ yrs,Working status,...,63586,NaN,NaN,Worse,Not compared,20150000,NaN,NaN,1y,2015
11,93088,Percentage of adults (aged 18+) classified as ...,NaN,NaN,E92000001,England,England,Persons,18+ yrs,Working status,...,4103,NaN,NaN,Worse,Not compared,20150000,NaN,NaN,1y,2015
12,93088,Percentage of adults (aged 18+) classified as ...,NaN,NaN,E92000001,England,England,Persons,18+ yrs,Working status,...,92048,NaN,NaN,Worse,Not compared,20150000,NaN,NaN,1y,2015
13,93088,Percentage of adults (aged 18+) classified as ...,NaN,NaN,E92000001,England,England,Persons,18+ yrs,Disability,...,27948,NaN,NaN,Worse,Not compared,20150000,NaN,NaN,1y,2015
14,93088,Percentage of adults (aged 18+) classified as ...,NaN,NaN,E92000001,England,England,Persons,18+ yrs,Disability,...,134541,NaN,NaN,Better,Not compared,20150000,NaN,NaN,1y,2015
15,93088,Percentage of adults (aged 18+) classified as ...,NaN,NaN,E92000001,England,England,Persons,18+ yrs,LSOA11 deprivation deciles in England (IMD2015),...,15524,NaN,NaN,Worse,Not compared,20150000,NaN,NaN,1y,2015
16,93088,Percentage of adults (aged 18+) classified as ...,NaN,NaN,E92000001,England,England,Persons,18+ yrs,LSOA11 deprivation deciles in England (IMD2015),...,16157,NaN,NaN,Worse,Not compared,20150000,NaN,NaN,1y,2015
17,93088,Percentage of adults (aged 18+) classified as ...,NaN,NaN,E92000001,England,England,Persons,18+ yrs,LSOA11 deprivation deciles in England (IMD2015),...,16787,NaN,NaN,Worse,Not compared,20150000,NaN,NaN,1y,2015
18,93088,Percentage of adults (aged 18+) classified as ...,NaN,NaN,E92000001,England,England,Persons,18+ yrs,LSOA11 deprivation deciles in England (IMD2015),...,17036,NaN,NaN,Similar,Not compared,20150000,NaN,NaN,1y,2015

In [ ]:
df3.head(-10)

,Indicator ID,Indicator Name,Parent Code,Parent Name,Area Code,Area Name,Area Type,Sex,Age,Category Type,...,Denominator,Value note,Recent Trend,Compared to England value or percentiles,Compared to percentiles,Time period Sortable,New data,Compared to goal,Time period range,Year
9,93088,Percentage of adults (aged 18+) classified as ...,NaN,NaN,E92000001,England,England,Persons,18+ yrs,NaN,...,170273,NaN,NaN,Not compared,Not compared,20150000,NaN,NaN,1y,2015
10,93088,Percentage of adults (aged 18+) classified as ...,NaN,NaN,E92000001,England,England,Persons,18+ yrs,Working status,...,63586,NaN,NaN,Worse,Not compared,20150000,NaN,NaN,1y,2015
11,93088,Percentage of adults (aged 18+) classified as ...,NaN,NaN,E92000001,England,England,Persons,18+ yrs,Working status,...,4103,NaN,NaN,Worse,Not compared,20150000,NaN,NaN,1y,2015
12,93088,Percentage of adults (aged 18+) classified as ...,NaN,NaN,E92000001,England,England,Persons,18+ yrs,Working status,...,92048,NaN,NaN,Worse,Not compared,20150000,NaN,NaN,1y,2015
13,93088,Percentage of adults (aged 18+) classified as ...,NaN,NaN,E92000001,England,England,Persons,18+ yrs,Disability,...,27948,NaN,NaN,Worse,Not compared,20150000,NaN,NaN,1y,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2643,93088,Percentage of adults (aged 18+) classified as ...,E92000001,England,E09000024,Merton,Districts & UAs (from Apr 2021),Persons,18+ yrs,NaN,...,387,NaN,Cannot be calculated,Better,Not compared,20200000,NaN,NaN,1y,2020
2644,93088,Percentage of adults (aged 18+) classified as ...,E92000001,England,E09000025,Newham,Districts & UAs (from Apr 2021),Persons,18+ yrs,NaN,...,357,NaN,Cannot be calculated,Similar,Not compared,20200000,NaN,NaN,1y,2020
2645,93088,Percentage of adults (aged 18+) classified as ...,E92000001,England,E09000026,Redbridge,Districts & UAs (from Apr 2021),Persons,18+ yrs,NaN,...,393,NaN,Cannot be calculated,Better,Not compared,20200000,NaN,NaN,1y,2020
2646,93088,Percentage of adults (aged 18+) classified as ...,E92000001,England,E09000027,Richmond upon Thames,Districts & UAs (from Apr 2021),Persons,18+ yrs,NaN,...,426,NaN,Cannot be calculated,Better,Not compared,20200000,NaN,NaN,1y,2020
2647,93088,Percentage of adults (aged 18+) classified as ...,E92000001,England,E09000028,Southwark,Districts & UAs (from Apr 2021),Persons,18+ yrs,NaN,...,399,NaN,Cannot be calculated,Better,Not compared,20200000,NaN,NaN,1y,2020

In [ ]:
df3.to_csv("TEST.csv")

It appears that England data is available for multiple different 'Category Type[s]' and Categories, that LA data isn't. I will make sure to only include the overall country-wide level data for England when I am comparing it with the smaller spatial levels.

In [ ]:
df4=df3.drop(['Time period','Indicator Name','Indicator ID','Compared to goal','Compared to percentiles','Parent Code','Parent Name','Count','Lower CI 95.0 limit','Time period range','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data'],axis=1)

In [ ]:
df4.head(-10)

,Area Code,Area Name,Area Type,Sex,Age,Category Type,Category,Value,Compared to England value or percentiles,Year
9,E92000001,England,England,Persons,18+ yrs,NaN,NaN,61.386378,Not compared,2015
10,E92000001,England,England,Persons,18+ yrs,Working status,Inactive,62.953738,Worse,2015
11,E92000001,England,England,Persons,18+ yrs,Working status,Unemployed,63.762501,Worse,2015
12,E92000001,England,England,Persons,18+ yrs,Working status,Working,61.854679,Worse,2015
13,E92000001,England,England,Persons,18+ yrs,Disability,Disabled,70.423138,Worse,2015
...,...,...,...,...,...,...,...,...,...,...
2643,E09000024,Merton,Districts & UAs (from Apr 2021),Persons,18+ yrs,NaN,NaN,50.372800,Better,2020
2644,E09000025,Newham,Districts & UAs (from Apr 2021),Persons,18+ yrs,NaN,NaN,61.249384,Similar,2020
2645,E09000026,Redbridge,Districts & UAs (from Apr 2021),Persons,18+ yrs,NaN,NaN,57.448197,Better,2020
2646,E09000027,Richmond upon Thames,Districts & UAs (from Apr 2021),Persons,18+ yrs,NaN,NaN,45.536923,Better,2020
2647,E09000028,Southwark,Districts & UAs (from Apr 2021),Persons,18+ yrs,NaN,NaN,47.921581,Better,2020

In [ ]:
df5=df4.round({"Value":1})
df5.head(10)

,Area Code,Area Name,Area Type,Sex,Age,Category Type,Category,Value,Compared to England value or percentiles,Year
9,E92000001,England,England,Persons,18+ yrs,NaN,NaN,61.4,Not compared,2015
10,E92000001,England,England,Persons,18+ yrs,Working status,Inactive,63.0,Worse,2015
11,E92000001,England,England,Persons,18+ yrs,Working status,Unemployed,63.8,Worse,2015
12,E92000001,England,England,Persons,18+ yrs,Working status,Working,61.9,Worse,2015
13,E92000001,England,England,Persons,18+ yrs,Disability,Disabled,70.4,Worse,2015
14,E92000001,England,England,Persons,18+ yrs,Disability,Not disabled,59.6,Better,2015
15,E92000001,England,England,Persons,18+ yrs,LSOA11 deprivation deciles in England (IMD2015),Most deprived decile,67.4,Worse,2015
16,E92000001,England,England,Persons,18+ yrs,LSOA11 deprivation deciles in England (IMD2015),Second most deprived decile,63.8,Worse,2015
17,E92000001,England,England,Persons,18+ yrs,LSOA11 deprivation deciles in England (IMD2015),Third more deprived decile,63.6,Worse,2015
18,E92000001,England,England,Persons,18+ yrs,LSOA11 deprivation deciles in England (IMD2015),Fourth more deprived decile,62.1,Similar,2015

In [ ]:
df5.to_csv("adultsoverweightorobeseallengland.csv")

After downloading this clean CSV, I looked up any boundary names that were different in here to in the GeoJSON coordinates file (via Visual Studio Code) so that they would match up in the labelled LA map, and so that I could show the most recent data. I did this using this spreadsheet from ONS (https://github.com/jesme00/jesme00.github.io/blob/main/LA%20Name%20Changes.xlsx) as well as Google searches.  

For example, I changed 'Buckhinghamshire UA' to 'Buckinghamshire', and 'Herefordshire, County of' to 'Herefordshire' in one or the other file.

To create the clean dataset to merge with my fast food density data, I want to delete England-wide rows, just keeping LA data.

In [ ]:
dfFFD=df5.loc[df5["Area Name"] != "England" ]
dfFFD2=dfFFD.drop(['Area Type','Category Type','Category','Sex','Age'],axis=1)

In [ ]:
dfFFD2.head(10)

,Area Code,Area Name,Value,Compared to England value or percentiles,Year
134,E06000001,Hartlepool,67.2,Worse,2015
135,E06000002,Middlesbrough,67.6,Worse,2015
136,E06000003,Redcar and Cleveland,68.7,Worse,2015
137,E06000004,Stockton-on-Tees,65.8,Similar,2015
138,E06000005,Darlington,70.3,Worse,2015
139,E06000006,Halton,69.0,Worse,2015
140,E06000007,Warrington,65.2,Worse,2015
141,E06000008,Blackburn with Darwen,61.3,Similar,2015
142,E06000009,Blackpool,68.4,Worse,2015
143,E06000010,Kingston upon Hull,66.7,Worse,2015

In [ ]:
dfFFD2.to_csv("adultsoverweightorobeselocalauthority.csv")

I then downloaded the fast food density data as a CSV from PHE, found here: https://www.gov.uk/government/publications/fast-food-outlets-density-by-local-authority-in-england Because outlets were counted in 2017, the LA names were not consistent across the obesity dataset and the density dataset. I looked up any boundary name changes that have occured between 2017 and 2021, and changed names of 2017 LA data in the fast food density CSV, so that they would match up in the merged table. I did this using this spreadsheet from ONS (https://github.com/jesme00/jesme00.github.io/blob/main/LA%20Name%20Changes.xlsx) as well as Google searches.

For example, what historically was split into two districts, 'West Somerset' and 'Taunton Deane', is now a merged area called 'Somerset West'. The outlet count for Somerset West is a sum of the outlet data for West Somerset and Taunton Deane. To work out the rate per 100,000 population of Somerset West, I needed to approximate the population of the old area. I did this by calculating (COUNT OF OUTLETS/RATE PER 100,000 POPULATION)*100,000 for both West Somerset and Taunton Deane, then summing these populations together. I could then calculate the outlet density by dividing total outlet count by this approximated population. Why did I do this instead of collecting 2021 population data? The calculated density is likely to be more reflective of the true density by dividing the 2017 outlet count by the 2017 population: dividing 2017 outlet count by the 2021 population would, for example, understate concentration if the number of outlets has grown relative to the population since 2017.

Since there have been only very minor physical boundary changes, these changes entirely involved summing data for the specific 2017 districts next to each other to get the new merged 2020/21 UA data. I believe this is sufficent when mapping country-wide data because the areas are visually very small. I may have wanted to be more pedantic with the impact of changing physical boundaries on my population calculations if I was zooming into a particular part of England.

To see my working, changes can be viewed in this Excel file: https://github.com/jesme00/jesme00.github.io/blob/main/FoodDensityAndObesityLAMatching.xls

The new CSV that combines the adultsoverweightorobeselocalauthority.csv with the outlet count and density data is saved in a tab of this file, but was loaded into my end map and regression work as the csv linked here: 'https://github.com/jesme00/jesme00.github.io/blob/main/FastFoodDensityAndObesity.csv'