<a href="https://colab.research.google.com/github/jesme00/jesme00.github.io/blob/main/OtherHealthDataNoAgeCleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

This notebook scrapes data the same as my other notebook, 'ObesityandOutletDataMerged.ipynb', but swaps out the 'obesity' indicator from to call hundreds of variables to match to obesity

In [2]:
pip install fingertips_py

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting fingertips_py
  Downloading fingertips_py-0.2.2.tar.gz (7.5 kB)
  Preparing metadata (setup.py) ... done
Requirement already satisfied: pandas>=0.18.1 in /usr/local/lib/python3.8/dist-packages (from fingertips_py) (1.3.5)
Requirement already satisfied: requests in /usr/local/lib/python3.8/dist-packages (from fingertips_py) (2.25.1)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.8/dist-packages (from pandas>=0.18.1->fingertips_py) (1.21.6)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.8/dist-packages (from pandas>=0.18.1->fingertips_py) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.8/dist-packages (from pandas>=0.18.1->fingertips_py) (2022.7)
Requirement already satisfied: chardet<5,>=3.0.2 in /usr/local/lib/python3.8/dist-packages (from requests->fingertips_py) (4.0.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.8/dist-packages (from requests->fingertips_py) (1.24.3)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.8/dist-packages (from requests->fingertips_py) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.8/dist-packages (from requests->fingertips_py) (2022.12.7)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.8/dist-packages (from python-dateutil>=2.7.3->pandas>=0.18.1->fingertips_py) (1.15.0)
Building wheels for collected packages: fingertips_py
  Building wheel for fingertips_py (setup.py) ... done
  Created wheel for fingertips_py: filename=fingertips_py-0.2.2-py3-none-any.whl size=9774 sha256=2fdb10f68e6c4a3cad9e080de67e13dc4f0397b00ebe2b7ea8781adbed724150
  Stored in directory: /root/.cache/pip/wheels/40/1c/9f/c6d113478bcb197541e469281d9bdebfe3975f447d66072f15
Successfully built fingertips_py
Installing collected packages: fingertips_py
Successfully installed fingertips_py-0.2.2

In [3]:
import fingertips_py as ftp
import pandas as pd

Collect 2019 IMD Score data at LA level:

In [4]:
df=ftp.retrieve_data.get_all_data_for_indicators(93553, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df2=df.drop(['Indicator Name','Sex','Age','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period range','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal'],axis=1)
df3=df2.loc[df2["Area Name"] != "England" ]
df4=df3.round({"Value":1})
df5= df4.rename(columns={'Value': 'IMD Score 2019'})
dfIMD=df5.drop(['Time period','Area Type','Compared to England value or percentiles'], axis=1)
dfIMD.head(8)

   Area Code              Area Name  IMD Score 2019
2  E06000001             Hartlepool            35.0
3  E06000002          Middlesbrough            40.5
4  E06000003   Redcar and Cleveland            29.8
5  E06000004       Stockton-on-Tees            25.8
6  E06000005             Darlington            25.7
7  E06000006                 Halton            32.3
8  E06000007             Warrington            18.9
9  E06000008  Blackburn with Darwen            36.0

In [5]:
dfIMD.to_csv("IMD.csv")

The purpose of the below is to find out what indicator data is available at local authority level so I can merge it with obesity rate data. Ideally, I want to be matching to data with AreaID code 401, so that I can perfectly match it without first needing to change any local authority names.

In [6]:
dfa=ftp.retrieve_data.get_all_areas_for_all_indicators()

In [7]:
dfa

,IndicatorId,IndicatorName,GeographicalArea,AreaTypeId
0,108,Under 75 mortality rate from all causes,Upper tier local authorities (post 4/21),402
1,108,Under 75 mortality rate from all causes,Lower tier local authorities (post 4/21),401
2,108,Under 75 mortality rate from all causes,Upper tier local authorities (pre 4/19),102
3,108,Under 75 mortality rate from all causes,Lower tier local authorities (pre 4/19),101
4,108,Under 75 mortality rate from all causes,England,15
...,...,...,...,...
8928,93929,Determining PrEP need,Lower tier local authorities (4/20-3/21),301
8929,93929,Determining PrEP need,Upper tier local authorities (4/19 - 3/20),202
8930,93929,Determining PrEP need,Lower tier local authorities (4/19 - 3/20),201
8931,93929,Determining PrEP need,PHEC 2015 new plus PHEC 2013 unchanged,104
8932,93929,Determining PrEP need,England,15

In [8]:
dfa.to_csv("DataAvailableforAreaTypeIDs.csv")

I used concatenate in Excel to generate the right commands to collect and clean this data for all AreaID 401 variables, largely applying the python I wrote for the IMD example:

In [9]:
df1=ftp.retrieve_data.get_all_data_for_indicators(108, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df362=ftp.retrieve_data.get_all_data_for_indicators(212, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df723=ftp.retrieve_data.get_all_data_for_indicators(219, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df1084=ftp.retrieve_data.get_all_data_for_indicators(273, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df1445=ftp.retrieve_data.get_all_data_for_indicators(848, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df1806=ftp.retrieve_data.get_all_data_for_indicators(1203, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df2167=ftp.retrieve_data.get_all_data_for_indicators(1204, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df2528=ftp.retrieve_data.get_all_data_for_indicators(1205, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df2889=ftp.retrieve_data.get_all_data_for_indicators(1206, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df3250=ftp.retrieve_data.get_all_data_for_indicators(1208, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df3611=ftp.retrieve_data.get_all_data_for_indicators(1730, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df3972=ftp.retrieve_data.get_all_data_for_indicators(10101, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df4333=ftp.retrieve_data.get_all_data_for_indicators(10301, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df4694=ftp.retrieve_data.get_all_data_for_indicators(11001, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df5055=ftp.retrieve_data.get_all_data_for_indicators(11201, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df5416=ftp.retrieve_data.get_all_data_for_indicators(11202, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df5777=ftp.retrieve_data.get_all_data_for_indicators(11401, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df6138=ftp.retrieve_data.get_all_data_for_indicators(11501, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df6499=ftp.retrieve_data.get_all_data_for_indicators(11601, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df6860=ftp.retrieve_data.get_all_data_for_indicators(20101, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df7221=ftp.retrieve_data.get_all_data_for_indicators(20401, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df7582=ftp.retrieve_data.get_all_data_for_indicators(20601, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df7943=ftp.retrieve_data.get_all_data_for_indicators(20602, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df8304=ftp.retrieve_data.get_all_data_for_indicators(21001, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df8665=ftp.retrieve_data.get_all_data_for_indicators(22001, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df9026=ftp.retrieve_data.get_all_data_for_indicators(22401, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df9387=ftp.retrieve_data.get_all_data_for_indicators(22402, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df9748=ftp.retrieve_data.get_all_data_for_indicators(22403, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df10109=ftp.retrieve_data.get_all_data_for_indicators(30101, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df10470=ftp.retrieve_data.get_all_data_for_indicators(40401, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df10831=ftp.retrieve_data.get_all_data_for_indicators(40501, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df11192=ftp.retrieve_data.get_all_data_for_indicators(40601, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df11553=ftp.retrieve_data.get_all_data_for_indicators(40701, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df11914=ftp.retrieve_data.get_all_data_for_indicators(41001, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df12275=ftp.retrieve_data.get_all_data_for_indicators(41101, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df12636=ftp.retrieve_data.get_all_data_for_indicators(41401, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df12997=ftp.retrieve_data.get_all_data_for_indicators(41402, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df13358=ftp.retrieve_data.get_all_data_for_indicators(41403, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df13719=ftp.retrieve_data.get_all_data_for_indicators(90282, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df14080=ftp.retrieve_data.get_all_data_for_indicators(90284, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df14441=ftp.retrieve_data.get_all_data_for_indicators(90285, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df14802=ftp.retrieve_data.get_all_data_for_indicators(90286, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df15163=ftp.retrieve_data.get_all_data_for_indicators(90287, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df15524=ftp.retrieve_data.get_all_data_for_indicators(90290, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df15885=ftp.retrieve_data.get_all_data_for_indicators(90291, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df16246=ftp.retrieve_data.get_all_data_for_indicators(90292, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df16607=ftp.retrieve_data.get_all_data_for_indicators(90312, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df16968=ftp.retrieve_data.get_all_data_for_indicators(90313, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df17329=ftp.retrieve_data.get_all_data_for_indicators(90314, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df17690=ftp.retrieve_data.get_all_data_for_indicators(90315, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df18051=ftp.retrieve_data.get_all_data_for_indicators(90316, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df18412=ftp.retrieve_data.get_all_data_for_indicators(90317, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df18773=ftp.retrieve_data.get_all_data_for_indicators(90319, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df19134=ftp.retrieve_data.get_all_data_for_indicators(90320, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df19495=ftp.retrieve_data.get_all_data_for_indicators(90321, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df19856=ftp.retrieve_data.get_all_data_for_indicators(90323, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df20217=ftp.retrieve_data.get_all_data_for_indicators(90356, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df20578=ftp.retrieve_data.get_all_data_for_indicators(90360, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df20939=ftp.retrieve_data.get_all_data_for_indicators(90361, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df21300=ftp.retrieve_data.get_all_data_for_indicators(90366, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df21661=ftp.retrieve_data.get_all_data_for_indicators(90371, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df22022=ftp.retrieve_data.get_all_data_for_indicators(90411, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df22383=ftp.retrieve_data.get_all_data_for_indicators(90416, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df22744=ftp.retrieve_data.get_all_data_for_indicators(90443, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df23105=ftp.retrieve_data.get_all_data_for_indicators(90630, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df23466=ftp.retrieve_data.get_all_data_for_indicators(90637, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df23827=ftp.retrieve_data.get_all_data_for_indicators(90656, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df24188=ftp.retrieve_data.get_all_data_for_indicators(90729, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df24549=ftp.retrieve_data.get_all_data_for_indicators(90731, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df24910=ftp.retrieve_data.get_all_data_for_indicators(90739, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df25271=ftp.retrieve_data.get_all_data_for_indicators(90740, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df25632=ftp.retrieve_data.get_all_data_for_indicators(90742, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df25993=ftp.retrieve_data.get_all_data_for_indicators(90759, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df26354=ftp.retrieve_data.get_all_data_for_indicators(90776, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df26715=ftp.retrieve_data.get_all_data_for_indicators(90777, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df27076=ftp.retrieve_data.get_all_data_for_indicators(90790, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df27437=ftp.retrieve_data.get_all_data_for_indicators(90791, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df27798=ftp.retrieve_data.get_all_data_for_indicators(90804, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df28159=ftp.retrieve_data.get_all_data_for_indicators(90832, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df28520=ftp.retrieve_data.get_all_data_for_indicators(90851, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df28881=ftp.retrieve_data.get_all_data_for_indicators(90892, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df29242=ftp.retrieve_data.get_all_data_for_indicators(91046, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df29603=ftp.retrieve_data.get_all_data_for_indicators(91048, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df29964=ftp.retrieve_data.get_all_data_for_indicators(91049, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df30325=ftp.retrieve_data.get_all_data_for_indicators(91050, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df30686=ftp.retrieve_data.get_all_data_for_indicators(91102, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df31047=ftp.retrieve_data.get_all_data_for_indicators(91126, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df31408=ftp.retrieve_data.get_all_data_for_indicators(91133, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df31769=ftp.retrieve_data.get_all_data_for_indicators(91143, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df32130=ftp.retrieve_data.get_all_data_for_indicators(91155, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df32491=ftp.retrieve_data.get_all_data_for_indicators(91156, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df32852=ftp.retrieve_data.get_all_data_for_indicators(91163, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df33213=ftp.retrieve_data.get_all_data_for_indicators(91164, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df33574=ftp.retrieve_data.get_all_data_for_indicators(91165, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df33935=ftp.retrieve_data.get_all_data_for_indicators(91166, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df34296=ftp.retrieve_data.get_all_data_for_indicators(91167, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df34657=ftp.retrieve_data.get_all_data_for_indicators(91195, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df35018=ftp.retrieve_data.get_all_data_for_indicators(91269, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df35379=ftp.retrieve_data.get_all_data_for_indicators(91306, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df35740=ftp.retrieve_data.get_all_data_for_indicators(91307, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df36101=ftp.retrieve_data.get_all_data_for_indicators(91308, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df36462=ftp.retrieve_data.get_all_data_for_indicators(91361, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df36823=ftp.retrieve_data.get_all_data_for_indicators(91367, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df37184=ftp.retrieve_data.get_all_data_for_indicators(91380, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df37545=ftp.retrieve_data.get_all_data_for_indicators(91381, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df37906=ftp.retrieve_data.get_all_data_for_indicators(91458, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df38267=ftp.retrieve_data.get_all_data_for_indicators(91493, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df38628=ftp.retrieve_data.get_all_data_for_indicators(91494, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df38989=ftp.retrieve_data.get_all_data_for_indicators(91514, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df39350=ftp.retrieve_data.get_all_data_for_indicators(91521, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df39711=ftp.retrieve_data.get_all_data_for_indicators(91522, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df40072=ftp.retrieve_data.get_all_data_for_indicators(91523, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df40433=ftp.retrieve_data.get_all_data_for_indicators(91525, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df40794=ftp.retrieve_data.get_all_data_for_indicators(91547, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df41155=ftp.retrieve_data.get_all_data_for_indicators(91720, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df41516=ftp.retrieve_data.get_all_data_for_indicators(91743, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df41877=ftp.retrieve_data.get_all_data_for_indicators(91818, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df42238=ftp.retrieve_data.get_all_data_for_indicators(91819, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df42599=ftp.retrieve_data.get_all_data_for_indicators(91872, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df42960=ftp.retrieve_data.get_all_data_for_indicators(92026, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df43321=ftp.retrieve_data.get_all_data_for_indicators(92033, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df43682=ftp.retrieve_data.get_all_data_for_indicators(92196, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df44043=ftp.retrieve_data.get_all_data_for_indicators(92199, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df44404=ftp.retrieve_data.get_all_data_for_indicators(92254, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df44765=ftp.retrieve_data.get_all_data_for_indicators(92255, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df45126=ftp.retrieve_data.get_all_data_for_indicators(92290, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df45487=ftp.retrieve_data.get_all_data_for_indicators(92291, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df45848=ftp.retrieve_data.get_all_data_for_indicators(92292, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df46209=ftp.retrieve_data.get_all_data_for_indicators(92293, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df46570=ftp.retrieve_data.get_all_data_for_indicators(92294, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df46931=ftp.retrieve_data.get_all_data_for_indicators(92302, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df47292=ftp.retrieve_data.get_all_data_for_indicators(92304, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df47653=ftp.retrieve_data.get_all_data_for_indicators(92306, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df48014=ftp.retrieve_data.get_all_data_for_indicators(92308, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df48375=ftp.retrieve_data.get_all_data_for_indicators(92309, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df48736=ftp.retrieve_data.get_all_data_for_indicators(92310, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df49097=ftp.retrieve_data.get_all_data_for_indicators(92313, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df49458=ftp.retrieve_data.get_all_data_for_indicators(92317, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df49819=ftp.retrieve_data.get_all_data_for_indicators(92323, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df50180=ftp.retrieve_data.get_all_data_for_indicators(92326, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df50541=ftp.retrieve_data.get_all_data_for_indicators(92432, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df50902=ftp.retrieve_data.get_all_data_for_indicators(92443, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df51263=ftp.retrieve_data.get_all_data_for_indicators(92445, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df51624=ftp.retrieve_data.get_all_data_for_indicators(92453, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df51985=ftp.retrieve_data.get_all_data_for_indicators(92464, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df52346=ftp.retrieve_data.get_all_data_for_indicators(92465, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df52707=ftp.retrieve_data.get_all_data_for_indicators(92488, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df53068=ftp.retrieve_data.get_all_data_for_indicators(92489, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df53429=ftp.retrieve_data.get_all_data_for_indicators(92490, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df53790=ftp.retrieve_data.get_all_data_for_indicators(92534, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df54151=ftp.retrieve_data.get_all_data_for_indicators(92538, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df54512=ftp.retrieve_data.get_all_data_for_indicators(92635, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df54873=ftp.retrieve_data.get_all_data_for_indicators(92670, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df55234=ftp.retrieve_data.get_all_data_for_indicators(92708, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df55595=ftp.retrieve_data.get_all_data_for_indicators(92718, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df55956=ftp.retrieve_data.get_all_data_for_indicators(92724, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df56317=ftp.retrieve_data.get_all_data_for_indicators(92725, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df56678=ftp.retrieve_data.get_all_data_for_indicators(92763, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df57039=ftp.retrieve_data.get_all_data_for_indicators(92765, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df57400=ftp.retrieve_data.get_all_data_for_indicators(92768, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df57761=ftp.retrieve_data.get_all_data_for_indicators(92770, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df58122=ftp.retrieve_data.get_all_data_for_indicators(92772, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df58483=ftp.retrieve_data.get_all_data_for_indicators(92841, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df58844=ftp.retrieve_data.get_all_data_for_indicators(92860, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df59205=ftp.retrieve_data.get_all_data_for_indicators(92899, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df59566=ftp.retrieve_data.get_all_data_for_indicators(92901, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df59927=ftp.retrieve_data.get_all_data_for_indicators(92904, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df60288=ftp.retrieve_data.get_all_data_for_indicators(92906, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df60649=ftp.retrieve_data.get_all_data_for_indicators(92924, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df61010=ftp.retrieve_data.get_all_data_for_indicators(92937, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df61371=ftp.retrieve_data.get_all_data_for_indicators(92949, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df61732=ftp.retrieve_data.get_all_data_for_indicators(92953, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df62093=ftp.retrieve_data.get_all_data_for_indicators(93014, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df62454=ftp.retrieve_data.get_all_data_for_indicators(93015, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df62815=ftp.retrieve_data.get_all_data_for_indicators(93074, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df63176=ftp.retrieve_data.get_all_data_for_indicators(93077, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df63537=ftp.retrieve_data.get_all_data_for_indicators(93081, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df63898=ftp.retrieve_data.get_all_data_for_indicators(93082, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df64259=ftp.retrieve_data.get_all_data_for_indicators(93083, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df64620=ftp.retrieve_data.get_all_data_for_indicators(93084, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df64981=ftp.retrieve_data.get_all_data_for_indicators(93085, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df65342=ftp.retrieve_data.get_all_data_for_indicators(93086, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df65703=ftp.retrieve_data.get_all_data_for_indicators(93087, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df66064=ftp.retrieve_data.get_all_data_for_indicators(93088, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df66425=ftp.retrieve_data.get_all_data_for_indicators(93089, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df66786=ftp.retrieve_data.get_all_data_for_indicators(93091, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df67147=ftp.retrieve_data.get_all_data_for_indicators(93092, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df67508=ftp.retrieve_data.get_all_data_for_indicators(93093, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df67869=ftp.retrieve_data.get_all_data_for_indicators(93094, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df68230=ftp.retrieve_data.get_all_data_for_indicators(93095, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df68591=ftp.retrieve_data.get_all_data_for_indicators(93096, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df68952=ftp.retrieve_data.get_all_data_for_indicators(93097, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df69313=ftp.retrieve_data.get_all_data_for_indicators(93098, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df69674=ftp.retrieve_data.get_all_data_for_indicators(93103, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df70035=ftp.retrieve_data.get_all_data_for_indicators(93104, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df70396=ftp.retrieve_data.get_all_data_for_indicators(93105, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df70757=ftp.retrieve_data.get_all_data_for_indicators(93106, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df71118=ftp.retrieve_data.get_all_data_for_indicators(93107, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df71479=ftp.retrieve_data.get_all_data_for_indicators(93108, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df71840=ftp.retrieve_data.get_all_data_for_indicators(93111, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df72201=ftp.retrieve_data.get_all_data_for_indicators(93113, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df72562=ftp.retrieve_data.get_all_data_for_indicators(93114, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df72923=ftp.retrieve_data.get_all_data_for_indicators(93115, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df73284=ftp.retrieve_data.get_all_data_for_indicators(93119, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df73645=ftp.retrieve_data.get_all_data_for_indicators(93120, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df74006=ftp.retrieve_data.get_all_data_for_indicators(93124, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df74367=ftp.retrieve_data.get_all_data_for_indicators(93177, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df74728=ftp.retrieve_data.get_all_data_for_indicators(93190, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df75089=ftp.retrieve_data.get_all_data_for_indicators(93194, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df75450=ftp.retrieve_data.get_all_data_for_indicators(93195, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df75811=ftp.retrieve_data.get_all_data_for_indicators(93219, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df76172=ftp.retrieve_data.get_all_data_for_indicators(93224, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df76533=ftp.retrieve_data.get_all_data_for_indicators(93226, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df76894=ftp.retrieve_data.get_all_data_for_indicators(93227, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df77255=ftp.retrieve_data.get_all_data_for_indicators(93229, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df77616=ftp.retrieve_data.get_all_data_for_indicators(93231, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df77977=ftp.retrieve_data.get_all_data_for_indicators(93232, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df78338=ftp.retrieve_data.get_all_data_for_indicators(93233, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df78699=ftp.retrieve_data.get_all_data_for_indicators(93234, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df79060=ftp.retrieve_data.get_all_data_for_indicators(93235, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df79421=ftp.retrieve_data.get_all_data_for_indicators(93236, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df79782=ftp.retrieve_data.get_all_data_for_indicators(93237, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df80143=ftp.retrieve_data.get_all_data_for_indicators(93238, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df80504=ftp.retrieve_data.get_all_data_for_indicators(93239, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df80865=ftp.retrieve_data.get_all_data_for_indicators(93240, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df81226=ftp.retrieve_data.get_all_data_for_indicators(93241, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df81587=ftp.retrieve_data.get_all_data_for_indicators(93250, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df81948=ftp.retrieve_data.get_all_data_for_indicators(93252, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df82309=ftp.retrieve_data.get_all_data_for_indicators(93253, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df82670=ftp.retrieve_data.get_all_data_for_indicators(93254, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df83031=ftp.retrieve_data.get_all_data_for_indicators(93255, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df83392=ftp.retrieve_data.get_all_data_for_indicators(93256, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df83753=ftp.retrieve_data.get_all_data_for_indicators(93257, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df84114=ftp.retrieve_data.get_all_data_for_indicators(93259, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df84475=ftp.retrieve_data.get_all_data_for_indicators(93260, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df84836=ftp.retrieve_data.get_all_data_for_indicators(93267, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df85197=ftp.retrieve_data.get_all_data_for_indicators(93268, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df85558=ftp.retrieve_data.get_all_data_for_indicators(93274, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df85919=ftp.retrieve_data.get_all_data_for_indicators(93275, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df86280=ftp.retrieve_data.get_all_data_for_indicators(93276, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df86641=ftp.retrieve_data.get_all_data_for_indicators(93277, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df87002=ftp.retrieve_data.get_all_data_for_indicators(93279, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df87363=ftp.retrieve_data.get_all_data_for_indicators(93280, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df87724=ftp.retrieve_data.get_all_data_for_indicators(93283, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df88085=ftp.retrieve_data.get_all_data_for_indicators(93311, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df88446=ftp.retrieve_data.get_all_data_for_indicators(93312, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df88807=ftp.retrieve_data.get_all_data_for_indicators(93315, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df89168=ftp.retrieve_data.get_all_data_for_indicators(93316, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df89529=ftp.retrieve_data.get_all_data_for_indicators(93347, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df89890=ftp.retrieve_data.get_all_data_for_indicators(93350, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df90251=ftp.retrieve_data.get_all_data_for_indicators(93351, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df90612=ftp.retrieve_data.get_all_data_for_indicators(93353, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df90973=ftp.retrieve_data.get_all_data_for_indicators(93355, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df91334=ftp.retrieve_data.get_all_data_for_indicators(93356, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df91695=ftp.retrieve_data.get_all_data_for_indicators(93357, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df92056=ftp.retrieve_data.get_all_data_for_indicators(93372, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df92417=ftp.retrieve_data.get_all_data_for_indicators(93375, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df92778=ftp.retrieve_data.get_all_data_for_indicators(93376, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df93139=ftp.retrieve_data.get_all_data_for_indicators(93377, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df93500=ftp.retrieve_data.get_all_data_for_indicators(93378, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df93861=ftp.retrieve_data.get_all_data_for_indicators(93379, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df94222=ftp.retrieve_data.get_all_data_for_indicators(93380, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df94583=ftp.retrieve_data.get_all_data_for_indicators(93382, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df94944=ftp.retrieve_data.get_all_data_for_indicators(93383, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df95305=ftp.retrieve_data.get_all_data_for_indicators(93439, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df95666=ftp.retrieve_data.get_all_data_for_indicators(93440, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df96027=ftp.retrieve_data.get_all_data_for_indicators(93453, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df96388=ftp.retrieve_data.get_all_data_for_indicators(93454, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df96749=ftp.retrieve_data.get_all_data_for_indicators(93455, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df97110=ftp.retrieve_data.get_all_data_for_indicators(93456, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df97471=ftp.retrieve_data.get_all_data_for_indicators(93463, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df97832=ftp.retrieve_data.get_all_data_for_indicators(93465, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df98193=ftp.retrieve_data.get_all_data_for_indicators(93466, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df98554=ftp.retrieve_data.get_all_data_for_indicators(93467, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df98915=ftp.retrieve_data.get_all_data_for_indicators(93474, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df99276=ftp.retrieve_data.get_all_data_for_indicators(93475, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df99637=ftp.retrieve_data.get_all_data_for_indicators(93476, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df99998=ftp.retrieve_data.get_all_data_for_indicators(93477, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df100359=ftp.retrieve_data.get_all_data_for_indicators(93478, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df100720=ftp.retrieve_data.get_all_data_for_indicators(93480, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df101081=ftp.retrieve_data.get_all_data_for_indicators(93488, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df101442=ftp.retrieve_data.get_all_data_for_indicators(93489, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df101803=ftp.retrieve_data.get_all_data_for_indicators(93491, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df102164=ftp.retrieve_data.get_all_data_for_indicators(93495, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df102525=ftp.retrieve_data.get_all_data_for_indicators(93496, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df102886=ftp.retrieve_data.get_all_data_for_indicators(93497, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df103247=ftp.retrieve_data.get_all_data_for_indicators(93498, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df103608=ftp.retrieve_data.get_all_data_for_indicators(93499, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df103969=ftp.retrieve_data.get_all_data_for_indicators(93506, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df104330=ftp.retrieve_data.get_all_data_for_indicators(93507, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df104691=ftp.retrieve_data.get_all_data_for_indicators(93513, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df105052=ftp.retrieve_data.get_all_data_for_indicators(93515, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df105413=ftp.retrieve_data.get_all_data_for_indicators(93546, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df105774=ftp.retrieve_data.get_all_data_for_indicators(93550, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df106135=ftp.retrieve_data.get_all_data_for_indicators(93551, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df106496=ftp.retrieve_data.get_all_data_for_indicators(93553, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df106857=ftp.retrieve_data.get_all_data_for_indicators(93560, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df107218=ftp.retrieve_data.get_all_data_for_indicators(93561, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df107579=ftp.retrieve_data.get_all_data_for_indicators(93563, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df107940=ftp.retrieve_data.get_all_data_for_indicators(93570, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df108301=ftp.retrieve_data.get_all_data_for_indicators(93572, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df108662=ftp.retrieve_data.get_all_data_for_indicators(93580, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df109023=ftp.retrieve_data.get_all_data_for_indicators(93604, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df109384=ftp.retrieve_data.get_all_data_for_indicators(93644, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df109745=ftp.retrieve_data.get_all_data_for_indicators(93670, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df110106=ftp.retrieve_data.get_all_data_for_indicators(93671, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df110467=ftp.retrieve_data.get_all_data_for_indicators(93691, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df110828=ftp.retrieve_data.get_all_data_for_indicators(93700, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df111189=ftp.retrieve_data.get_all_data_for_indicators(93701, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df111550=ftp.retrieve_data.get_all_data_for_indicators(93720, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df111911=ftp.retrieve_data.get_all_data_for_indicators(93721, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df112272=ftp.retrieve_data.get_all_data_for_indicators(93722, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df112633=ftp.retrieve_data.get_all_data_for_indicators(93723, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df112994=ftp.retrieve_data.get_all_data_for_indicators(93724, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df113355=ftp.retrieve_data.get_all_data_for_indicators(93735, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df113716=ftp.retrieve_data.get_all_data_for_indicators(93736, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df114077=ftp.retrieve_data.get_all_data_for_indicators(93737, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df114438=ftp.retrieve_data.get_all_data_for_indicators(93738, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df114799=ftp.retrieve_data.get_all_data_for_indicators(93739, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df115160=ftp.retrieve_data.get_all_data_for_indicators(93742, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df115521=ftp.retrieve_data.get_all_data_for_indicators(93744, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df115882=ftp.retrieve_data.get_all_data_for_indicators(93745, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df116243=ftp.retrieve_data.get_all_data_for_indicators(93746, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df116604=ftp.retrieve_data.get_all_data_for_indicators(93747, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df116965=ftp.retrieve_data.get_all_data_for_indicators(93748, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df117326=ftp.retrieve_data.get_all_data_for_indicators(93750, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df117687=ftp.retrieve_data.get_all_data_for_indicators(93751, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df118048=ftp.retrieve_data.get_all_data_for_indicators(93753, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df118409=ftp.retrieve_data.get_all_data_for_indicators(93754, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df118770=ftp.retrieve_data.get_all_data_for_indicators(93758, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df119131=ftp.retrieve_data.get_all_data_for_indicators(93759, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df119492=ftp.retrieve_data.get_all_data_for_indicators(93760, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df119853=ftp.retrieve_data.get_all_data_for_indicators(93761, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df120214=ftp.retrieve_data.get_all_data_for_indicators(93763, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df120575=ftp.retrieve_data.get_all_data_for_indicators(93764, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df120936=ftp.retrieve_data.get_all_data_for_indicators(93765, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df121297=ftp.retrieve_data.get_all_data_for_indicators(93766, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df121658=ftp.retrieve_data.get_all_data_for_indicators(93767, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df122019=ftp.retrieve_data.get_all_data_for_indicators(93768, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df122380=ftp.retrieve_data.get_all_data_for_indicators(93769, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df122741=ftp.retrieve_data.get_all_data_for_indicators(93770, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df123102=ftp.retrieve_data.get_all_data_for_indicators(93771, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df123463=ftp.retrieve_data.get_all_data_for_indicators(93772, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df123824=ftp.retrieve_data.get_all_data_for_indicators(93773, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df124185=ftp.retrieve_data.get_all_data_for_indicators(93774, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df124546=ftp.retrieve_data.get_all_data_for_indicators(93786, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df124907=ftp.retrieve_data.get_all_data_for_indicators(93787, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df125268=ftp.retrieve_data.get_all_data_for_indicators(93788, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df125629=ftp.retrieve_data.get_all_data_for_indicators(93823, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df125990=ftp.retrieve_data.get_all_data_for_indicators(93827, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df126351=ftp.retrieve_data.get_all_data_for_indicators(93840, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df126712=ftp.retrieve_data.get_all_data_for_indicators(93861, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df127073=ftp.retrieve_data.get_all_data_for_indicators(93863, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df127434=ftp.retrieve_data.get_all_data_for_indicators(93865, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df127795=ftp.retrieve_data.get_all_data_for_indicators(93867, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df128156=ftp.retrieve_data.get_all_data_for_indicators(93880, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df128517=ftp.retrieve_data.get_all_data_for_indicators(93881, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df128878=ftp.retrieve_data.get_all_data_for_indicators(93882, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df129239=ftp.retrieve_data.get_all_data_for_indicators(93884, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df129600=ftp.retrieve_data.get_all_data_for_indicators(93928, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
df129961=ftp.retrieve_data.get_all_data_for_indicators(93929, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)

<ipython-input-9-55bc0775ea60>:1: DtypeWarning: Columns (11) have mixed types.Specify dtype option on import or set low_memory=False.
  df1=ftp.retrieve_data.get_all_data_for_indicators(108, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
<ipython-input-9-55bc0775ea60>:32: DtypeWarning: Columns (11) have mixed types.Specify dtype option on import or set low_memory=False.
  df11192=ftp.retrieve_data.get_all_data_for_indicators(40601, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
<ipython-input-9-55bc0775ea60>:33: DtypeWarning: Columns (11) have mixed types.Specify dtype option on import or set low_memory=False.
  df11553=ftp.retrieve_data.get_all_data_for_indicators(40701, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
<ipython-input-9-55bc0775ea60>:60: DtypeWarning: Columns (20) have mixed types.Specify dtype option on import or set low_memory=False.
  df21300=ftp.retrieve_data.get_all_data_for_indicators(90366, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
<ipython-input-9-55bc0775ea60>:86: DtypeWarning: Columns (20) have mixed types.Specify dtype option on import or set low_memory=False.
  df30686=ftp.retrieve_data.get_all_data_for_indicators(91102, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
<ipython-input-9-55bc0775ea60>:95: DtypeWarning: Columns (11) have mixed types.Specify dtype option on import or set low_memory=False.
  df33935=ftp.retrieve_data.get_all_data_for_indicators(91166, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
<ipython-input-9-55bc0775ea60>:96: DtypeWarning: Columns (11) have mixed types.Specify dtype option on import or set low_memory=False.
  df34296=ftp.retrieve_data.get_all_data_for_indicators(91167, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
<ipython-input-9-55bc0775ea60>:154: DtypeWarning: Columns (19) have mixed types.Specify dtype option on import or set low_memory=False.
  df55234=ftp.retrieve_data.get_all_data_for_indicators(92708, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
<ipython-input-9-55bc0775ea60>:311: DtypeWarning: Columns (11) have mixed types.Specify dtype option on import or set low_memory=False.
  df111911=ftp.retrieve_data.get_all_data_for_indicators(93721, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
<ipython-input-9-55bc0775ea60>:314: DtypeWarning: Columns (11) have mixed types.Specify dtype option on import or set low_memory=False.
  df112994=ftp.retrieve_data.get_all_data_for_indicators(93724, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)
<ipython-input-9-55bc0775ea60>:349: DtypeWarning: Columns (11) have mixed types.Specify dtype option on import or set low_memory=False.
  df125629=ftp.retrieve_data.get_all_data_for_indicators(93823, area_type_id=401, parent_area_type_id=15, filter_by_area_codes=None, is_test=False)

In [10]:
df113716.head(100)

,Indicator ID,Indicator Name,Parent Code,Parent Name,Area Code,Area Name,Area Type,Sex,Age,Category Type,...,Count,Denominator,Value note,Recent Trend,Compared to England value or percentiles,Compared to percentiles,Time period Sortable,New data,Compared to goal,Time period range
0,93736,Homelessness - households owed a duty under th...,NaN,NaN,E92000001,England,England,Not applicable,Not applicable,NaN,...,288470.0,23542797.0,NaN,NaN,Not compared,Not compared,20190000,NaN,NaN,1y
1,93736,Homelessness - households owed a duty under th...,NaN,NaN,E92000001,England,England,Not applicable,Not applicable,County & UA deprivation deciles in England (IM...,...,35777.0,2137465.0,Aggregated from all known lower geography values,NaN,Worse,Not compared,20190000,NaN,NaN,1y
2,93736,Homelessness - households owed a duty under th...,NaN,NaN,E92000001,England,England,Not applicable,Not applicable,County & UA deprivation deciles in England (IM...,...,21220.0,1410175.0,Aggregated from all known lower geography values,NaN,Worse,Not compared,20190000,NaN,NaN,1y
3,93736,Homelessness - households owed a duty under th...,NaN,NaN,E92000001,England,England,Not applicable,Not applicable,County & UA deprivation deciles in England (IM...,...,27367.0,1814054.0,Aggregated from all known lower geography values,NaN,Worse,Not compared,20190000,NaN,NaN,1y
4,93736,Homelessness - households owed a duty under th...,NaN,NaN,E92000001,England,England,Not applicable,Not applicable,County & UA deprivation deciles in England (IM...,...,27773.0,1710013.0,Aggregated from all known lower geography values,NaN,Worse,Not compared,20190000,NaN,NaN,1y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,93736,Homelessness - households owed a duty under th...,E92000001,England,E06000057,Northumberland,Districts & UAs (from Apr 2021),Not applicable,Not applicable,NaN,...,663.0,145352.0,NaN,NaN,Better,Not compared,20190000,NaN,NaN,1y
96,93736,Homelessness - households owed a duty under th...,E92000001,England,E07000008,Cambridge,Districts & UAs (from Apr 2021),Not applicable,Not applicable,NaN,...,658.0,44055.0,NaN,NaN,Worse,Not compared,20190000,NaN,NaN,1y
97,93736,Homelessness - households owed a duty under th...,E92000001,England,E07000009,East Cambridgeshire,Districts & UAs (from Apr 2021),Not applicable,Not applicable,NaN,...,413.0,37788.0,NaN,NaN,Better,Not compared,20190000,NaN,NaN,1y
98,93736,Homelessness - households owed a duty under th...,E92000001,England,E07000010,Fenland,Districts & UAs (from Apr 2021),Not applicable,Not applicable,NaN,...,567.0,44139.0,NaN,NaN,Similar,Not compared,20190000,NaN,NaN,1y
99,93736,Homelessness - households owed a duty under th...,E92000001,England,E07000011,Huntingdonshire,Districts & UAs (from Apr 2021),Not applicable,Not applicable,NaN,...,970.0,75084.0,NaN,NaN,Similar,Not compared,20190000,NaN,NaN,1y

In [11]:
df2=df1.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df363=df362.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df724=df723.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df1085=df1084.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df1446=df1445.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df1807=df1806.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df2168=df2167.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df2529=df2528.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df2890=df2889.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df3251=df3250.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df3612=df3611.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df3973=df3972.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df4334=df4333.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df4695=df4694.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df5056=df5055.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df5417=df5416.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df5778=df5777.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df6139=df6138.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df6500=df6499.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df6861=df6860.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df7222=df7221.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df7583=df7582.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df7944=df7943.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df8305=df8304.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df8666=df8665.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df9027=df9026.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df9388=df9387.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df9749=df9748.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df10110=df10109.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df10471=df10470.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df10832=df10831.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df11193=df11192.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df11554=df11553.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df11915=df11914.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df12276=df12275.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df12637=df12636.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df12998=df12997.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df13359=df13358.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df13720=df13719.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df14081=df14080.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df14442=df14441.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df14803=df14802.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df15164=df15163.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df15525=df15524.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df15886=df15885.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df16247=df16246.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df16608=df16607.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df16969=df16968.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df17330=df17329.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df17691=df17690.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df18052=df18051.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df18413=df18412.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df18774=df18773.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df19135=df19134.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df19496=df19495.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df19857=df19856.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df20218=df20217.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df20579=df20578.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df20940=df20939.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df21301=df21300.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df21662=df21661.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df22023=df22022.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df22384=df22383.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df22745=df22744.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df23106=df23105.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df23467=df23466.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df23828=df23827.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df24189=df24188.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df24550=df24549.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df24911=df24910.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df25272=df25271.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df25633=df25632.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df25994=df25993.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df26355=df26354.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df26716=df26715.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df27077=df27076.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df27438=df27437.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df27799=df27798.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df28160=df28159.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df28521=df28520.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df28882=df28881.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df29243=df29242.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df29604=df29603.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df29965=df29964.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df30326=df30325.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df30687=df30686.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df31048=df31047.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df31409=df31408.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df31770=df31769.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df32131=df32130.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df32492=df32491.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df32853=df32852.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df33214=df33213.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df33575=df33574.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df33936=df33935.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df34297=df34296.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df34658=df34657.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df35019=df35018.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df35380=df35379.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df35741=df35740.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df36102=df36101.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df36463=df36462.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df36824=df36823.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df37185=df37184.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df37546=df37545.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df37907=df37906.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df38268=df38267.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df38629=df38628.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df38990=df38989.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df39351=df39350.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df39712=df39711.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df40073=df40072.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df40434=df40433.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df40795=df40794.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df41156=df41155.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df41517=df41516.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df41878=df41877.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df42239=df42238.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df42600=df42599.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df42961=df42960.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df43322=df43321.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df43683=df43682.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df44044=df44043.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df44405=df44404.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df44766=df44765.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df45127=df45126.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df45488=df45487.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df45849=df45848.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df46210=df46209.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df46571=df46570.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df46932=df46931.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df47293=df47292.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df47654=df47653.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df48015=df48014.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df48376=df48375.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df48737=df48736.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df49098=df49097.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df49459=df49458.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df49820=df49819.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df50181=df50180.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df50542=df50541.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df50903=df50902.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df51264=df51263.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df51625=df51624.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df51986=df51985.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df52347=df52346.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df52708=df52707.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df53069=df53068.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df53430=df53429.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df53791=df53790.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df54152=df54151.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df54513=df54512.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df54874=df54873.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df55235=df55234.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df55596=df55595.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df55957=df55956.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df56318=df56317.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df56679=df56678.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df57040=df57039.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df57401=df57400.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df57762=df57761.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df58123=df58122.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df58484=df58483.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df58845=df58844.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df59206=df59205.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df59567=df59566.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df59928=df59927.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df60289=df60288.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df60650=df60649.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df61011=df61010.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df61372=df61371.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df61733=df61732.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df62094=df62093.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df62455=df62454.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df62816=df62815.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df63177=df63176.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df63538=df63537.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df63899=df63898.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df64260=df64259.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df64621=df64620.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df64982=df64981.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df65343=df65342.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df65704=df65703.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df66065=df66064.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df66426=df66425.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df66787=df66786.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df67148=df67147.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df67509=df67508.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df67870=df67869.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df68231=df68230.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df68592=df68591.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df68953=df68952.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df69314=df69313.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df69675=df69674.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df70036=df70035.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df70397=df70396.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df70758=df70757.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df71119=df71118.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df71480=df71479.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df71841=df71840.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df72202=df72201.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df72563=df72562.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df72924=df72923.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df73285=df73284.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df73646=df73645.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df74007=df74006.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df74368=df74367.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df74729=df74728.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df75090=df75089.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df75451=df75450.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df75812=df75811.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df76173=df76172.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df76534=df76533.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df76895=df76894.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df77256=df77255.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df77617=df77616.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df77978=df77977.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df78339=df78338.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df78700=df78699.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df79061=df79060.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df79422=df79421.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df79783=df79782.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df80144=df80143.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df80505=df80504.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df80866=df80865.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df81227=df81226.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df81588=df81587.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df81949=df81948.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df82310=df82309.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df82671=df82670.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df83032=df83031.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df83393=df83392.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df83754=df83753.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df84115=df84114.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df84476=df84475.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df84837=df84836.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df85198=df85197.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df85559=df85558.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df85920=df85919.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df86281=df86280.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df86642=df86641.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df87003=df87002.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df87364=df87363.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df87725=df87724.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df88086=df88085.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df88447=df88446.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df88808=df88807.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df89169=df89168.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df89530=df89529.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df89891=df89890.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df90252=df90251.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df90613=df90612.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df90974=df90973.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df91335=df91334.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df91696=df91695.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df92057=df92056.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df92418=df92417.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df92779=df92778.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df93140=df93139.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df93501=df93500.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df93862=df93861.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df94223=df94222.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df94584=df94583.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df94945=df94944.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df95306=df95305.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df95667=df95666.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df96028=df96027.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df96389=df96388.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df96750=df96749.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df97111=df97110.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df97472=df97471.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df97833=df97832.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df98194=df98193.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df98555=df98554.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df98916=df98915.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df99277=df99276.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df99638=df99637.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df99999=df99998.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df100360=df100359.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df100721=df100720.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df101082=df101081.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df101443=df101442.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df101804=df101803.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df102165=df102164.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df102526=df102525.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df102887=df102886.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df103248=df103247.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df103609=df103608.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df103970=df103969.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df104331=df104330.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df104692=df104691.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df105053=df105052.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df105414=df105413.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df105775=df105774.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df106136=df106135.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df106497=df106496.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df106858=df106857.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df107219=df107218.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df107580=df107579.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df107941=df107940.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df108302=df108301.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df108663=df108662.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df109024=df109023.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df109385=df109384.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df109746=df109745.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df110107=df110106.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df110468=df110467.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df110829=df110828.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df111190=df111189.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df111551=df111550.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df111912=df111911.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df112273=df112272.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df112634=df112633.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df112995=df112994.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df113356=df113355.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df113717=df113716.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df114078=df114077.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df114439=df114438.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df114800=df114799.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df115161=df115160.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df115522=df115521.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df115883=df115882.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df116244=df116243.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df116605=df116604.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df116966=df116965.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df117327=df117326.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df117688=df117687.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df118049=df118048.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df118410=df118409.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df118771=df118770.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df119132=df119131.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df119493=df119492.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df119854=df119853.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df120215=df120214.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df120576=df120575.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df120937=df120936.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df121298=df121297.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df121659=df121658.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df122020=df122019.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df122381=df122380.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df122742=df122741.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df123103=df123102.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df123464=df123463.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df123825=df123824.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df124186=df124185.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df124547=df124546.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df124908=df124907.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df125269=df125268.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df125630=df125629.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df125991=df125990.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df126352=df126351.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df126713=df126712.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df127074=df127073.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df127435=df127434.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df127796=df127795.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df128157=df128156.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df128518=df128517.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df128879=df128878.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df129240=df129239.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df129601=df129600.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)
df129962=df129961.drop(['Area Type','Indicator ID','Compared to percentiles','Parent Code','Parent Name','Category Type','Count','Category','Lower CI 95.0 limit','Time period Sortable','Upper CI 95.0 limit','Lower CI 99.8 limit','Upper CI 99.8 limit','Denominator','Value note','Recent Trend','New data','Compared to goal','Time period range','Compared to England value or percentiles'],axis=1)

In [12]:
df3=df2.loc[df2["Area Name"] != "England" ]
df364=df363.loc[df363["Area Name"] != "England" ]
df725=df724.loc[df724["Area Name"] != "England" ]
df1086=df1085.loc[df1085["Area Name"] != "England" ]
df1447=df1446.loc[df1446["Area Name"] != "England" ]
df1808=df1807.loc[df1807["Area Name"] != "England" ]
df2169=df2168.loc[df2168["Area Name"] != "England" ]
df2530=df2529.loc[df2529["Area Name"] != "England" ]
df2891=df2890.loc[df2890["Area Name"] != "England" ]
df3252=df3251.loc[df3251["Area Name"] != "England" ]
df3613=df3612.loc[df3612["Area Name"] != "England" ]
df3974=df3973.loc[df3973["Area Name"] != "England" ]
df4335=df4334.loc[df4334["Area Name"] != "England" ]
df4696=df4695.loc[df4695["Area Name"] != "England" ]
df5057=df5056.loc[df5056["Area Name"] != "England" ]
df5418=df5417.loc[df5417["Area Name"] != "England" ]
df5779=df5778.loc[df5778["Area Name"] != "England" ]
df6140=df6139.loc[df6139["Area Name"] != "England" ]
df6501=df6500.loc[df6500["Area Name"] != "England" ]
df6862=df6861.loc[df6861["Area Name"] != "England" ]
df7223=df7222.loc[df7222["Area Name"] != "England" ]
df7584=df7583.loc[df7583["Area Name"] != "England" ]
df7945=df7944.loc[df7944["Area Name"] != "England" ]
df8306=df8305.loc[df8305["Area Name"] != "England" ]
df8667=df8666.loc[df8666["Area Name"] != "England" ]
df9028=df9027.loc[df9027["Area Name"] != "England" ]
df9389=df9388.loc[df9388["Area Name"] != "England" ]
df9750=df9749.loc[df9749["Area Name"] != "England" ]
df10111=df10110.loc[df10110["Area Name"] != "England" ]
df10472=df10471.loc[df10471["Area Name"] != "England" ]
df10833=df10832.loc[df10832["Area Name"] != "England" ]
df11194=df11193.loc[df11193["Area Name"] != "England" ]
df11555=df11554.loc[df11554["Area Name"] != "England" ]
df11916=df11915.loc[df11915["Area Name"] != "England" ]
df12277=df12276.loc[df12276["Area Name"] != "England" ]
df12638=df12637.loc[df12637["Area Name"] != "England" ]
df12999=df12998.loc[df12998["Area Name"] != "England" ]
df13360=df13359.loc[df13359["Area Name"] != "England" ]
df13721=df13720.loc[df13720["Area Name"] != "England" ]
df14082=df14081.loc[df14081["Area Name"] != "England" ]
df14443=df14442.loc[df14442["Area Name"] != "England" ]
df14804=df14803.loc[df14803["Area Name"] != "England" ]
df15165=df15164.loc[df15164["Area Name"] != "England" ]
df15526=df15525.loc[df15525["Area Name"] != "England" ]
df15887=df15886.loc[df15886["Area Name"] != "England" ]
df16248=df16247.loc[df16247["Area Name"] != "England" ]
df16609=df16608.loc[df16608["Area Name"] != "England" ]
df16970=df16969.loc[df16969["Area Name"] != "England" ]
df17331=df17330.loc[df17330["Area Name"] != "England" ]
df17692=df17691.loc[df17691["Area Name"] != "England" ]
df18053=df18052.loc[df18052["Area Name"] != "England" ]
df18414=df18413.loc[df18413["Area Name"] != "England" ]
df18775=df18774.loc[df18774["Area Name"] != "England" ]
df19136=df19135.loc[df19135["Area Name"] != "England" ]
df19497=df19496.loc[df19496["Area Name"] != "England" ]
df19858=df19857.loc[df19857["Area Name"] != "England" ]
df20219=df20218.loc[df20218["Area Name"] != "England" ]
df20580=df20579.loc[df20579["Area Name"] != "England" ]
df20941=df20940.loc[df20940["Area Name"] != "England" ]
df21302=df21301.loc[df21301["Area Name"] != "England" ]
df21663=df21662.loc[df21662["Area Name"] != "England" ]
df22024=df22023.loc[df22023["Area Name"] != "England" ]
df22385=df22384.loc[df22384["Area Name"] != "England" ]
df22746=df22745.loc[df22745["Area Name"] != "England" ]
df23107=df23106.loc[df23106["Area Name"] != "England" ]
df23468=df23467.loc[df23467["Area Name"] != "England" ]
df23829=df23828.loc[df23828["Area Name"] != "England" ]
df24190=df24189.loc[df24189["Area Name"] != "England" ]
df24551=df24550.loc[df24550["Area Name"] != "England" ]
df24912=df24911.loc[df24911["Area Name"] != "England" ]
df25273=df25272.loc[df25272["Area Name"] != "England" ]
df25634=df25633.loc[df25633["Area Name"] != "England" ]
df25995=df25994.loc[df25994["Area Name"] != "England" ]
df26356=df26355.loc[df26355["Area Name"] != "England" ]
df26717=df26716.loc[df26716["Area Name"] != "England" ]
df27078=df27077.loc[df27077["Area Name"] != "England" ]
df27439=df27438.loc[df27438["Area Name"] != "England" ]
df27800=df27799.loc[df27799["Area Name"] != "England" ]
df28161=df28160.loc[df28160["Area Name"] != "England" ]
df28522=df28521.loc[df28521["Area Name"] != "England" ]
df28883=df28882.loc[df28882["Area Name"] != "England" ]
df29244=df29243.loc[df29243["Area Name"] != "England" ]
df29605=df29604.loc[df29604["Area Name"] != "England" ]
df29966=df29965.loc[df29965["Area Name"] != "England" ]
df30327=df30326.loc[df30326["Area Name"] != "England" ]
df30688=df30687.loc[df30687["Area Name"] != "England" ]
df31049=df31048.loc[df31048["Area Name"] != "England" ]
df31410=df31409.loc[df31409["Area Name"] != "England" ]
df31771=df31770.loc[df31770["Area Name"] != "England" ]
df32132=df32131.loc[df32131["Area Name"] != "England" ]
df32493=df32492.loc[df32492["Area Name"] != "England" ]
df32854=df32853.loc[df32853["Area Name"] != "England" ]
df33215=df33214.loc[df33214["Area Name"] != "England" ]
df33576=df33575.loc[df33575["Area Name"] != "England" ]
df33937=df33936.loc[df33936["Area Name"] != "England" ]
df34298=df34297.loc[df34297["Area Name"] != "England" ]
df34659=df34658.loc[df34658["Area Name"] != "England" ]
df35020=df35019.loc[df35019["Area Name"] != "England" ]
df35381=df35380.loc[df35380["Area Name"] != "England" ]
df35742=df35741.loc[df35741["Area Name"] != "England" ]
df36103=df36102.loc[df36102["Area Name"] != "England" ]
df36464=df36463.loc[df36463["Area Name"] != "England" ]
df36825=df36824.loc[df36824["Area Name"] != "England" ]
df37186=df37185.loc[df37185["Area Name"] != "England" ]
df37547=df37546.loc[df37546["Area Name"] != "England" ]
df37908=df37907.loc[df37907["Area Name"] != "England" ]
df38269=df38268.loc[df38268["Area Name"] != "England" ]
df38630=df38629.loc[df38629["Area Name"] != "England" ]
df38991=df38990.loc[df38990["Area Name"] != "England" ]
df39352=df39351.loc[df39351["Area Name"] != "England" ]
df39713=df39712.loc[df39712["Area Name"] != "England" ]
df40074=df40073.loc[df40073["Area Name"] != "England" ]
df40435=df40434.loc[df40434["Area Name"] != "England" ]
df40796=df40795.loc[df40795["Area Name"] != "England" ]
df41157=df41156.loc[df41156["Area Name"] != "England" ]
df41518=df41517.loc[df41517["Area Name"] != "England" ]
df41879=df41878.loc[df41878["Area Name"] != "England" ]
df42240=df42239.loc[df42239["Area Name"] != "England" ]
df42601=df42600.loc[df42600["Area Name"] != "England" ]
df42962=df42961.loc[df42961["Area Name"] != "England" ]
df43323=df43322.loc[df43322["Area Name"] != "England" ]
df43684=df43683.loc[df43683["Area Name"] != "England" ]
df44045=df44044.loc[df44044["Area Name"] != "England" ]
df44406=df44405.loc[df44405["Area Name"] != "England" ]
df44767=df44766.loc[df44766["Area Name"] != "England" ]
df45128=df45127.loc[df45127["Area Name"] != "England" ]
df45489=df45488.loc[df45488["Area Name"] != "England" ]
df45850=df45849.loc[df45849["Area Name"] != "England" ]
df46211=df46210.loc[df46210["Area Name"] != "England" ]
df46572=df46571.loc[df46571["Area Name"] != "England" ]
df46933=df46932.loc[df46932["Area Name"] != "England" ]
df47294=df47293.loc[df47293["Area Name"] != "England" ]
df47655=df47654.loc[df47654["Area Name"] != "England" ]
df48016=df48015.loc[df48015["Area Name"] != "England" ]
df48377=df48376.loc[df48376["Area Name"] != "England" ]
df48738=df48737.loc[df48737["Area Name"] != "England" ]
df49099=df49098.loc[df49098["Area Name"] != "England" ]
df49460=df49459.loc[df49459["Area Name"] != "England" ]
df49821=df49820.loc[df49820["Area Name"] != "England" ]
df50182=df50181.loc[df50181["Area Name"] != "England" ]
df50543=df50542.loc[df50542["Area Name"] != "England" ]
df50904=df50903.loc[df50903["Area Name"] != "England" ]
df51265=df51264.loc[df51264["Area Name"] != "England" ]
df51626=df51625.loc[df51625["Area Name"] != "England" ]
df51987=df51986.loc[df51986["Area Name"] != "England" ]
df52348=df52347.loc[df52347["Area Name"] != "England" ]
df52709=df52708.loc[df52708["Area Name"] != "England" ]
df53070=df53069.loc[df53069["Area Name"] != "England" ]
df53431=df53430.loc[df53430["Area Name"] != "England" ]
df53792=df53791.loc[df53791["Area Name"] != "England" ]
df54153=df54152.loc[df54152["Area Name"] != "England" ]
df54514=df54513.loc[df54513["Area Name"] != "England" ]
df54875=df54874.loc[df54874["Area Name"] != "England" ]
df55236=df55235.loc[df55235["Area Name"] != "England" ]
df55597=df55596.loc[df55596["Area Name"] != "England" ]
df55958=df55957.loc[df55957["Area Name"] != "England" ]
df56319=df56318.loc[df56318["Area Name"] != "England" ]
df56680=df56679.loc[df56679["Area Name"] != "England" ]
df57041=df57040.loc[df57040["Area Name"] != "England" ]
df57402=df57401.loc[df57401["Area Name"] != "England" ]
df57763=df57762.loc[df57762["Area Name"] != "England" ]
df58124=df58123.loc[df58123["Area Name"] != "England" ]
df58485=df58484.loc[df58484["Area Name"] != "England" ]
df58846=df58845.loc[df58845["Area Name"] != "England" ]
df59207=df59206.loc[df59206["Area Name"] != "England" ]
df59568=df59567.loc[df59567["Area Name"] != "England" ]
df59929=df59928.loc[df59928["Area Name"] != "England" ]
df60290=df60289.loc[df60289["Area Name"] != "England" ]
df60651=df60650.loc[df60650["Area Name"] != "England" ]
df61012=df61011.loc[df61011["Area Name"] != "England" ]
df61373=df61372.loc[df61372["Area Name"] != "England" ]
df61734=df61733.loc[df61733["Area Name"] != "England" ]
df62095=df62094.loc[df62094["Area Name"] != "England" ]
df62456=df62455.loc[df62455["Area Name"] != "England" ]
df62817=df62816.loc[df62816["Area Name"] != "England" ]
df63178=df63177.loc[df63177["Area Name"] != "England" ]
df63539=df63538.loc[df63538["Area Name"] != "England" ]
df63900=df63899.loc[df63899["Area Name"] != "England" ]
df64261=df64260.loc[df64260["Area Name"] != "England" ]
df64622=df64621.loc[df64621["Area Name"] != "England" ]
df64983=df64982.loc[df64982["Area Name"] != "England" ]
df65344=df65343.loc[df65343["Area Name"] != "England" ]
df65705=df65704.loc[df65704["Area Name"] != "England" ]
df66066=df66065.loc[df66065["Area Name"] != "England" ]
df66427=df66426.loc[df66426["Area Name"] != "England" ]
df66788=df66787.loc[df66787["Area Name"] != "England" ]
df67149=df67148.loc[df67148["Area Name"] != "England" ]
df67510=df67509.loc[df67509["Area Name"] != "England" ]
df67871=df67870.loc[df67870["Area Name"] != "England" ]
df68232=df68231.loc[df68231["Area Name"] != "England" ]
df68593=df68592.loc[df68592["Area Name"] != "England" ]
df68954=df68953.loc[df68953["Area Name"] != "England" ]
df69315=df69314.loc[df69314["Area Name"] != "England" ]
df69676=df69675.loc[df69675["Area Name"] != "England" ]
df70037=df70036.loc[df70036["Area Name"] != "England" ]
df70398=df70397.loc[df70397["Area Name"] != "England" ]
df70759=df70758.loc[df70758["Area Name"] != "England" ]
df71120=df71119.loc[df71119["Area Name"] != "England" ]
df71481=df71480.loc[df71480["Area Name"] != "England" ]
df71842=df71841.loc[df71841["Area Name"] != "England" ]
df72203=df72202.loc[df72202["Area Name"] != "England" ]
df72564=df72563.loc[df72563["Area Name"] != "England" ]
df72925=df72924.loc[df72924["Area Name"] != "England" ]
df73286=df73285.loc[df73285["Area Name"] != "England" ]
df73647=df73646.loc[df73646["Area Name"] != "England" ]
df74008=df74007.loc[df74007["Area Name"] != "England" ]
df74369=df74368.loc[df74368["Area Name"] != "England" ]
df74730=df74729.loc[df74729["Area Name"] != "England" ]
df75091=df75090.loc[df75090["Area Name"] != "England" ]
df75452=df75451.loc[df75451["Area Name"] != "England" ]
df75813=df75812.loc[df75812["Area Name"] != "England" ]
df76174=df76173.loc[df76173["Area Name"] != "England" ]
df76535=df76534.loc[df76534["Area Name"] != "England" ]
df76896=df76895.loc[df76895["Area Name"] != "England" ]
df77257=df77256.loc[df77256["Area Name"] != "England" ]
df77618=df77617.loc[df77617["Area Name"] != "England" ]
df77979=df77978.loc[df77978["Area Name"] != "England" ]
df78340=df78339.loc[df78339["Area Name"] != "England" ]
df78701=df78700.loc[df78700["Area Name"] != "England" ]
df79062=df79061.loc[df79061["Area Name"] != "England" ]
df79423=df79422.loc[df79422["Area Name"] != "England" ]
df79784=df79783.loc[df79783["Area Name"] != "England" ]
df80145=df80144.loc[df80144["Area Name"] != "England" ]
df80506=df80505.loc[df80505["Area Name"] != "England" ]
df80867=df80866.loc[df80866["Area Name"] != "England" ]
df81228=df81227.loc[df81227["Area Name"] != "England" ]
df81589=df81588.loc[df81588["Area Name"] != "England" ]
df81950=df81949.loc[df81949["Area Name"] != "England" ]
df82311=df82310.loc[df82310["Area Name"] != "England" ]
df82672=df82671.loc[df82671["Area Name"] != "England" ]
df83033=df83032.loc[df83032["Area Name"] != "England" ]
df83394=df83393.loc[df83393["Area Name"] != "England" ]
df83755=df83754.loc[df83754["Area Name"] != "England" ]
df84116=df84115.loc[df84115["Area Name"] != "England" ]
df84477=df84476.loc[df84476["Area Name"] != "England" ]
df84838=df84837.loc[df84837["Area Name"] != "England" ]
df85199=df85198.loc[df85198["Area Name"] != "England" ]
df85560=df85559.loc[df85559["Area Name"] != "England" ]
df85921=df85920.loc[df85920["Area Name"] != "England" ]
df86282=df86281.loc[df86281["Area Name"] != "England" ]
df86643=df86642.loc[df86642["Area Name"] != "England" ]
df87004=df87003.loc[df87003["Area Name"] != "England" ]
df87365=df87364.loc[df87364["Area Name"] != "England" ]
df87726=df87725.loc[df87725["Area Name"] != "England" ]
df88087=df88086.loc[df88086["Area Name"] != "England" ]
df88448=df88447.loc[df88447["Area Name"] != "England" ]
df88809=df88808.loc[df88808["Area Name"] != "England" ]
df89170=df89169.loc[df89169["Area Name"] != "England" ]
df89531=df89530.loc[df89530["Area Name"] != "England" ]
df89892=df89891.loc[df89891["Area Name"] != "England" ]
df90253=df90252.loc[df90252["Area Name"] != "England" ]
df90614=df90613.loc[df90613["Area Name"] != "England" ]
df90975=df90974.loc[df90974["Area Name"] != "England" ]
df91336=df91335.loc[df91335["Area Name"] != "England" ]
df91697=df91696.loc[df91696["Area Name"] != "England" ]
df92058=df92057.loc[df92057["Area Name"] != "England" ]
df92419=df92418.loc[df92418["Area Name"] != "England" ]
df92780=df92779.loc[df92779["Area Name"] != "England" ]
df93141=df93140.loc[df93140["Area Name"] != "England" ]
df93502=df93501.loc[df93501["Area Name"] != "England" ]
df93863=df93862.loc[df93862["Area Name"] != "England" ]
df94224=df94223.loc[df94223["Area Name"] != "England" ]
df94585=df94584.loc[df94584["Area Name"] != "England" ]
df94946=df94945.loc[df94945["Area Name"] != "England" ]
df95307=df95306.loc[df95306["Area Name"] != "England" ]
df95668=df95667.loc[df95667["Area Name"] != "England" ]
df96029=df96028.loc[df96028["Area Name"] != "England" ]
df96390=df96389.loc[df96389["Area Name"] != "England" ]
df96751=df96750.loc[df96750["Area Name"] != "England" ]
df97112=df97111.loc[df97111["Area Name"] != "England" ]
df97473=df97472.loc[df97472["Area Name"] != "England" ]
df97834=df97833.loc[df97833["Area Name"] != "England" ]
df98195=df98194.loc[df98194["Area Name"] != "England" ]
df98556=df98555.loc[df98555["Area Name"] != "England" ]
df98917=df98916.loc[df98916["Area Name"] != "England" ]
df99278=df99277.loc[df99277["Area Name"] != "England" ]
df99639=df99638.loc[df99638["Area Name"] != "England" ]
df100000=df99999.loc[df99999["Area Name"] != "England" ]
df100361=df100360.loc[df100360["Area Name"] != "England" ]
df100722=df100721.loc[df100721["Area Name"] != "England" ]
df101083=df101082.loc[df101082["Area Name"] != "England" ]
df101444=df101443.loc[df101443["Area Name"] != "England" ]
df101805=df101804.loc[df101804["Area Name"] != "England" ]
df102166=df102165.loc[df102165["Area Name"] != "England" ]
df102527=df102526.loc[df102526["Area Name"] != "England" ]
df102888=df102887.loc[df102887["Area Name"] != "England" ]
df103249=df103248.loc[df103248["Area Name"] != "England" ]
df103610=df103609.loc[df103609["Area Name"] != "England" ]
df103971=df103970.loc[df103970["Area Name"] != "England" ]
df104332=df104331.loc[df104331["Area Name"] != "England" ]
df104693=df104692.loc[df104692["Area Name"] != "England" ]
df105054=df105053.loc[df105053["Area Name"] != "England" ]
df105415=df105414.loc[df105414["Area Name"] != "England" ]
df105776=df105775.loc[df105775["Area Name"] != "England" ]
df106137=df106136.loc[df106136["Area Name"] != "England" ]
df106498=df106497.loc[df106497["Area Name"] != "England" ]
df106859=df106858.loc[df106858["Area Name"] != "England" ]
df107220=df107219.loc[df107219["Area Name"] != "England" ]
df107581=df107580.loc[df107580["Area Name"] != "England" ]
df107942=df107941.loc[df107941["Area Name"] != "England" ]
df108303=df108302.loc[df108302["Area Name"] != "England" ]
df108664=df108663.loc[df108663["Area Name"] != "England" ]
df109025=df109024.loc[df109024["Area Name"] != "England" ]
df109386=df109385.loc[df109385["Area Name"] != "England" ]
df109747=df109746.loc[df109746["Area Name"] != "England" ]
df110108=df110107.loc[df110107["Area Name"] != "England" ]
df110469=df110468.loc[df110468["Area Name"] != "England" ]
df110830=df110829.loc[df110829["Area Name"] != "England" ]
df111191=df111190.loc[df111190["Area Name"] != "England" ]
df111552=df111551.loc[df111551["Area Name"] != "England" ]
df111913=df111912.loc[df111912["Area Name"] != "England" ]
df112274=df112273.loc[df112273["Area Name"] != "England" ]
df112635=df112634.loc[df112634["Area Name"] != "England" ]
df112996=df112995.loc[df112995["Area Name"] != "England" ]
df113357=df113356.loc[df113356["Area Name"] != "England" ]
df113718=df113717.loc[df113717["Area Name"] != "England" ]
df114079=df114078.loc[df114078["Area Name"] != "England" ]
df114440=df114439.loc[df114439["Area Name"] != "England" ]
df114801=df114800.loc[df114800["Area Name"] != "England" ]
df115162=df115161.loc[df115161["Area Name"] != "England" ]
df115523=df115522.loc[df115522["Area Name"] != "England" ]
df115884=df115883.loc[df115883["Area Name"] != "England" ]
df116245=df116244.loc[df116244["Area Name"] != "England" ]
df116606=df116605.loc[df116605["Area Name"] != "England" ]
df116967=df116966.loc[df116966["Area Name"] != "England" ]
df117328=df117327.loc[df117327["Area Name"] != "England" ]
df117689=df117688.loc[df117688["Area Name"] != "England" ]
df118050=df118049.loc[df118049["Area Name"] != "England" ]
df118411=df118410.loc[df118410["Area Name"] != "England" ]
df118772=df118771.loc[df118771["Area Name"] != "England" ]
df119133=df119132.loc[df119132["Area Name"] != "England" ]
df119494=df119493.loc[df119493["Area Name"] != "England" ]
df119855=df119854.loc[df119854["Area Name"] != "England" ]
df120216=df120215.loc[df120215["Area Name"] != "England" ]
df120577=df120576.loc[df120576["Area Name"] != "England" ]
df120938=df120937.loc[df120937["Area Name"] != "England" ]
df121299=df121298.loc[df121298["Area Name"] != "England" ]
df121660=df121659.loc[df121659["Area Name"] != "England" ]
df122021=df122020.loc[df122020["Area Name"] != "England" ]
df122382=df122381.loc[df122381["Area Name"] != "England" ]
df122743=df122742.loc[df122742["Area Name"] != "England" ]
df123104=df123103.loc[df123103["Area Name"] != "England" ]
df123465=df123464.loc[df123464["Area Name"] != "England" ]
df123826=df123825.loc[df123825["Area Name"] != "England" ]
df124187=df124186.loc[df124186["Area Name"] != "England" ]
df124548=df124547.loc[df124547["Area Name"] != "England" ]
df124909=df124908.loc[df124908["Area Name"] != "England" ]
df125270=df125269.loc[df125269["Area Name"] != "England" ]
df125631=df125630.loc[df125630["Area Name"] != "England" ]
df125992=df125991.loc[df125991["Area Name"] != "England" ]
df126353=df126352.loc[df126352["Area Name"] != "England" ]
df126714=df126713.loc[df126713["Area Name"] != "England" ]
df127075=df127074.loc[df127074["Area Name"] != "England" ]
df127436=df127435.loc[df127435["Area Name"] != "England" ]
df127797=df127796.loc[df127796["Area Name"] != "England" ]
df128158=df128157.loc[df128157["Area Name"] != "England" ]
df128519=df128518.loc[df128518["Area Name"] != "England" ]
df128880=df128879.loc[df128879["Area Name"] != "England" ]
df129241=df129240.loc[df129240["Area Name"] != "England" ]
df129602=df129601.loc[df129601["Area Name"] != "England" ]
df129963=df129962.loc[df129962["Area Name"] != "England" ]

In [13]:
df129963.head(5)

,Indicator Name,Area Code,Area Name,Sex,Age,Time period,Value
22,Determining PrEP need,E06000001,Hartlepool,Persons,All ages,2021,1.991677
23,Determining PrEP need,E06000002,Middlesbrough,Persons,All ages,2021,2.958937
24,Determining PrEP need,E06000003,Redcar and Cleveland,Persons,All ages,2021,2.565502
25,Determining PrEP need,E06000004,Stockton-on-Tees,Persons,All ages,2021,2.717490
26,Determining PrEP need,E06000005,Darlington,Persons,All ages,2021,7.293666

In [40]:
df4=df3.round({"Value":2})
df365=df364.round({"Value":2})
df726=df725.round({"Value":2})
df1087=df1086.round({"Value":2})
df1448=df1447.round({"Value":2})
df1809=df1808.round({"Value":2})
df2170=df2169.round({"Value":2})
df2531=df2530.round({"Value":2})
df2892=df2891.round({"Value":2})
df3253=df3252.round({"Value":2})
df3614=df3613.round({"Value":2})
df3975=df3974.round({"Value":2})
df4336=df4335.round({"Value":2})
df4697=df4696.round({"Value":2})
df5058=df5057.round({"Value":2})
df5419=df5418.round({"Value":2})
df5780=df5779.round({"Value":2})
df6141=df6140.round({"Value":2})
df6502=df6501.round({"Value":2})
df6863=df6862.round({"Value":2})
df7224=df7223.round({"Value":2})
df7585=df7584.round({"Value":2})
df7946=df7945.round({"Value":2})
df8307=df8306.round({"Value":2})
df8668=df8667.round({"Value":2})
df9029=df9028.round({"Value":2})
df9390=df9389.round({"Value":2})
df9751=df9750.round({"Value":2})
df10112=df10111.round({"Value":2})
df10473=df10472.round({"Value":2})
df10834=df10833.round({"Value":2})
df11195=df11194.round({"Value":2})
df11556=df11555.round({"Value":2})
df11917=df11916.round({"Value":2})
df12278=df12277.round({"Value":2})
df12639=df12638.round({"Value":2})
df13000=df12999.round({"Value":2})
df13361=df13360.round({"Value":2})
df13722=df13721.round({"Value":2})
df14083=df14082.round({"Value":2})
df14444=df14443.round({"Value":2})
df14805=df14804.round({"Value":2})
df15166=df15165.round({"Value":2})
df15527=df15526.round({"Value":2})
df15888=df15887.round({"Value":2})
df16249=df16248.round({"Value":2})
df16610=df16609.round({"Value":2})
df16971=df16970.round({"Value":2})
df17332=df17331.round({"Value":2})
df17693=df17692.round({"Value":2})
df18054=df18053.round({"Value":2})
df18415=df18414.round({"Value":2})
df18776=df18775.round({"Value":2})
df19137=df19136.round({"Value":2})
df19498=df19497.round({"Value":2})
df19859=df19858.round({"Value":2})
df20220=df20219.round({"Value":2})
df20581=df20580.round({"Value":2})
df20942=df20941.round({"Value":2})
df21303=df21302.round({"Value":2})
df21664=df21663.round({"Value":2})
df22025=df22024.round({"Value":2})
df22386=df22385.round({"Value":2})
df22747=df22746.round({"Value":2})
df23108=df23107.round({"Value":2})
df23469=df23468.round({"Value":2})
df23830=df23829.round({"Value":2})
df24191=df24190.round({"Value":2})
df24552=df24551.round({"Value":2})
df24913=df24912.round({"Value":2})
df25274=df25273.round({"Value":2})
df25635=df25634.round({"Value":2})
df25996=df25995.round({"Value":2})
df26357=df26356.round({"Value":2})
df26718=df26717.round({"Value":2})
df27079=df27078.round({"Value":2})
df27440=df27439.round({"Value":2})
df27801=df27800.round({"Value":2})
df28162=df28161.round({"Value":2})
df28523=df28522.round({"Value":2})
df28884=df28883.round({"Value":2})
df29245=df29244.round({"Value":2})
df29606=df29605.round({"Value":2})
df29967=df29966.round({"Value":2})
df30328=df30327.round({"Value":2})
df30689=df30688.round({"Value":2})
df31050=df31049.round({"Value":2})
df31411=df31410.round({"Value":2})
df31772=df31771.round({"Value":2})
df32133=df32132.round({"Value":2})
df32494=df32493.round({"Value":2})
df32855=df32854.round({"Value":2})
df33216=df33215.round({"Value":2})
df33577=df33576.round({"Value":2})
df33938=df33937.round({"Value":2})
df34299=df34298.round({"Value":2})
df34660=df34659.round({"Value":2})
df35021=df35020.round({"Value":2})
df35382=df35381.round({"Value":2})
df35743=df35742.round({"Value":2})
df36104=df36103.round({"Value":2})
df36465=df36464.round({"Value":2})
df36826=df36825.round({"Value":2})
df37187=df37186.round({"Value":2})
df37548=df37547.round({"Value":2})
df37909=df37908.round({"Value":2})
df38270=df38269.round({"Value":2})
df38631=df38630.round({"Value":2})
df38992=df38991.round({"Value":2})
df39353=df39352.round({"Value":2})
df39714=df39713.round({"Value":2})
df40075=df40074.round({"Value":2})
df40436=df40435.round({"Value":2})
df40797=df40796.round({"Value":2})
df41158=df41157.round({"Value":2})
df41519=df41518.round({"Value":2})
df41880=df41879.round({"Value":2})
df42241=df42240.round({"Value":2})
df42602=df42601.round({"Value":2})
df42963=df42962.round({"Value":2})
df43324=df43323.round({"Value":2})
df43685=df43684.round({"Value":2})
df44046=df44045.round({"Value":2})
df44407=df44406.round({"Value":2})
df44768=df44767.round({"Value":2})
df45129=df45128.round({"Value":2})
df45490=df45489.round({"Value":2})
df45851=df45850.round({"Value":2})
df46212=df46211.round({"Value":2})
df46573=df46572.round({"Value":2})
df46934=df46933.round({"Value":2})
df47295=df47294.round({"Value":2})
df47656=df47655.round({"Value":2})
df48017=df48016.round({"Value":2})
df48378=df48377.round({"Value":2})
df48739=df48738.round({"Value":2})
df49100=df49099.round({"Value":2})
df49461=df49460.round({"Value":2})
df49822=df49821.round({"Value":2})
df50183=df50182.round({"Value":2})
df50544=df50543.round({"Value":2})
df50905=df50904.round({"Value":2})
df51266=df51265.round({"Value":2})
df51627=df51626.round({"Value":2})
df51988=df51987.round({"Value":2})
df52349=df52348.round({"Value":2})
df52710=df52709.round({"Value":2})
df53071=df53070.round({"Value":2})
df53432=df53431.round({"Value":2})
df53793=df53792.round({"Value":2})
df54154=df54153.round({"Value":2})
df54515=df54514.round({"Value":2})
df54876=df54875.round({"Value":2})
df55237=df55236.round({"Value":2})
df55598=df55597.round({"Value":2})
df55959=df55958.round({"Value":2})
df56320=df56319.round({"Value":2})
df56681=df56680.round({"Value":2})
df57042=df57041.round({"Value":2})
df57403=df57402.round({"Value":2})
df57764=df57763.round({"Value":2})
df58125=df58124.round({"Value":2})
df58486=df58485.round({"Value":2})
df58847=df58846.round({"Value":2})
df59208=df59207.round({"Value":2})
df59569=df59568.round({"Value":2})
df59930=df59929.round({"Value":2})
df60291=df60290.round({"Value":2})
df60652=df60651.round({"Value":2})
df61013=df61012.round({"Value":2})
df61374=df61373.round({"Value":2})
df61735=df61734.round({"Value":2})
df62096=df62095.round({"Value":2})
df62457=df62456.round({"Value":2})
df62818=df62817.round({"Value":2})
df63179=df63178.round({"Value":2})
df63540=df63539.round({"Value":2})
df63901=df63900.round({"Value":2})
df64262=df64261.round({"Value":2})
df64623=df64622.round({"Value":2})
df64984=df64983.round({"Value":2})
df65345=df65344.round({"Value":2})
df65706=df65705.round({"Value":2})
df66067=df66066.round({"Value":2})
df66428=df66427.round({"Value":2})
df66789=df66788.round({"Value":2})
df67150=df67149.round({"Value":2})
df67511=df67510.round({"Value":2})
df67872=df67871.round({"Value":2})
df68233=df68232.round({"Value":2})
df68594=df68593.round({"Value":2})
df68955=df68954.round({"Value":2})
df69316=df69315.round({"Value":2})
df69677=df69676.round({"Value":2})
df70038=df70037.round({"Value":2})
df70399=df70398.round({"Value":2})
df70760=df70759.round({"Value":2})
df71121=df71120.round({"Value":2})
df71482=df71481.round({"Value":2})
df71843=df71842.round({"Value":2})
df72204=df72203.round({"Value":2})
df72565=df72564.round({"Value":2})
df72926=df72925.round({"Value":2})
df73287=df73286.round({"Value":2})
df73648=df73647.round({"Value":2})
df74009=df74008.round({"Value":2})
df74370=df74369.round({"Value":2})
df74731=df74730.round({"Value":2})
df75092=df75091.round({"Value":2})
df75453=df75452.round({"Value":2})
df75814=df75813.round({"Value":2})
df76175=df76174.round({"Value":2})
df76536=df76535.round({"Value":2})
df76897=df76896.round({"Value":2})
df77258=df77257.round({"Value":2})
df77619=df77618.round({"Value":2})
df77980=df77979.round({"Value":2})
df78341=df78340.round({"Value":2})
df78702=df78701.round({"Value":2})
df79063=df79062.round({"Value":2})
df79424=df79423.round({"Value":2})
df79785=df79784.round({"Value":2})
df80146=df80145.round({"Value":2})
df80507=df80506.round({"Value":2})
df80868=df80867.round({"Value":2})
df81229=df81228.round({"Value":2})
df81590=df81589.round({"Value":2})
df81951=df81950.round({"Value":2})
df82312=df82311.round({"Value":2})
df82673=df82672.round({"Value":2})
df83034=df83033.round({"Value":2})
df83395=df83394.round({"Value":2})
df83756=df83755.round({"Value":2})
df84117=df84116.round({"Value":2})
df84478=df84477.round({"Value":2})
df84839=df84838.round({"Value":2})
df85200=df85199.round({"Value":2})
df85561=df85560.round({"Value":2})
df85922=df85921.round({"Value":2})
df86283=df86282.round({"Value":2})
df86644=df86643.round({"Value":2})
df87005=df87004.round({"Value":2})
df87366=df87365.round({"Value":2})
df87727=df87726.round({"Value":2})
df88088=df88087.round({"Value":2})
df88449=df88448.round({"Value":2})
df88810=df88809.round({"Value":2})
df89171=df89170.round({"Value":2})
df89532=df89531.round({"Value":2})
df89893=df89892.round({"Value":2})
df90254=df90253.round({"Value":2})
df90615=df90614.round({"Value":2})
df90976=df90975.round({"Value":2})
df91337=df91336.round({"Value":2})
df91698=df91697.round({"Value":2})
df92059=df92058.round({"Value":2})
df92420=df92419.round({"Value":2})
df92781=df92780.round({"Value":2})
df93142=df93141.round({"Value":2})
df93503=df93502.round({"Value":2})
df93864=df93863.round({"Value":2})
df94225=df94224.round({"Value":2})
df94586=df94585.round({"Value":2})
df94947=df94946.round({"Value":2})
df95308=df95307.round({"Value":2})
df95669=df95668.round({"Value":2})
df96030=df96029.round({"Value":2})
df96391=df96390.round({"Value":2})
df96752=df96751.round({"Value":2})
df97113=df97112.round({"Value":2})
df97474=df97473.round({"Value":2})
df97835=df97834.round({"Value":2})
df98196=df98195.round({"Value":2})
df98557=df98556.round({"Value":2})
df98918=df98917.round({"Value":2})
df99279=df99278.round({"Value":2})
df99640=df99639.round({"Value":2})
df100001=df100000.round({"Value":2})
df100362=df100361.round({"Value":2})
df100723=df100722.round({"Value":2})
df101084=df101083.round({"Value":2})
df101445=df101444.round({"Value":2})
df101806=df101805.round({"Value":2})
df102167=df102166.round({"Value":2})
df102528=df102527.round({"Value":2})
df102889=df102888.round({"Value":2})
df103250=df103249.round({"Value":2})
df103611=df103610.round({"Value":2})
df103972=df103971.round({"Value":2})
df104333=df104332.round({"Value":2})
df104694=df104693.round({"Value":2})
df105055=df105054.round({"Value":2})
df105416=df105415.round({"Value":2})
df105777=df105776.round({"Value":2})
df106138=df106137.round({"Value":2})
df106499=df106498.round({"Value":2})
df106860=df106859.round({"Value":2})
df107221=df107220.round({"Value":2})
df107582=df107581.round({"Value":2})
df107943=df107942.round({"Value":2})
df108304=df108303.round({"Value":2})
df108665=df108664.round({"Value":2})
df109026=df109025.round({"Value":2})
df109387=df109386.round({"Value":2})
df109748=df109747.round({"Value":2})
df110109=df110108.round({"Value":2})
df110470=df110469.round({"Value":2})
df110831=df110830.round({"Value":2})
df111192=df111191.round({"Value":2})
df111553=df111552.round({"Value":2})
df111914=df111913.round({"Value":2})
df112275=df112274.round({"Value":2})
df112636=df112635.round({"Value":2})
df112997=df112996.round({"Value":2})
df113358=df113357.round({"Value":2})
df113719=df113718.round({"Value":2})
df114080=df114079.round({"Value":2})
df114441=df114440.round({"Value":2})
df114802=df114801.round({"Value":2})
df115163=df115162.round({"Value":2})
df115524=df115523.round({"Value":2})
df115885=df115884.round({"Value":2})
df116246=df116245.round({"Value":2})
df116607=df116606.round({"Value":2})
df116968=df116967.round({"Value":2})
df117329=df117328.round({"Value":2})
df117690=df117689.round({"Value":2})
df118051=df118050.round({"Value":2})
df118412=df118411.round({"Value":2})
df118773=df118772.round({"Value":2})
df119134=df119133.round({"Value":2})
df119495=df119494.round({"Value":2})
df119856=df119855.round({"Value":2})
df120217=df120216.round({"Value":2})
df120578=df120577.round({"Value":2})
df120939=df120938.round({"Value":2})
df121300=df121299.round({"Value":2})
df121661=df121660.round({"Value":2})
df122022=df122021.round({"Value":2})
df122383=df122382.round({"Value":2})
df122744=df122743.round({"Value":2})
df123105=df123104.round({"Value":2})
df123466=df123465.round({"Value":2})
df123827=df123826.round({"Value":2})
df124188=df124187.round({"Value":2})
df124549=df124548.round({"Value":2})
df124910=df124909.round({"Value":2})
df125271=df125270.round({"Value":2})
df125632=df125631.round({"Value":2})
df125993=df125992.round({"Value":2})
df126354=df126353.round({"Value":2})
df126715=df126714.round({"Value":2})
df127076=df127075.round({"Value":2})
df127437=df127436.round({"Value":2})
df127798=df127797.round({"Value":2})
df128159=df128158.round({"Value":2})
df128520=df128519.round({"Value":2})
df128881=df128880.round({"Value":2})
df129242=df129241.round({"Value":2})
df129603=df129602.round({"Value":2})
df129964=df129963.round({"Value":2})

In [41]:
df126715.head(5)

,Indicator Name,Area Code,Area Name,Sex,Age,Time period,Value
42,Fraction of mortality attributable to particul...,E06000001,Hartlepool,Persons,30+ yrs,2018,5.48
43,Fraction of mortality attributable to particul...,E06000002,Middlesbrough,Persons,30+ yrs,2018,6.00
44,Fraction of mortality attributable to particul...,E06000003,Redcar and Cleveland,Persons,30+ yrs,2018,5.53
45,Fraction of mortality attributable to particul...,E06000004,Stockton-on-Tees,Persons,30+ yrs,2018,5.69
46,Fraction of mortality attributable to particul...,E06000005,Darlington,Persons,30+ yrs,2018,5.34

I want one value per variable per LA, so removed data that was split into male and female and/or any age breakdowns. Fetching at an aggregate level will make it easy to match to obesity data.

In [42]:
dfSEXLOOKUP = pd.concat([df4,	df365,	df726,	df1087,	df1448,	df1809,	df2170,	df2531,	df2892,	df3253,	df3614,	df3975,	df4336,	df4697,	df5058,	df5419,	df5780,	df6141,	df6502,	df6863,	df7224,	df7585,	df7946,	df8307,	df8668,	df9029,	df9390,	df9751,	df10112,	df10473,	df10834,	df11195,	df11556,	df11917,	df12278,	df12639,	df13000,	df13361,	df13722,	df14083,	df14444,	df14805,	df15166,	df15527,	df15888,	df16249,	df16610,	df16971,	df17332,	df17693,	df18054,	df18415,	df18776,	df19137,	df19498,	df19859,	df20220,	df20581,	df20942,	df21303,	df21664,	df22025,	df22386,	df22747,	df23108,	df23469,	df23830,	df24191,	df24552,	df24913,	df25274,	df25635,	df25996,	df26357,	df26718,	df27079,	df27440,	df27801,	df28162,	df28523,	df28884,	df29245,	df29606,	df29967,	df30328,	df30689,	df31050,	df31411,	df31772,	df32133,	df32494,	df32855,	df33216,	df33577,	df33938,	df34299,	df34660,	df35021,	df35382,	df35743,	df36104,	df36465,	df36826,	df37187,	df37548,	df37909,	df38270,	df38631,	df38992,	df39353,	df39714,	df40075,	df40436,	df40797,	df41158,	df41519,	df41880,	df42241,	df42602,	df42963,	df43324,	df43685,	df44046,	df44407,	df44768,	df45129,	df45490,	df45851,	df46212,	df46573,	df46934,	df47295,	df47656,	df48017,	df48378,	df48739,	df49100,	df49461,	df49822,	df50183,	df50544,	df50905,	df51266,	df51627,	df51988,	df52349,	df52710,	df53071,	df53432,	df53793,	df54154,	df54515,	df54876,	df55237,	df55598,	df55959,	df56320,	df56681,	df57042,	df57403,	df57764,	df58125,	df58486,	df58847,	df59208,	df59569,	df59930,	df60291,	df60652,	df61013,	df61374,	df61735,	df62096,	df62457,	df62818,	df63179,	df63540,	df63901,	df64262,	df64623,	df64984,	df65345,	df65706,	df66067,	df66428,	df66789,	df67150,	df67511,	df67872,	df68233,	df68594,	df68955,	df69316,	df69677,	df70038,	df70399,	df70760,	df71121,	df71482,	df71843,	df72204,	df72565,	df72926,	df73287,	df73648,	df74009,	df74370,	df74731,	df75092,	df75453,	df75814,	df76175,	df76536,	df76897,	df77258,	df77619,	df77980,	df78341,	df78702,	df79063,	df79424,	df79785,	df80146,	df80507,	df80868,	df81229,	df81590,	df81951,	df82312,	df82673,	df83034,	df83395,	df83756,	df84117,	df84478,	df84839,	df85200,	df85561,	df85922,	df86283,	df86644,	df87005,	df87366,	df87727,	df88088,	df88449,	df88810,	df89171,	df89532,	df89893,	df90254,	df90615,	df90976,	df91337,	df91698,	df92059,	df92420,	df92781,	df93142,	df93503,	df93864,	df94225,	df94586,	df94947,	df95308,	df95669,	df96030,	df96391,	df96752,	df97113,	df97474,	df97835,	df98196,	df98557,	df98918,	df99279,	df99640,	df100001,	df100362,	df100723,	df101084,	df101445,	df101806,	df102167,	df102528,	df102889,	df103250,	df103611,	df103972,	df104333,	df104694,	df105055,	df105416,	df105777,	df106138,	df106499,	df106860,	df107221,	df107582,	df107943,	df108304,	df108665,	df109026,	df109387,	df109748,	df110109,	df110470,	df110831,	df111192,	df111553,	df111914,	df112275,	df112636,	df112997,	df113358,	df113719,	df114080,	df114441,	df114802,	df115163,	df115524,	df115885,	df116246,	df116607,	df116968,	df117329,	df117690,	df118051,	df118412,	df118773,	df119134,	df119495,	df119856,	df120217,	df120578,	df120939,	df121300,	df121661,	df122022,	df122383,	df122744,	df123105,	df123466,	df123827,	df124188,	df124549,	df124910,	df125271,	df125632,	df125993,	df126354,	df126715,	df127076,	df127437,	df127798,	df128159,	df128520,	df128881,	df129242,	df129603,	df129964])

In [43]:
print(dfSEXLOOKUP["Sex"].value_counts().tail(60))

Persons           1057343
Female             523167
Male               463602
Not applicable      16708
Name: Sex, dtype: int64

In [44]:
print(dfSEXLOOKUP["Indicator Name"].value_counts().head(20))

Life expectancy at birth                                                                         78690
Life expectancy at 65                                                                            78690
Resident population                                                                              37080
Mortality rate from all causes, all ages                                                         35226
Under 75 mortality rate from all causes                                                          35226
Mortality rate from a range of specified communicable diseases, including influenza              34299
Under 75 mortality rate from causes considered preventable (2019 definition)                     34299
Under 75 mortality rate from respiratory disease                                                 34299
Under 75 mortality rate from liver disease                                                       34299
Under 75 mortality rate from all cardiovascular diseases                                         34299
Under 75 mortality rate from respiratory disease considered preventable (2019 definition)        34299
Under 75 mortality rate from cardiovascular diseases considered preventable (2019 definition)    34299
Under 75 mortality rate from cancer considered preventable (2019 definition)                     34299
Under 75 mortality rate from liver disease considered preventable (2019 definition)              34299
Under 75 mortality rate from stroke                                                              34299
Under 75 mortality rate from heart disease                                                       34299
Under 75 mortality rate from cancer                                                              33372
Reception: Prevalence of obesity (including severe obesity), 5-years data combined               29904
Year 6: Prevalence of obesity (including severe obesity), 5-years data combined                  29900
Smoking Prevalence in adults (18+) - current smokers (APS)                                       27901
Name: Indicator Name, dtype: int64

There are lots of entries for some of these indicators because they go across multiple years and age groups

In [45]:
print(dfSEXLOOKUP["Indicator Name"].value_counts().tail(60))

Emergency hospital admissions in under 5 years old, crude rate                                               309
Deliveries to teenage mothers                                                                                309
Emergency hospital admissions for intentional self harm, standardised admission ratio                        309
Older people living alone, % of people aged 65 and over who are living alone                                 309
Long-Term Unemployment- rate per 1,000 working age population                                                309
Unemployment (Percentage of the working age population claiming out of work benefit)                         309
Child Poverty, Income deprivation affecting children index (IDACI)                                           309
Low birth weight of live babies, five year pooled                                                            309
General fertility rate: live births per 1,000 women aged 15-44 years. five year pooled                       309
Percentage of population whose ethnicity is not 'White UK'                                                   309
Percentage of the total resident population who are 0 to 15 years of age                                     309
Percentage of the total resident population who are 16 to 24 years of age                                    309
Percentage of the total resident population who are 25 to 64 years of age                                    309
Percentage of the total resident population who are 65 and over                                              309
Incidence of prostate cancer, standardised incidence ratio                                                   309
Incidence of colorectal cancer, standardised incidence ratio                                                 309
Hospital admissions for alcohol attributable conditions, (Narrow definition)                                 309
Percentage of population whose ethnic group is not 'white'                                                   309
Smoking prevalence at age 15 - regular or occasional smokers (modelled estimates)                            309
Smoking prevalence at age 15 - regular smokers (modelled estimates)                                          309
Deaths from causes considered preventable, under 75 years, standardised mortality ratio                      309
Hospital admissions for alcohol attributable conditions, (Broad definition)                                  309
Modelled estimates of the proportion of households in fuel poverty (%)                                       309
Older people in poverty: Income deprivation affecting older people Index (IDAOPI)                            309
Households with overcrowding based on overall room occupancy levels                                          309
Percentage of people who reported having a limiting long term illness or disability                          309
Index of Multiple Deprivation (IMD) Score                                                                    309
Emergency hospital admissions for hip fracture in persons 65 years and over, standardised admission ratio    309
Income deprivation, English Indices of Deprivation                                                           309
The percentage of people that cannot speak English well or at all,  2011                                     309
Deaths from respiratory diseases, all ages, standardised mortality ratio                                     309
Deaths from all cancer, under 75 years, standardised mortality ratio (SMR)                                   309
Deaths from all causes, all ages, standardised mortality ratio                                               309
Deaths from all causes, under 75 years, standardised mortality ratio                                         309
Deaths from all cancer, all ages, standardised mortality ratio                                               309
Deaths from circulatory disease, all ages, standardised mortality ratio                                      309
Deaths from circulatory disease, under 75 years, standardised mortality ratio                                309
Deaths from coronary heart disease, all ages, standardised mortality ratio                                   309
Deaths from stroke, all ages, standardised mortality ratio                                                   309
Children providing unpaid care (aged 0-15)                                                                   307
Overcrowded households                                                                                       307
Young people providing unpaid care (aged 16-24)                                                              307
Unpaid carers                                                                                                307
Young people providing 20+ hours/week of unpaid care (aged 16-24)                                            307
Mumps 5-year incidence rate/100,000                                                                          306
Density of fast food outlets                                                                                 306
Volume of pure alcohol sold through the off-trade: all alcohol sales                                         304
Volume of pure alcohol sold through the off-trade: wine sales                                                304
Volume of pure alcohol sold through the off-trade: beer sales                                                304
Back pain prevalence in people of all ages                                                                   304
Volume of pure alcohol sold through the off-trade: spirit sales                                              304
Prevalence of severe hip osteoarthritis in people aged  45 and over                                          304
Prevalence of hip osteoarthritis in people aged  45 and over                                                 304
Prevalence of severe knee osteoarthritis in people aged  45 and over                                         304
Prevalence of knee osteoarthritis in people aged  45 and over                                                304
Crime deprivation: score                                                                                     302
Deprivation score (IMD 2015)                                                                                 302
Estimated prevalence of common mental disorders: % of population aged 16 & over                              302
Estimated prevalence of common mental disorders: % of population aged 65 & over                              302
Baby's first feed breastmilk                                                                                 252
Name: Indicator Name, dtype: int64

In [46]:
df5=df4[df4['Sex'].isin(['Persons','Not applicable'])]
df366=df365[df365['Sex'].isin(['Persons','Not applicable'])]
df727=df726[df726['Sex'].isin(['Persons','Not applicable'])]
df1088=df1087[df1087['Sex'].isin(['Persons','Not applicable'])]
df1449=df1448[df1448['Sex'].isin(['Persons','Not applicable'])]
df1810=df1809[df1809['Sex'].isin(['Persons','Not applicable'])]
df2171=df2170[df2170['Sex'].isin(['Persons','Not applicable'])]
df2532=df2531[df2531['Sex'].isin(['Persons','Not applicable'])]
df2893=df2892[df2892['Sex'].isin(['Persons','Not applicable'])]
df3254=df3253[df3253['Sex'].isin(['Persons','Not applicable'])]
df3615=df3614[df3614['Sex'].isin(['Persons','Not applicable'])]
df3976=df3975[df3975['Sex'].isin(['Persons','Not applicable'])]
df4337=df4336[df4336['Sex'].isin(['Persons','Not applicable'])]
df4698=df4697[df4697['Sex'].isin(['Persons','Not applicable'])]
df5059=df5058[df5058['Sex'].isin(['Persons','Not applicable'])]
df5420=df5419[df5419['Sex'].isin(['Persons','Not applicable'])]
df5781=df5780[df5780['Sex'].isin(['Persons','Not applicable'])]
df6142=df6141[df6141['Sex'].isin(['Persons','Not applicable'])]
df6503=df6502[df6502['Sex'].isin(['Persons','Not applicable'])]
df6864=df6863[df6863['Sex'].isin(['Persons','Not applicable'])]
df7225=df7224[df7224['Sex'].isin(['Persons','Not applicable'])]
df7586=df7585[df7585['Sex'].isin(['Persons','Not applicable'])]
df7947=df7946[df7946['Sex'].isin(['Persons','Not applicable'])]
df8308=df8307[df8307['Sex'].isin(['Persons','Not applicable'])]
df8669=df8668[df8668['Sex'].isin(['Persons','Not applicable'])]
df9030=df9029[df9029['Sex'].isin(['Persons','Not applicable'])]
df9391=df9390[df9390['Sex'].isin(['Persons','Not applicable'])]
df9752=df9751[df9751['Sex'].isin(['Persons','Not applicable'])]
df10113=df10112[df10112['Sex'].isin(['Persons','Not applicable'])]
df10474=df10473[df10473['Sex'].isin(['Persons','Not applicable'])]
df10835=df10834[df10834['Sex'].isin(['Persons','Not applicable'])]
df11196=df11195[df11195['Sex'].isin(['Persons','Not applicable'])]
df11557=df11556[df11556['Sex'].isin(['Persons','Not applicable'])]
df11918=df11917[df11917['Sex'].isin(['Persons','Not applicable'])]
df12279=df12278[df12278['Sex'].isin(['Persons','Not applicable'])]
df12640=df12639[df12639['Sex'].isin(['Persons','Not applicable'])]
df13001=df13000[df13000['Sex'].isin(['Persons','Not applicable'])]
df13362=df13361[df13361['Sex'].isin(['Persons','Not applicable'])]
df13723=df13722[df13722['Sex'].isin(['Persons','Not applicable'])]
df14084=df14083[df14083['Sex'].isin(['Persons','Not applicable'])]
df14445=df14444[df14444['Sex'].isin(['Persons','Not applicable'])]
df14806=df14805[df14805['Sex'].isin(['Persons','Not applicable'])]
df15167=df15166[df15166['Sex'].isin(['Persons','Not applicable'])]
df15528=df15527[df15527['Sex'].isin(['Persons','Not applicable'])]
df15889=df15888[df15888['Sex'].isin(['Persons','Not applicable'])]
df16250=df16249[df16249['Sex'].isin(['Persons','Not applicable'])]
df16611=df16610[df16610['Sex'].isin(['Persons','Not applicable'])]
df16972=df16971[df16971['Sex'].isin(['Persons','Not applicable'])]
df17333=df17332[df17332['Sex'].isin(['Persons','Not applicable'])]
df17694=df17693[df17693['Sex'].isin(['Persons','Not applicable'])]
df18055=df18054[df18054['Sex'].isin(['Persons','Not applicable'])]
df18416=df18415[df18415['Sex'].isin(['Persons','Not applicable'])]
df18777=df18776[df18776['Sex'].isin(['Persons','Not applicable'])]
df19138=df19137[df19137['Sex'].isin(['Persons','Not applicable'])]
df19499=df19498[df19498['Sex'].isin(['Persons','Not applicable'])]
df19860=df19859[df19859['Sex'].isin(['Persons','Not applicable'])]
df20221=df20220[df20220['Sex'].isin(['Persons','Not applicable'])]
df20582=df20581[df20581['Sex'].isin(['Persons','Not applicable'])]
df20943=df20942[df20942['Sex'].isin(['Persons','Not applicable'])]
df21304=df21303[df21303['Sex'].isin(['Persons','Not applicable'])]
df21665=df21664[df21664['Sex'].isin(['Persons','Not applicable'])]
df22026=df22025[df22025['Sex'].isin(['Persons','Not applicable'])]
df22387=df22386[df22386['Sex'].isin(['Persons','Not applicable'])]
df22748=df22747[df22747['Sex'].isin(['Persons','Not applicable'])]
df23109=df23108[df23108['Sex'].isin(['Persons','Not applicable'])]
df23470=df23469[df23469['Sex'].isin(['Persons','Not applicable'])]
df23831=df23830[df23830['Sex'].isin(['Persons','Not applicable'])]
df24192=df24191[df24191['Sex'].isin(['Persons','Not applicable'])]
df24553=df24552[df24552['Sex'].isin(['Persons','Not applicable'])]
df24914=df24913[df24913['Sex'].isin(['Persons','Not applicable'])]
df25275=df25274[df25274['Sex'].isin(['Persons','Not applicable'])]
df25636=df25635[df25635['Sex'].isin(['Persons','Not applicable'])]
df25997=df25996[df25996['Sex'].isin(['Persons','Not applicable'])]
df26358=df26357[df26357['Sex'].isin(['Persons','Not applicable'])]
df26719=df26718[df26718['Sex'].isin(['Persons','Not applicable'])]
df27080=df27079[df27079['Sex'].isin(['Persons','Not applicable'])]
df27441=df27440[df27440['Sex'].isin(['Persons','Not applicable'])]
df27802=df27801[df27801['Sex'].isin(['Persons','Not applicable'])]
df28163=df28162[df28162['Sex'].isin(['Persons','Not applicable'])]
df28524=df28523[df28523['Sex'].isin(['Persons','Not applicable'])]
df28885=df28884[df28884['Sex'].isin(['Persons','Not applicable'])]
df29246=df29245[df29245['Sex'].isin(['Persons','Not applicable'])]
df29607=df29606[df29606['Sex'].isin(['Persons','Not applicable'])]
df29968=df29967[df29967['Sex'].isin(['Persons','Not applicable'])]
df30329=df30328[df30328['Sex'].isin(['Persons','Not applicable'])]
df30690=df30689[df30689['Sex'].isin(['Persons','Not applicable'])]
df31051=df31050[df31050['Sex'].isin(['Persons','Not applicable'])]
df31412=df31411[df31411['Sex'].isin(['Persons','Not applicable'])]
df31773=df31772[df31772['Sex'].isin(['Persons','Not applicable'])]
df32134=df32133[df32133['Sex'].isin(['Persons','Not applicable'])]
df32495=df32494[df32494['Sex'].isin(['Persons','Not applicable'])]
df32856=df32855[df32855['Sex'].isin(['Persons','Not applicable'])]
df33217=df33216[df33216['Sex'].isin(['Persons','Not applicable'])]
df33578=df33577[df33577['Sex'].isin(['Persons','Not applicable'])]
df33939=df33938[df33938['Sex'].isin(['Persons','Not applicable'])]
df34300=df34299[df34299['Sex'].isin(['Persons','Not applicable'])]
df34661=df34660[df34660['Sex'].isin(['Persons','Not applicable'])]
df35022=df35021[df35021['Sex'].isin(['Persons','Not applicable'])]
df35383=df35382[df35382['Sex'].isin(['Persons','Not applicable'])]
df35744=df35743[df35743['Sex'].isin(['Persons','Not applicable'])]
df36105=df36104[df36104['Sex'].isin(['Persons','Not applicable'])]
df36466=df36465[df36465['Sex'].isin(['Persons','Not applicable'])]
df36827=df36826[df36826['Sex'].isin(['Persons','Not applicable'])]
df37188=df37187[df37187['Sex'].isin(['Persons','Not applicable'])]
df37549=df37548[df37548['Sex'].isin(['Persons','Not applicable'])]
df37910=df37909[df37909['Sex'].isin(['Persons','Not applicable'])]
df38271=df38270[df38270['Sex'].isin(['Persons','Not applicable'])]
df38632=df38631[df38631['Sex'].isin(['Persons','Not applicable'])]
df38993=df38992[df38992['Sex'].isin(['Persons','Not applicable'])]
df39354=df39353[df39353['Sex'].isin(['Persons','Not applicable'])]
df39715=df39714[df39714['Sex'].isin(['Persons','Not applicable'])]
df40076=df40075[df40075['Sex'].isin(['Persons','Not applicable'])]
df40437=df40436[df40436['Sex'].isin(['Persons','Not applicable'])]
df40798=df40797[df40797['Sex'].isin(['Persons','Not applicable'])]
df41159=df41158[df41158['Sex'].isin(['Persons','Not applicable'])]
df41520=df41519[df41519['Sex'].isin(['Persons','Not applicable'])]
df41881=df41880[df41880['Sex'].isin(['Persons','Not applicable'])]
df42242=df42241[df42241['Sex'].isin(['Persons','Not applicable'])]
df42603=df42602[df42602['Sex'].isin(['Persons','Not applicable'])]
df42964=df42963[df42963['Sex'].isin(['Persons','Not applicable'])]
df43325=df43324[df43324['Sex'].isin(['Persons','Not applicable'])]
df43686=df43685[df43685['Sex'].isin(['Persons','Not applicable'])]
df44047=df44046[df44046['Sex'].isin(['Persons','Not applicable'])]
df44408=df44407[df44407['Sex'].isin(['Persons','Not applicable'])]
df44769=df44768[df44768['Sex'].isin(['Persons','Not applicable'])]
df45130=df45129[df45129['Sex'].isin(['Persons','Not applicable'])]
df45491=df45490[df45490['Sex'].isin(['Persons','Not applicable'])]
df45852=df45851[df45851['Sex'].isin(['Persons','Not applicable'])]
df46213=df46212[df46212['Sex'].isin(['Persons','Not applicable'])]
df46574=df46573[df46573['Sex'].isin(['Persons','Not applicable'])]
df46935=df46934[df46934['Sex'].isin(['Persons','Not applicable'])]
df47296=df47295[df47295['Sex'].isin(['Persons','Not applicable'])]
df47657=df47656[df47656['Sex'].isin(['Persons','Not applicable'])]
df48018=df48017[df48017['Sex'].isin(['Persons','Not applicable'])]
df48379=df48378[df48378['Sex'].isin(['Persons','Not applicable'])]
df48740=df48739[df48739['Sex'].isin(['Persons','Not applicable'])]
df49101=df49100[df49100['Sex'].isin(['Persons','Not applicable'])]
df49462=df49461[df49461['Sex'].isin(['Persons','Not applicable'])]
df49823=df49822[df49822['Sex'].isin(['Persons','Not applicable'])]
df50184=df50183[df50183['Sex'].isin(['Persons','Not applicable'])]
df50545=df50544[df50544['Sex'].isin(['Persons','Not applicable'])]
df50906=df50905[df50905['Sex'].isin(['Persons','Not applicable'])]
df51267=df51266[df51266['Sex'].isin(['Persons','Not applicable'])]
df51628=df51627[df51627['Sex'].isin(['Persons','Not applicable'])]
df51989=df51988[df51988['Sex'].isin(['Persons','Not applicable'])]
df52350=df52349[df52349['Sex'].isin(['Persons','Not applicable'])]
df52711=df52710[df52710['Sex'].isin(['Persons','Not applicable'])]
df53072=df53071[df53071['Sex'].isin(['Persons','Not applicable'])]
df53433=df53432[df53432['Sex'].isin(['Persons','Not applicable'])]
df53794=df53793[df53793['Sex'].isin(['Persons','Not applicable'])]
df54155=df54154[df54154['Sex'].isin(['Persons','Not applicable'])]
df54516=df54515[df54515['Sex'].isin(['Persons','Not applicable'])]
df54877=df54876[df54876['Sex'].isin(['Persons','Not applicable'])]
df55238=df55237[df55237['Sex'].isin(['Persons','Not applicable'])]
df55599=df55598[df55598['Sex'].isin(['Persons','Not applicable'])]
df55960=df55959[df55959['Sex'].isin(['Persons','Not applicable'])]
df56321=df56320[df56320['Sex'].isin(['Persons','Not applicable'])]
df56682=df56681[df56681['Sex'].isin(['Persons','Not applicable'])]
df57043=df57042[df57042['Sex'].isin(['Persons','Not applicable'])]
df57404=df57403[df57403['Sex'].isin(['Persons','Not applicable'])]
df57765=df57764[df57764['Sex'].isin(['Persons','Not applicable'])]
df58126=df58125[df58125['Sex'].isin(['Persons','Not applicable'])]
df58487=df58486[df58486['Sex'].isin(['Persons','Not applicable'])]
df58848=df58847[df58847['Sex'].isin(['Persons','Not applicable'])]
df59209=df59208[df59208['Sex'].isin(['Persons','Not applicable'])]
df59570=df59569[df59569['Sex'].isin(['Persons','Not applicable'])]
df59931=df59930[df59930['Sex'].isin(['Persons','Not applicable'])]
df60292=df60291[df60291['Sex'].isin(['Persons','Not applicable'])]
df60653=df60652[df60652['Sex'].isin(['Persons','Not applicable'])]
df61014=df61013[df61013['Sex'].isin(['Persons','Not applicable'])]
df61375=df61374[df61374['Sex'].isin(['Persons','Not applicable'])]
df61736=df61735[df61735['Sex'].isin(['Persons','Not applicable'])]
df62097=df62096[df62096['Sex'].isin(['Persons','Not applicable'])]
df62458=df62457[df62457['Sex'].isin(['Persons','Not applicable'])]
df62819=df62818[df62818['Sex'].isin(['Persons','Not applicable'])]
df63180=df63179[df63179['Sex'].isin(['Persons','Not applicable'])]
df63541=df63540[df63540['Sex'].isin(['Persons','Not applicable'])]
df63902=df63901[df63901['Sex'].isin(['Persons','Not applicable'])]
df64263=df64262[df64262['Sex'].isin(['Persons','Not applicable'])]
df64624=df64623[df64623['Sex'].isin(['Persons','Not applicable'])]
df64985=df64984[df64984['Sex'].isin(['Persons','Not applicable'])]
df65346=df65345[df65345['Sex'].isin(['Persons','Not applicable'])]
df65707=df65706[df65706['Sex'].isin(['Persons','Not applicable'])]
df66068=df66067[df66067['Sex'].isin(['Persons','Not applicable'])]
df66429=df66428[df66428['Sex'].isin(['Persons','Not applicable'])]
df66790=df66789[df66789['Sex'].isin(['Persons','Not applicable'])]
df67151=df67150[df67150['Sex'].isin(['Persons','Not applicable'])]
df67512=df67511[df67511['Sex'].isin(['Persons','Not applicable'])]
df67873=df67872[df67872['Sex'].isin(['Persons','Not applicable'])]
df68234=df68233[df68233['Sex'].isin(['Persons','Not applicable'])]
df68595=df68594[df68594['Sex'].isin(['Persons','Not applicable'])]
df68956=df68955[df68955['Sex'].isin(['Persons','Not applicable'])]
df69317=df69316[df69316['Sex'].isin(['Persons','Not applicable'])]
df69678=df69677[df69677['Sex'].isin(['Persons','Not applicable'])]
df70039=df70038[df70038['Sex'].isin(['Persons','Not applicable'])]
df70400=df70399[df70399['Sex'].isin(['Persons','Not applicable'])]
df70761=df70760[df70760['Sex'].isin(['Persons','Not applicable'])]
df71122=df71121[df71121['Sex'].isin(['Persons','Not applicable'])]
df71483=df71482[df71482['Sex'].isin(['Persons','Not applicable'])]
df71844=df71843[df71843['Sex'].isin(['Persons','Not applicable'])]
df72205=df72204[df72204['Sex'].isin(['Persons','Not applicable'])]
df72566=df72565[df72565['Sex'].isin(['Persons','Not applicable'])]
df72927=df72926[df72926['Sex'].isin(['Persons','Not applicable'])]
df73288=df73287[df73287['Sex'].isin(['Persons','Not applicable'])]
df73649=df73648[df73648['Sex'].isin(['Persons','Not applicable'])]
df74010=df74009[df74009['Sex'].isin(['Persons','Not applicable'])]
df74371=df74370[df74370['Sex'].isin(['Persons','Not applicable'])]
df74732=df74731[df74731['Sex'].isin(['Persons','Not applicable'])]
df75093=df75092[df75092['Sex'].isin(['Persons','Not applicable'])]
df75454=df75453[df75453['Sex'].isin(['Persons','Not applicable'])]
df75815=df75814[df75814['Sex'].isin(['Persons','Not applicable'])]
df76176=df76175[df76175['Sex'].isin(['Persons','Not applicable'])]
df76537=df76536[df76536['Sex'].isin(['Persons','Not applicable'])]
df76898=df76897[df76897['Sex'].isin(['Persons','Not applicable'])]
df77259=df77258[df77258['Sex'].isin(['Persons','Not applicable'])]
df77620=df77619[df77619['Sex'].isin(['Persons','Not applicable'])]
df77981=df77980[df77980['Sex'].isin(['Persons','Not applicable'])]
df78342=df78341[df78341['Sex'].isin(['Persons','Not applicable'])]
df78703=df78702[df78702['Sex'].isin(['Persons','Not applicable'])]
df79064=df79063[df79063['Sex'].isin(['Persons','Not applicable'])]
df79425=df79424[df79424['Sex'].isin(['Persons','Not applicable'])]
df79786=df79785[df79785['Sex'].isin(['Persons','Not applicable'])]
df80147=df80146[df80146['Sex'].isin(['Persons','Not applicable'])]
df80508=df80507[df80507['Sex'].isin(['Persons','Not applicable'])]
df80869=df80868[df80868['Sex'].isin(['Persons','Not applicable'])]
df81230=df81229[df81229['Sex'].isin(['Persons','Not applicable'])]
df81591=df81590[df81590['Sex'].isin(['Persons','Not applicable'])]
df81952=df81951[df81951['Sex'].isin(['Persons','Not applicable'])]
df82313=df82312[df82312['Sex'].isin(['Persons','Not applicable'])]
df82674=df82673[df82673['Sex'].isin(['Persons','Not applicable'])]
df83035=df83034[df83034['Sex'].isin(['Persons','Not applicable'])]
df83396=df83395[df83395['Sex'].isin(['Persons','Not applicable'])]
df83757=df83756[df83756['Sex'].isin(['Persons','Not applicable'])]
df84118=df84117[df84117['Sex'].isin(['Persons','Not applicable'])]
df84479=df84478[df84478['Sex'].isin(['Persons','Not applicable'])]
df84840=df84839[df84839['Sex'].isin(['Persons','Not applicable'])]
df85201=df85200[df85200['Sex'].isin(['Persons','Not applicable'])]
df85562=df85561[df85561['Sex'].isin(['Persons','Not applicable'])]
df85923=df85922[df85922['Sex'].isin(['Persons','Not applicable'])]
df86284=df86283[df86283['Sex'].isin(['Persons','Not applicable'])]
df86645=df86644[df86644['Sex'].isin(['Persons','Not applicable'])]
df87006=df87005[df87005['Sex'].isin(['Persons','Not applicable'])]
df87367=df87366[df87366['Sex'].isin(['Persons','Not applicable'])]
df87728=df87727[df87727['Sex'].isin(['Persons','Not applicable'])]
df88089=df88088[df88088['Sex'].isin(['Persons','Not applicable'])]
df88450=df88449[df88449['Sex'].isin(['Persons','Not applicable'])]
df88811=df88810[df88810['Sex'].isin(['Persons','Not applicable'])]
df89172=df89171[df89171['Sex'].isin(['Persons','Not applicable'])]
df89533=df89532[df89532['Sex'].isin(['Persons','Not applicable'])]
df89894=df89893[df89893['Sex'].isin(['Persons','Not applicable'])]
df90255=df90254[df90254['Sex'].isin(['Persons','Not applicable'])]
df90616=df90615[df90615['Sex'].isin(['Persons','Not applicable'])]
df90977=df90976[df90976['Sex'].isin(['Persons','Not applicable'])]
df91338=df91337[df91337['Sex'].isin(['Persons','Not applicable'])]
df91699=df91698[df91698['Sex'].isin(['Persons','Not applicable'])]
df92060=df92059[df92059['Sex'].isin(['Persons','Not applicable'])]
df92421=df92420[df92420['Sex'].isin(['Persons','Not applicable'])]
df92782=df92781[df92781['Sex'].isin(['Persons','Not applicable'])]
df93143=df93142[df93142['Sex'].isin(['Persons','Not applicable'])]
df93504=df93503[df93503['Sex'].isin(['Persons','Not applicable'])]
df93865=df93864[df93864['Sex'].isin(['Persons','Not applicable'])]
df94226=df94225[df94225['Sex'].isin(['Persons','Not applicable'])]
df94587=df94586[df94586['Sex'].isin(['Persons','Not applicable'])]
df94948=df94947[df94947['Sex'].isin(['Persons','Not applicable'])]
df95309=df95308[df95308['Sex'].isin(['Persons','Not applicable'])]
df95670=df95669[df95669['Sex'].isin(['Persons','Not applicable'])]
df96031=df96030[df96030['Sex'].isin(['Persons','Not applicable'])]
df96392=df96391[df96391['Sex'].isin(['Persons','Not applicable'])]
df96753=df96752[df96752['Sex'].isin(['Persons','Not applicable'])]
df97114=df97113[df97113['Sex'].isin(['Persons','Not applicable'])]
df97475=df97474[df97474['Sex'].isin(['Persons','Not applicable'])]
df97836=df97835[df97835['Sex'].isin(['Persons','Not applicable'])]
df98197=df98196[df98196['Sex'].isin(['Persons','Not applicable'])]
df98558=df98557[df98557['Sex'].isin(['Persons','Not applicable'])]
df98919=df98918[df98918['Sex'].isin(['Persons','Not applicable'])]
df99280=df99279[df99279['Sex'].isin(['Persons','Not applicable'])]
df99641=df99640[df99640['Sex'].isin(['Persons','Not applicable'])]
df100002=df100001[df100001['Sex'].isin(['Persons','Not applicable'])]
df100363=df100362[df100362['Sex'].isin(['Persons','Not applicable'])]
df100724=df100723[df100723['Sex'].isin(['Persons','Not applicable'])]
df101085=df101084[df101084['Sex'].isin(['Persons','Not applicable'])]
df101446=df101445[df101445['Sex'].isin(['Persons','Not applicable'])]
df101807=df101806[df101806['Sex'].isin(['Persons','Not applicable'])]
df102168=df102167[df102167['Sex'].isin(['Persons','Not applicable'])]
df102529=df102528[df102528['Sex'].isin(['Persons','Not applicable'])]
df102890=df102889[df102889['Sex'].isin(['Persons','Not applicable'])]
df103251=df103250[df103250['Sex'].isin(['Persons','Not applicable'])]
df103612=df103611[df103611['Sex'].isin(['Persons','Not applicable'])]
df103973=df103972[df103972['Sex'].isin(['Persons','Not applicable'])]
df104334=df104333[df104333['Sex'].isin(['Persons','Not applicable'])]
df104695=df104694[df104694['Sex'].isin(['Persons','Not applicable'])]
df105056=df105055[df105055['Sex'].isin(['Persons','Not applicable'])]
df105417=df105416[df105416['Sex'].isin(['Persons','Not applicable'])]
df105778=df105777[df105777['Sex'].isin(['Persons','Not applicable'])]
df106139=df106138[df106138['Sex'].isin(['Persons','Not applicable'])]
df106500=df106499[df106499['Sex'].isin(['Persons','Not applicable'])]
df106861=df106860[df106860['Sex'].isin(['Persons','Not applicable'])]
df107222=df107221[df107221['Sex'].isin(['Persons','Not applicable'])]
df107583=df107582[df107582['Sex'].isin(['Persons','Not applicable'])]
df107944=df107943[df107943['Sex'].isin(['Persons','Not applicable'])]
df108305=df108304[df108304['Sex'].isin(['Persons','Not applicable'])]
df108666=df108665[df108665['Sex'].isin(['Persons','Not applicable'])]
df109027=df109026[df109026['Sex'].isin(['Persons','Not applicable'])]
df109388=df109387[df109387['Sex'].isin(['Persons','Not applicable'])]
df109749=df109748[df109748['Sex'].isin(['Persons','Not applicable'])]
df110110=df110109[df110109['Sex'].isin(['Persons','Not applicable'])]
df110471=df110470[df110470['Sex'].isin(['Persons','Not applicable'])]
df110832=df110831[df110831['Sex'].isin(['Persons','Not applicable'])]
df111193=df111192[df111192['Sex'].isin(['Persons','Not applicable'])]
df111554=df111553[df111553['Sex'].isin(['Persons','Not applicable'])]
df111915=df111914[df111914['Sex'].isin(['Persons','Not applicable'])]
df112276=df112275[df112275['Sex'].isin(['Persons','Not applicable'])]
df112637=df112636[df112636['Sex'].isin(['Persons','Not applicable'])]
df112998=df112997[df112997['Sex'].isin(['Persons','Not applicable'])]
df113359=df113358[df113358['Sex'].isin(['Persons','Not applicable'])]
df113720=df113719[df113719['Sex'].isin(['Persons','Not applicable'])]
df114081=df114080[df114080['Sex'].isin(['Persons','Not applicable'])]
df114442=df114441[df114441['Sex'].isin(['Persons','Not applicable'])]
df114803=df114802[df114802['Sex'].isin(['Persons','Not applicable'])]
df115164=df115163[df115163['Sex'].isin(['Persons','Not applicable'])]
df115525=df115524[df115524['Sex'].isin(['Persons','Not applicable'])]
df115886=df115885[df115885['Sex'].isin(['Persons','Not applicable'])]
df116247=df116246[df116246['Sex'].isin(['Persons','Not applicable'])]
df116608=df116607[df116607['Sex'].isin(['Persons','Not applicable'])]
df116969=df116968[df116968['Sex'].isin(['Persons','Not applicable'])]
df117330=df117329[df117329['Sex'].isin(['Persons','Not applicable'])]
df117691=df117690[df117690['Sex'].isin(['Persons','Not applicable'])]
df118052=df118051[df118051['Sex'].isin(['Persons','Not applicable'])]
df118413=df118412[df118412['Sex'].isin(['Persons','Not applicable'])]
df118774=df118773[df118773['Sex'].isin(['Persons','Not applicable'])]
df119135=df119134[df119134['Sex'].isin(['Persons','Not applicable'])]
df119496=df119495[df119495['Sex'].isin(['Persons','Not applicable'])]
df119857=df119856[df119856['Sex'].isin(['Persons','Not applicable'])]
df120218=df120217[df120217['Sex'].isin(['Persons','Not applicable'])]
df120579=df120578[df120578['Sex'].isin(['Persons','Not applicable'])]
df120940=df120939[df120939['Sex'].isin(['Persons','Not applicable'])]
df121301=df121300[df121300['Sex'].isin(['Persons','Not applicable'])]
df121662=df121661[df121661['Sex'].isin(['Persons','Not applicable'])]
df122023=df122022[df122022['Sex'].isin(['Persons','Not applicable'])]
df122384=df122383[df122383['Sex'].isin(['Persons','Not applicable'])]
df122745=df122744[df122744['Sex'].isin(['Persons','Not applicable'])]
df123106=df123105[df123105['Sex'].isin(['Persons','Not applicable'])]
df123467=df123466[df123466['Sex'].isin(['Persons','Not applicable'])]
df123828=df123827[df123827['Sex'].isin(['Persons','Not applicable'])]
df124189=df124188[df124188['Sex'].isin(['Persons','Not applicable'])]
df124550=df124549[df124549['Sex'].isin(['Persons','Not applicable'])]
df124911=df124910[df124910['Sex'].isin(['Persons','Not applicable'])]
df125272=df125271[df125271['Sex'].isin(['Persons','Not applicable'])]
df125633=df125632[df125632['Sex'].isin(['Persons','Not applicable'])]
df125994=df125993[df125993['Sex'].isin(['Persons','Not applicable'])]
df126355=df126354[df126354['Sex'].isin(['Persons','Not applicable'])]
df126716=df126715[df126715['Sex'].isin(['Persons','Not applicable'])]
df127077=df127076[df127076['Sex'].isin(['Persons','Not applicable'])]
df127438=df127437[df127437['Sex'].isin(['Persons','Not applicable'])]
df127799=df127798[df127798['Sex'].isin(['Persons','Not applicable'])]
df128160=df128159[df128159['Sex'].isin(['Persons','Not applicable'])]
df128521=df128520[df128520['Sex'].isin(['Persons','Not applicable'])]
df128882=df128881[df128881['Sex'].isin(['Persons','Not applicable'])]
df129243=df129242[df129242['Sex'].isin(['Persons','Not applicable'])]
df129604=df129603[df129603['Sex'].isin(['Persons','Not applicable'])]
df129965=df129964[df129964['Sex'].isin(['Persons','Not applicable'])]

In [47]:
df113720.head(5)

,Indicator Name,Area Code,Area Name,Sex,Age,Time period,Value
42,Homelessness - households owed a duty under th...,E06000001,Hartlepool,Not applicable,Not applicable,2019/20,12.05
43,Homelessness - households owed a duty under th...,E06000002,Middlesbrough,Not applicable,Not applicable,2019/20,22.27
44,Homelessness - households owed a duty under th...,E06000003,Redcar and Cleveland,Not applicable,Not applicable,2019/20,5.80
45,Homelessness - households owed a duty under th...,E06000004,Stockton-on-Tees,Not applicable,Not applicable,2019/20,24.51
46,Homelessness - households owed a duty under th...,E06000005,Darlington,Not applicable,Not applicable,2019/20,15.65

In [48]:
df5.head(500)

,Indicator Name,Area Code,Area Name,Sex,Age,Time period,Value
726,Under 75 mortality rate from all causes,E06000001,Hartlepool,Persons,<75 yrs,2001 - 03,609.01
727,Under 75 mortality rate from all causes,E06000002,Middlesbrough,Persons,<75 yrs,2001 - 03,595.95
728,Under 75 mortality rate from all causes,E06000003,Redcar and Cleveland,Persons,<75 yrs,2001 - 03,515.25
729,Under 75 mortality rate from all causes,E06000004,Stockton-on-Tees,Persons,<75 yrs,2001 - 03,507.86
730,Under 75 mortality rate from all causes,E06000005,Darlington,Persons,<75 yrs,2001 - 03,533.53
...,...,...,...,...,...,...,...
1965,Under 75 mortality rate from all causes,E07000188,Sedgemoor,Persons,<75 yrs,2002 - 04,387.05
1966,Under 75 mortality rate from all causes,E07000189,South Somerset,Persons,<75 yrs,2002 - 04,354.62
1967,Under 75 mortality rate from all causes,E07000192,Cannock Chase,Persons,<75 yrs,2002 - 04,485.96
1968,Under 75 mortality rate from all causes,E07000193,East Staffordshire,Persons,<75 yrs,2002 - 04,447.39
1969,Under 75 mortality rate from all causes,E07000194,Lichfield,Persons,<75 yrs,2002 - 04,411.24

In [49]:
df1088.head(500)

,Indicator Name,Area Code,Area Name,Sex,Age,Time period,Value
108,CHD: QOF prevalence (all ages),E06000001,Hartlepool,Persons,All ages,2012/13,4.70
109,CHD: QOF prevalence (all ages),E06000002,Middlesbrough,Persons,All ages,2012/13,3.94
110,CHD: QOF prevalence (all ages),E06000003,Redcar and Cleveland,Persons,All ages,2012/13,4.78
111,CHD: QOF prevalence (all ages),E06000004,Stockton-on-Tees,Persons,All ages,2012/13,4.01
112,CHD: QOF prevalence (all ages),E06000005,Darlington,Persons,All ages,2012/13,4.03
...,...,...,...,...,...,...,...
705,CHD: QOF prevalence (all ages),E07000192,Cannock Chase,Persons,All ages,2013/14,4.12
706,CHD: QOF prevalence (all ages),E07000193,East Staffordshire,Persons,All ages,2013/14,3.26
707,CHD: QOF prevalence (all ages),E07000194,Lichfield,Persons,All ages,2013/14,3.68
708,CHD: QOF prevalence (all ages),E07000195,Newcastle-under-Lyme,Persons,All ages,2013/14,3.77
709,CHD: QOF prevalence (all ages),E07000196,South Staffordshire,Persons,All ages,2013/14,3.86

In [50]:
df1449.head(500)

,Indicator Name,Area Code,Area Name,Sex,Age,Time period,Value
150,Depression: QOF prevalence (18+ yrs),E06000001,Hartlepool,Persons,18+ yrs,2013/14,5.32
151,Depression: QOF prevalence (18+ yrs),E06000002,Middlesbrough,Persons,18+ yrs,2013/14,5.74
152,Depression: QOF prevalence (18+ yrs),E06000003,Redcar and Cleveland,Persons,18+ yrs,2013/14,7.86
153,Depression: QOF prevalence (18+ yrs),E06000004,Stockton-on-Tees,Persons,18+ yrs,2013/14,9.19
154,Depression: QOF prevalence (18+ yrs),E06000005,Darlington,Persons,18+ yrs,2013/14,7.38
...,...,...,...,...,...,...,...
951,Depression: QOF prevalence (18+ yrs),E09000033,Westminster,Persons,18+ yrs,2016/17,5.40
1054,Depression: QOF prevalence (18+ yrs),E06000001,Hartlepool,Persons,18+ yrs,2017/18,9.67
1055,Depression: QOF prevalence (18+ yrs),E06000002,Middlesbrough,Persons,18+ yrs,2017/18,8.87
1056,Depression: QOF prevalence (18+ yrs),E06000003,Redcar and Cleveland,Persons,18+ yrs,2017/18,12.33
1057,Depression: QOF prevalence (18+ yrs),E06000004,Stockton-on-Tees,Persons,18+ yrs,2017/18,13.62

In [51]:
df1810.head(900)

,Indicator Name,Area Code,Area Name,Sex,Age,Time period,Value
786,Mortality rate from lung cancer,E06000001,Hartlepool,Persons,All ages,2001 - 03,97.48
787,Mortality rate from lung cancer,E06000002,Middlesbrough,Persons,All ages,2001 - 03,97.22
788,Mortality rate from lung cancer,E06000003,Redcar and Cleveland,Persons,All ages,2001 - 03,75.33
789,Mortality rate from lung cancer,E06000004,Stockton-on-Tees,Persons,All ages,2001 - 03,93.44
790,Mortality rate from lung cancer,E06000005,Darlington,Persons,All ages,2001 - 03,80.99
...,...,...,...,...,...,...,...
3289,Mortality rate from lung cancer,E09000007,Camden,Persons,All ages,2003 - 05,74.26
3290,Mortality rate from lung cancer,E09000008,Croydon,Persons,All ages,2003 - 05,56.86
3291,Mortality rate from lung cancer,E09000009,Ealing,Persons,All ages,2003 - 05,61.61
3292,Mortality rate from lung cancer,E09000010,Enfield,Persons,All ages,2003 - 05,52.89
3293,Mortality rate from lung cancer,E09000011,Greenwich,Persons,All ages,2003 - 05,83.58

In [52]:
df118413.head(500)

,Indicator Name,Area Code,Area Name,Sex,Age,Time period,Value
2,Killed and seriously injured (KSI) casualties ...,E06000001,Hartlepool,Persons,All ages,2017,93.48
3,Killed and seriously injured (KSI) casualties ...,E06000002,Middlesbrough,Persons,All ages,2017,60.51
4,Killed and seriously injured (KSI) casualties ...,E06000003,Redcar and Cleveland,Persons,All ages,2017,84.04
5,Killed and seriously injured (KSI) casualties ...,E06000004,Stockton-on-Tees,Persons,All ages,2017,65.88
6,Killed and seriously injured (KSI) casualties ...,E06000005,Darlington,Persons,All ages,2017,85.39
...,...,...,...,...,...,...,...
503,Killed and seriously injured (KSI) casualties ...,E09000022,Lambeth,Persons,All ages,2020,362.22
504,Killed and seriously injured (KSI) casualties ...,E09000023,Lewisham,Persons,All ages,2020,232.60
505,Killed and seriously injured (KSI) casualties ...,E09000024,Merton,Persons,All ages,2020,190.61
506,Killed and seriously injured (KSI) casualties ...,E09000025,Newham,Persons,All ages,2020,178.45
507,Killed and seriously injured (KSI) casualties ...,E09000026,Redbridge,Persons,All ages,2020,116.12

In [53]:
df118774.head(500)

,Indicator Name,Area Code,Area Name,Sex,Age,Time period,Value
126,Loneliness: Percentage of adults who feel lone...,E06000001,Hartlepool,Persons,16+ yrs,2019/20,17.31
127,Loneliness: Percentage of adults who feel lone...,E06000002,Middlesbrough,Persons,16+ yrs,2019/20,24.71
128,Loneliness: Percentage of adults who feel lone...,E06000003,Redcar and Cleveland,Persons,16+ yrs,2019/20,22.43
129,Loneliness: Percentage of adults who feel lone...,E06000004,Stockton-on-Tees,Persons,16+ yrs,2019/20,23.24
130,Loneliness: Percentage of adults who feel lone...,E06000005,Darlington,Persons,16+ yrs,2019/20,27.51
...,...,...,...,...,...,...,...
430,Loneliness: Percentage of adults who feel lone...,E06000062,West Northamptonshire,Persons,16+ yrs,2019/20,19.34
431,Loneliness: Percentage of adults who feel lone...,E09000030,Tower Hamlets,Persons,16+ yrs,2019/20,20.78
432,Loneliness: Percentage of adults who feel lone...,E09000031,Waltham Forest,Persons,16+ yrs,2019/20,21.33
433,Loneliness: Percentage of adults who feel lone...,E09000032,Wandsworth,Persons,16+ yrs,2019/20,24.74
434,Loneliness: Percentage of adults who feel lone...,E09000033,Westminster,Persons,16+ yrs,2019/20,22.22

In [54]:
df119135.head(500)

,Indicator Name,Area Code,Area Name,Sex,Age,Time period,Value
90,"Fuel poverty (low income, low energy efficienc...",E06000001,Hartlepool,Not applicable,Not applicable,2019,14.75
91,"Fuel poverty (low income, low energy efficienc...",E06000002,Middlesbrough,Not applicable,Not applicable,2019,16.52
92,"Fuel poverty (low income, low energy efficienc...",E06000003,Redcar and Cleveland,Not applicable,Not applicable,2019,14.42
93,"Fuel poverty (low income, low energy efficienc...",E06000004,Stockton-on-Tees,Not applicable,Not applicable,2019,12.97
94,"Fuel poverty (low income, low energy efficienc...",E06000005,Darlington,Not applicable,Not applicable,2019,13.98
...,...,...,...,...,...,...,...
675,"Fuel poverty (low income, low energy efficienc...",E07000188,Sedgemoor,Not applicable,Not applicable,2020,11.43
676,"Fuel poverty (low income, low energy efficienc...",E07000189,South Somerset,Not applicable,Not applicable,2020,11.30
677,"Fuel poverty (low income, low energy efficienc...",E07000192,Cannock Chase,Not applicable,Not applicable,2020,16.53
678,"Fuel poverty (low income, low energy efficienc...",E07000193,East Staffordshire,Not applicable,Not applicable,2020,16.36
679,"Fuel poverty (low income, low energy efficienc...",E07000194,Lichfield,Not applicable,Not applicable,2020,12.72

note multiple dates for these variables. seems to be more of an issue than there being multiple age categories - will need to delete the older entries so that there is just one value per LA

In [55]:
df119857.head(500)

,Indicator Name,Area Code,Area Name,Sex,Age,Time period,Value
102,"Trichomoniasis diagnostic rate per 100,000",E06000001,Hartlepool,Persons,All ages,2012,1.08
103,"Trichomoniasis diagnostic rate per 100,000",E06000002,Middlesbrough,Persons,All ages,2012,1.44
104,"Trichomoniasis diagnostic rate per 100,000",E06000003,Redcar and Cleveland,Persons,All ages,2012,NaN
105,"Trichomoniasis diagnostic rate per 100,000",E06000004,Stockton-on-Tees,Persons,All ages,2012,1.56
106,"Trichomoniasis diagnostic rate per 100,000",E06000005,Darlington,Persons,All ages,2012,2.84
...,...,...,...,...,...,...,...
699,"Trichomoniasis diagnostic rate per 100,000",E07000188,Sedgemoor,Persons,All ages,2013,1.70
700,"Trichomoniasis diagnostic rate per 100,000",E07000189,South Somerset,Persons,All ages,2013,0.61
701,"Trichomoniasis diagnostic rate per 100,000",E07000192,Cannock Chase,Persons,All ages,2013,9.17
702,"Trichomoniasis diagnostic rate per 100,000",E07000193,East Staffordshire,Persons,All ages,2013,20.88
703,"Trichomoniasis diagnostic rate per 100,000",E07000194,Lichfield,Persons,All ages,2013,2.95

multiple dates

In [56]:
df122384.head(500)

,Indicator Name,Area Code,Area Name,Sex,Age,Time period,Value
726,Admission episodes for alcohol-related cardiov...,E06000001,Hartlepool,Persons,All ages,2016/17,878.05
727,Admission episodes for alcohol-related cardiov...,E06000002,Middlesbrough,Persons,All ages,2016/17,973.75
728,Admission episodes for alcohol-related cardiov...,E06000003,Redcar and Cleveland,Persons,All ages,2016/17,867.42
729,Admission episodes for alcohol-related cardiov...,E06000004,Stockton-on-Tees,Persons,All ages,2016/17,871.44
730,Admission episodes for alcohol-related cardiov...,E06000005,Darlington,Persons,All ages,2016/17,809.27
...,...,...,...,...,...,...,...
1965,Admission episodes for alcohol-related cardiov...,E07000188,Sedgemoor,Persons,All ages,2017/18,775.71
1966,Admission episodes for alcohol-related cardiov...,E07000189,South Somerset,Persons,All ages,2017/18,757.91
1967,Admission episodes for alcohol-related cardiov...,E07000192,Cannock Chase,Persons,All ages,2017/18,853.11
1968,Admission episodes for alcohol-related cardiov...,E07000193,East Staffordshire,Persons,All ages,2017/18,770.47
1969,Admission episodes for alcohol-related cardiov...,E07000194,Lichfield,Persons,All ages,2017/18,722.96

In [57]:
dfAGELOOKUP = pd.concat([df5,	df366,	df727,	df1088,	df1449,	df1810,	df2171,	df2532,	df2893,	df3254,	df3615,	df3976,	df4337,	df4698,	df5059,	df5420,	df5781,	df6142,	df6503,	df6864,	df7225,	df7586,	df7947,	df8308,	df8669,	df9030,	df9391,	df9752,	df10113,	df10474,	df10835,	df11196,	df11557,	df11918,	df12279,	df12640,	df13001,	df13362,	df13723,	df14084,	df14445,	df14806,	df15167,	df15528,	df15889,	df16250,	df16611,	df16972,	df17333,	df17694,	df18055,	df18416,	df18777,	df19138,	df19499,	df19860,	df20221,	df20582,	df20943,	df21304,	df21665,	df22026,	df22387,	df22748,	df23109,	df23470,	df23831,	df24192,	df24553,	df24914,	df25275,	df25636,	df25997,	df26358,	df26719,	df27080,	df27441,	df27802,	df28163,	df28524,	df28885,	df29246,	df29607,	df29968,	df30329,	df30690,	df31051,	df31412,	df31773,	df32134,	df32495,	df32856,	df33217,	df33578,	df33939,	df34300,	df34661,	df35022,	df35383,	df35744,	df36105,	df36466,	df36827,	df37188,	df37549,	df37910,	df38271,	df38632,	df38993,	df39354,	df39715,	df40076,	df40437,	df40798,	df41159,	df41520,	df41881,	df42242,	df42603,	df42964,	df43325,	df43686,	df44047,	df44408,	df44769,	df45130,	df45491,	df45852,	df46213,	df46574,	df46935,	df47296,	df47657,	df48018,	df48379,	df48740,	df49101,	df49462,	df49823,	df50184,	df50545,	df50906,	df51267,	df51628,	df51989,	df52350,	df52711,	df53072,	df53433,	df53794,	df54155,	df54516,	df54877,	df55238,	df55599,	df55960,	df56321,	df56682,	df57043,	df57404,	df57765,	df58126,	df58487,	df58848,	df59209,	df59570,	df59931,	df60292,	df60653,	df61014,	df61375,	df61736,	df62097,	df62458,	df62819,	df63180,	df63541,	df63902,	df64263,	df64624,	df64985,	df65346,	df65707,	df66068,	df66429,	df66790,	df67151,	df67512,	df67873,	df68234,	df68595,	df68956,	df69317,	df69678,	df70039,	df70400,	df70761,	df71122,	df71483,	df71844,	df72205,	df72566,	df72927,	df73288,	df73649,	df74010,	df74371,	df74732,	df75093,	df75454,	df75815,	df76176,	df76537,	df76898,	df77259,	df77620,	df77981,	df78342,	df78703,	df79064,	df79425,	df79786,	df80147,	df80508,	df80869,	df81230,	df81591,	df81952,	df82313,	df82674,	df83035,	df83396,	df83757,	df84118,	df84479,	df84840,	df85201,	df85562,	df85923,	df86284,	df86645,	df87006,	df87367,	df87728,	df88089,	df88450,	df88811,	df89172,	df89533,	df89894,	df90255,	df90616,	df90977,	df91338,	df91699,	df92060,	df92421,	df92782,	df93143,	df93504,	df93865,	df94226,	df94587,	df94948,	df95309,	df95670,	df96031,	df96392,	df96753,	df97114,	df97475,	df97836,	df98197,	df98558,	df98919,	df99280,	df99641,	df100002,	df100363,	df100724,	df101085,	df101446,	df101807,	df102168,	df102529,	df102890,	df103251,	df103612,	df103973,	df104334,	df104695,	df105056,	df105417,	df105778,	df106139,	df106500,	df106861,	df107222,	df107583,	df107944,	df108305,	df108666,	df109027,	df109388,	df109749,	df110110,	df110471,	df110832,	df111193,	df111554,	df111915,	df112276,	df112637,	df112998,	df113359,	df113720,	df114081,	df114442,	df114803,	df115164,	df115525,	df115886,	df116247,	df116608,	df116969,	df117330,	df117691,	df118052,	df118413,	df118774,	df119135,	df119496,	df119857,	df120218,	df120579,	df120940,	df121301,	df121662,	df122023,	df122384,	df122745,	df123106,	df123467,	df123828,	df124189,	df124550,	df124911,	df125272,	df125633,	df125994,	df126355,	df126716,	df127077,	df127438,	df127799,	df128160,	df128521,	df128882,	df129243,	df129604,	df129965])

In [58]:
print(dfAGELOOKUP["Age"].value_counts().tail(60))

75+ yrs      6798
80+ yrs      6728
65-79 yrs    6728
15+ yrs      5856
10+ yrs      5762
<1 yr        5562
35+ yrs      5218
0-4 yrs      4909
30+ yrs      3779
19+ yrs      3708
<15 yrs      3673
15-59 yrs    3399
5-15 yrs     3381
0-19 yrs     3372
16-24 yrs    3199
25+ yrs      3090
50+ yrs      3047
15-16 yrs    2971
50-54 yrs    2767
60-64 yrs    2767
55-59 yrs    2767
45-49 yrs    2767
60-74 yrs    2163
18-24 yrs    2149
35-44 yrs    2149
25-34 yrs    2149
50-64 yrs    1972
25-49 yrs    1663
<40 yrs      1545
40-64 yrs    1545
5 yrs        1514
5-16 yrs     1230
45+ yrs      1216
17+ yrs      1207
15 yrs        866
0-9 yrs       620
40-44 yrs     618
25-29 yrs     618
5-9 yrs       618
35-39 yrs     618
15-19 yrs     618
20-24 yrs     618
10-14 yrs     618
75-79 yrs     618
70-74 yrs     618
30-34 yrs     618
65-69 yrs     618
90+ yrs       618
85-89 yrs     618
80-84 yrs     618
55+ yrs       616
1+ yrs        604
4-11 yrs      563
25-64 yrs     309
60+ yrs       309
3+ yrs        309
0 yrs         309
15-44 yrs     306
16-74 yrs     302
Newborn       252
Name: Age, dtype: int64

In [59]:
print(dfAGELOOKUP["Age"].value_counts().head(18))

All ages                               299364
<75 yrs                                152646
18+ yrs                                 77875
4-5 yrs                                 67832
10-11 yrs                               62414
85+ yrs                                 37694
65+ yrs                                 35077
16+ yrs                                 32325
65-74 yrs                               31514
75-84 yrs                               31514
<65 yrs                                 31514
16-64 yrs                               19064
Not applicable                          17628
18-64 yrs                               15059
<16 yrs                                  9998
15-24 yrs                                9839
>=37 weeks gestational age at birth      8544
<18 yrs                                  7383
Name: Age, dtype: int64

Trying to drop the age ranges that are a split of the aggregate total 'All ages' may lead to inadvertedly losing other data (because some label all their ages as e.g. '16-64 yrs). Leave for now.

want to keep last (most recent) data in each df and delete all older entries

In [60]:
df51628.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)

In [61]:
df51628.head(500)

,Indicator Name,Area Code,Area Name,Sex,Age,Time period,Value
433,"Temporary Resident Care Home Deaths, Persons, ...",E06000001,Hartlepool,Persons,All ages,2020,37.46
434,"Temporary Resident Care Home Deaths, Persons, ...",E06000002,Middlesbrough,Persons,All ages,2020,27.51
435,"Temporary Resident Care Home Deaths, Persons, ...",E06000003,Redcar and Cleveland,Persons,All ages,2020,37.00
436,"Temporary Resident Care Home Deaths, Persons, ...",E06000004,Stockton-on-Tees,Persons,All ages,2020,40.13
437,"Temporary Resident Care Home Deaths, Persons, ...",E06000005,Darlington,Persons,All ages,2020,35.14
...,...,...,...,...,...,...,...
737,"Temporary Resident Care Home Deaths, Persons, ...",E06000062,West Northamptonshire,Persons,All ages,2020,35.69
738,"Temporary Resident Care Home Deaths, Persons, ...",E09000030,Tower Hamlets,Persons,All ages,2020,33.66
739,"Temporary Resident Care Home Deaths, Persons, ...",E09000031,Waltham Forest,Persons,All ages,2020,53.25
740,"Temporary Resident Care Home Deaths, Persons, ...",E09000032,Wandsworth,Persons,All ages,2020,33.63
741,"Temporary Resident Care Home Deaths, Persons, ...",E09000033,Westminster,Persons,All ages,2020,67.91

In [62]:
df5.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df366.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df727.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df1088.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df1449.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df1810.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df2171.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df2532.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df2893.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df3254.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df3615.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df3976.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df4337.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df4698.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df5059.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df5420.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df5781.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df6142.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df6503.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df6864.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df7225.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df7586.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df7947.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df8308.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df8669.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df9030.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df9391.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df9752.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df10113.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df10474.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df10835.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df11196.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df11557.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df11918.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df12279.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df12640.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df13001.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df13362.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df13723.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df14084.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df14445.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df14806.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df15167.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df15528.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df15889.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df16250.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df16611.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df16972.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df17333.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df17694.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df18055.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df18416.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df18777.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df19138.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df19499.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df19860.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df20221.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df20582.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df20943.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df21304.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df21665.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df22026.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df22387.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df22748.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df23109.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df23470.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df23831.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df24192.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df24553.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df24914.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df25275.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df25636.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df25997.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df26358.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df26719.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df27080.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df27441.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df27802.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df28163.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df28524.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df28885.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df29246.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df29607.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df29968.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df30329.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df30690.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df31051.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df31412.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df31773.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df32134.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df32495.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df32856.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df33217.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df33578.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df33939.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df34300.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df34661.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df35022.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df35383.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df35744.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df36105.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df36466.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df36827.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df37188.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df37549.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df37910.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df38271.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df38632.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df38993.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df39354.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df39715.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df40076.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df40437.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df40798.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df41159.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df41520.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df41881.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df42242.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df42603.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df42964.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df43325.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df43686.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df44047.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df44408.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df44769.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df45130.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df45491.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df45852.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df46213.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df46574.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df46935.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df47296.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df47657.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df48018.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df48379.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df48740.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df49101.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df49462.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df49823.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df50184.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df50545.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df50906.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df51267.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df51628.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df51989.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df52350.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df52711.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df53072.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df53433.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df53794.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df54155.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df54516.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df54877.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df55238.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df55599.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df55960.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df56321.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df56682.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df57043.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df57404.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df57765.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df58126.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df58487.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df58848.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df59209.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df59570.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df59931.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df60292.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df60653.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df61014.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df61375.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df61736.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df62097.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df62458.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df62819.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df63180.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df63541.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df63902.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df64263.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df64624.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df64985.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df65346.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df65707.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df66068.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df66429.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df66790.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df67151.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df67512.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df67873.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df68234.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df68595.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df68956.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df69317.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df69678.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df70039.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df70400.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df70761.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df71122.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df71483.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df71844.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df72205.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df72566.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df72927.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df73288.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df73649.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df74010.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df74371.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df74732.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df75093.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df75454.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df75815.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df76176.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df76537.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df76898.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df77259.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df77620.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df77981.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df78342.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df78703.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df79064.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df79425.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df79786.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df80147.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df80508.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df80869.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df81230.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df81591.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df81952.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df82313.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df82674.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df83035.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df83396.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df83757.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df84118.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df84479.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df84840.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df85201.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df85562.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df85923.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df86284.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df86645.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df87006.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df87367.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df87728.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df88089.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df88450.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df88811.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df89172.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df89533.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df89894.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df90255.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df90616.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df90977.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df91338.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df91699.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df92060.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df92421.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df92782.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df93143.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df93504.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df93865.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df94226.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df94587.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df94948.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df95309.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df95670.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df96031.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df96392.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df96753.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df97114.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df97475.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df97836.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df98197.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df98558.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df98919.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df99280.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df99641.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df100002.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df100363.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df100724.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df101085.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df101446.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df101807.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df102168.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df102529.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df102890.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df103251.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df103612.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df103973.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df104334.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df104695.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df105056.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df105417.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df105778.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df106139.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df106500.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df106861.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df107222.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df107583.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df107944.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df108305.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df108666.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df109027.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df109388.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df109749.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df110110.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df110471.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df110832.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df111193.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df111554.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df111915.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df112276.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df112637.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df112998.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df113359.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df113720.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df114081.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df114442.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df114803.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df115164.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df115525.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df115886.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df116247.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df116608.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df116969.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df117330.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df117691.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df118052.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df118413.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df118774.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df119135.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df119496.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df119857.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df120218.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df120579.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df120940.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df121301.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df121662.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df122023.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df122384.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df122745.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df123106.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df123467.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df123828.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df124189.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df124550.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df124911.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df125272.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df125633.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df125994.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df126355.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df126716.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df127077.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df127438.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df127799.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df128160.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df128521.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df128882.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df129243.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df129604.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)
df129965.drop_duplicates(subset=["Area Name"], keep="last", inplace=True)

/usr/local/lib/python3.8/dist-packages/pandas/util/_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

In [64]:
df128521.head(1000)

,Indicator Name,Area Code,Area Name,Sex,Age,Time period,Value
2349,Percentage of adults (aged 18+) classified as ...,E06000001,Hartlepool,Persons,18+ yrs,2020/21,34.63
2350,Percentage of adults (aged 18+) classified as ...,E06000002,Middlesbrough,Persons,18+ yrs,2020/21,32.25
2351,Percentage of adults (aged 18+) classified as ...,E06000003,Redcar and Cleveland,Persons,18+ yrs,2020/21,33.37
2352,Percentage of adults (aged 18+) classified as ...,E06000004,Stockton-on-Tees,Persons,18+ yrs,2020/21,40.22
2353,Percentage of adults (aged 18+) classified as ...,E06000005,Darlington,Persons,18+ yrs,2020/21,35.68
...,...,...,...,...,...,...,...
2653,Percentage of adults (aged 18+) classified as ...,E06000062,West Northamptonshire,Persons,18+ yrs,2020/21,29.03
2654,Percentage of adults (aged 18+) classified as ...,E09000030,Tower Hamlets,Persons,18+ yrs,2020/21,14.63
2655,Percentage of adults (aged 18+) classified as ...,E09000031,Waltham Forest,Persons,18+ yrs,2020/21,21.42
2656,Percentage of adults (aged 18+) classified as ...,E09000032,Wandsworth,Persons,18+ yrs,2020/21,14.66
2657,Percentage of adults (aged 18+) classified as ...,E09000033,Westminster,Persons,18+ yrs,2020/21,10.50

In [66]:
dfGROUPED = pd.concat([df5,	df366,	df727,	df1088,	df1449,	df1810,	df2171,	df2532,	df2893,	df3254,	df3615,	df3976,	df4337,	df4698,	df5059,	df5420,	df5781,	df6142,	df6503,	df6864,	df7225,	df7586,	df7947,	df8308,	df8669,	df9030,	df9391,	df9752,	df10113,	df10474,	df10835,	df11196,	df11557,	df11918,	df12279,	df12640,	df13001,	df13362,	df13723,	df14084,	df14445,	df14806,	df15167,	df15528,	df15889,	df16250,	df16611,	df16972,	df17333,	df17694,	df18055,	df18416,	df18777,	df19138,	df19499,	df19860,	df20221,	df20582,	df20943,	df21304,	df21665,	df22026,	df22387,	df22748,	df23109,	df23470,	df23831,	df24192,	df24553,	df24914,	df25275,	df25636,	df25997,	df26358,	df26719,	df27080,	df27441,	df27802,	df28163,	df28524,	df28885,	df29246,	df29607,	df29968,	df30329,	df30690,	df31051,	df31412,	df31773,	df32134,	df32495,	df32856,	df33217,	df33578,	df33939,	df34300,	df34661,	df35022,	df35383,	df35744,	df36105,	df36466,	df36827,	df37188,	df37549,	df37910,	df38271,	df38632,	df38993,	df39354,	df39715,	df40076,	df40437,	df40798,	df41159,	df41520,	df41881,	df42242,	df42603,	df42964,	df43325,	df43686,	df44047,	df44408,	df44769,	df45130,	df45491,	df45852,	df46213,	df46574,	df46935,	df47296,	df47657,	df48018,	df48379,	df48740,	df49101,	df49462,	df49823,	df50184,	df50545,	df50906,	df51267,	df51628,	df51989,	df52350,	df52711,	df53072,	df53433,	df53794,	df54155,	df54516,	df54877,	df55238,	df55599,	df55960,	df56321,	df56682,	df57043,	df57404,	df57765,	df58126,	df58487,	df58848,	df59209,	df59570,	df59931,	df60292,	df60653,	df61014,	df61375,	df61736,	df62097,	df62458,	df62819,	df63180,	df63541,	df63902,	df64263,	df64624,	df64985,	df65346,	df65707,	df66068,	df66429,	df66790,	df67151,	df67512,	df67873,	df68234,	df68595,	df68956,	df69317,	df69678,	df70039,	df70400,	df70761,	df71122,	df71483,	df71844,	df72205,	df72566,	df72927,	df73288,	df73649,	df74010,	df74371,	df74732,	df75093,	df75454,	df75815,	df76176,	df76537,	df76898,	df77259,	df77620,	df77981,	df78342,	df78703,	df79064,	df79425,	df79786,	df80147,	df80508,	df80869,	df81230,	df81591,	df81952,	df82313,	df82674,	df83035,	df83396,	df83757,	df84118,	df84479,	df84840,	df85201,	df85562,	df85923,	df86284,	df86645,	df87006,	df87367,	df87728,	df88089,	df88450,	df88811,	df89172,	df89533,	df89894,	df90255,	df90616,	df90977,	df91338,	df91699,	df92060,	df92421,	df92782,	df93143,	df93504,	df93865,	df94226,	df94587,	df94948,	df95309,	df95670,	df96031,	df96392,	df96753,	df97114,	df97475,	df97836,	df98197,	df98558,	df98919,	df99280,	df99641,	df100002,	df100363,	df100724,	df101085,	df101446,	df101807,	df102168,	df102529,	df102890,	df103251,	df103612,	df103973,	df104334,	df104695,	df105056,	df105417,	df105778,	df106139,	df106500,	df106861,	df107222,	df107583,	df107944,	df108305,	df108666,	df109027,	df109388,	df109749,	df110110,	df110471,	df110832,	df111193,	df111554,	df111915,	df112276,	df112637,	df112998,	df113359,	df113720,	df114081,	df114442,	df114803,	df115164,	df115525,	df115886,	df116247,	df116608,	df116969,	df117330,	df117691,	df118052,	df118413,	df118774,	df119135,	df119496,	df119857,	df120218,	df120579,	df120940,	df121301,	df121662,	df122023,	df122384,	df122745,	df123106,	df123467,	df123828,	df124189,	df124550,	df124911,	df125272,	df125633,	df125994,	df126355,	df126716,	df127077,	df127438,	df127799,	df128160,	df128521,	df128882,	df129243,	df129604,	df129965])

In [67]:
print(dfGROUPED)

                                Indicator Name  Area Code  \
39687  Under 75 mortality rate from all causes  E06000001
39688  Under 75 mortality rate from all causes  E06000002
39689  Under 75 mortality rate from all causes  E06000003
39690  Under 75 mortality rate from all causes  E06000004
39691  Under 75 mortality rate from all causes  E06000005
...                                        ...        ...
326                      Determining PrEP need  E06000062
327                      Determining PrEP need  E09000030
328                      Determining PrEP need  E09000031
329                      Determining PrEP need  E09000032
330                      Determining PrEP need  E09000033

                   Area Name      Sex       Age Time period   Value
39687             Hartlepool  Persons   <75 yrs        2020  460.80
39688          Middlesbrough  Persons   <75 yrs        2020  521.04
39689   Redcar and Cleveland  Persons   <75 yrs        2020  455.82
39690       Stockton-on-Tees  Persons   <75 yrs        2020  426.80
39691             Darlington  Persons   <75 yrs        2020  436.92
...                      ...      ...       ...         ...     ...
326    West Northamptonshire  Persons  All ages        2021    3.90
327            Tower Hamlets  Persons  All ages        2021   22.15
328           Waltham Forest  Persons  All ages        2021   11.02
329               Wandsworth  Persons  All ages        2021   13.81
330              Westminster  Persons  All ages        2021   27.26

[97358 rows x 7 columns]

In [68]:
dfGROUPED.head(1000000)

,Indicator Name,Area Code,Area Name,Sex,Age,Time period,Value
39687,Under 75 mortality rate from all causes,E06000001,Hartlepool,Persons,<75 yrs,2020,460.80
39688,Under 75 mortality rate from all causes,E06000002,Middlesbrough,Persons,<75 yrs,2020,521.04
39689,Under 75 mortality rate from all causes,E06000003,Redcar and Cleveland,Persons,<75 yrs,2020,455.82
39690,Under 75 mortality rate from all causes,E06000004,Stockton-on-Tees,Persons,<75 yrs,2020,426.80
39691,Under 75 mortality rate from all causes,E06000005,Darlington,Persons,<75 yrs,2020,436.92
...,...,...,...,...,...,...,...
326,Determining PrEP need,E06000062,West Northamptonshire,Persons,All ages,2021,3.90
327,Determining PrEP need,E09000030,Tower Hamlets,Persons,All ages,2021,22.15
328,Determining PrEP need,E09000031,Waltham Forest,Persons,All ages,2021,11.02
329,Determining PrEP need,E09000032,Wandsworth,Persons,All ages,2021,13.81
330,Determining PrEP need,E09000033,Westminster,Persons,All ages,2021,27.26

In [69]:
print(dfGROUPED["Time period"].value_counts())

2021                   14210
2020/21                14202
2020                   13088
2021/22                10197
2017 - 19               4757
2016/17 - 20/21         4017
2011                    3693
2016 - 20               3399
2017                    3345
2019/20                 2594
2014                    2449
2019                    2290
2018 - 20               2289
2018                    2141
2016/17                 1641
2012                    1520
2019/20 - 21/22         1236
2016                    1050
2019 - 21                927
2015 - 19                927
2014 - 18                923
Aug 2019 - Jul 2020      618
2018/19 - 20/21          618
2017/18 - 21/22          618
2015                     611
2017/18                  602
2020                     565
2018/19                  432
2015/16                  310
Jul 2020 - Jun 2021      309
2022                     309
2016 - 18                307
2012 - 16                306
2013/14                  306
2014/15                  248
2011/12                  180
Mar 2015 - Feb 2016      124
Name: Time period, dtype: int64

None of this data is too old to include: there may still be some interesting patterns. I will now merging these all together, first dropping the 'Time period' column and any other unecessary ones. I can go back and check these later if I think it's important in my conclusions.

In [70]:
dfGROUPED.to_csv("GroupedIndicators.csv")

In [72]:
df_list = [df5,	df366,	df727,	df1088,	df1449,	df1810,	df2171,	df2532,	df2893,	df3254,	df3615,	df3976,	df4337,	df4698,	df5059,	df5420,	df5781,	df6142,	df6503,	df6864,	df7225,	df7586,	df7947,	df8308,	df8669,	df9030,	df9391,	df9752,	df10113,	df10474,	df10835,	df11196,	df11557,	df11918,	df12279,	df12640,	df13001,	df13362,	df13723,	df14084,	df14445,	df14806,	df15167,	df15528,	df15889,	df16250,	df16611,	df16972,	df17333,	df17694,	df18055,	df18416,	df18777,	df19138,	df19499,	df19860,	df20221,	df20582,	df20943,	df21304,	df21665,	df22026,	df22387,	df22748,	df23109,	df23470,	df23831,	df24192,	df24553,	df24914,	df25275,	df25636,	df25997,	df26358,	df26719,	df27080,	df27441,	df27802,	df28163,	df28524,	df28885,	df29246,	df29607,	df29968,	df30329,	df30690,	df31051,	df31412,	df31773,	df32134,	df32495,	df32856,	df33217,	df33578,	df33939,	df34300,	df34661,	df35022,	df35383,	df35744,	df36105,	df36466,	df36827,	df37188,	df37549,	df37910,	df38271,	df38632,	df38993,	df39354,	df39715,	df40076,	df40437,	df40798,	df41159,	df41520,	df41881,	df42242,	df42603,	df42964,	df43325,	df43686,	df44047,	df44408,	df44769,	df45130,	df45491,	df45852,	df46213,	df46574,	df46935,	df47296,	df47657,	df48018,	df48379,	df48740,	df49101,	df49462,	df49823,	df50184,	df50545,	df50906,	df51267,	df51628,	df51989,	df52350,	df52711,	df53072,	df53433,	df53794,	df54155,	df54516,	df54877,	df55238,	df55599,	df55960,	df56321,	df56682,	df57043,	df57404,	df57765,	df58126,	df58487,	df58848,	df59209,	df59570,	df59931,	df60292,	df60653,	df61014,	df61375,	df61736,	df62097,	df62458,	df62819,	df63180,	df63541,	df63902,	df64263,	df64624,	df64985,	df65346,	df65707,	df66068,	df66429,	df66790,	df67151,	df67512,	df67873,	df68234,	df68595,	df68956,	df69317,	df69678,	df70039,	df70400,	df70761,	df71122,	df71483,	df71844,	df72205,	df72566,	df72927,	df73288,	df73649,	df74010,	df74371,	df74732,	df75093,	df75454,	df75815,	df76176,	df76537,	df76898,	df77259,	df77620,	df77981,	df78342,	df78703,	df79064,	df79425,	df79786,	df80147,	df80508,	df80869,	df81230,	df81591,	df81952,	df82313,	df82674,	df83035,	df83396,	df83757,	df84118,	df84479,	df84840,	df85201,	df85562,	df85923,	df86284,	df86645,	df87006,	df87367,	df87728,	df88089,	df88450,	df88811,	df89172,	df89533,	df89894,	df90255,	df90616,	df90977,	df91338,	df91699,	df92060,	df92421,	df92782,	df93143,	df93504,	df93865,	df94226,	df94587,	df94948,	df95309,	df95670,	df96031,	df96392,	df96753,	df97114,	df97475,	df97836,	df98197,	df98558,	df98919,	df99280,	df99641,	df100002,	df100363,	df100724,	df101085,	df101446,	df101807,	df102168,	df102529,	df102890,	df103251,	df103612,	df103973,	df104334,	df104695,	df105056,	df105417,	df105778,	df106139,	df106500,	df106861,	df107222,	df107583,	df107944,	df108305,	df108666,	df109027,	df109388,	df109749,	df110110,	df110471,	df110832,	df111193,	df111554,	df111915,	df112276,	df112637,	df112998,	df113359,	df113720,	df114081,	df114442,	df114803,	df115164,	df115525,	df115886,	df116247,	df116608,	df116969,	df117330,	df117691,	df118052,	df118413,	df118774,	df119135,	df119496,	df119857,	df120218,	df120579,	df120940,	df121301,	df121662,	df122023,	df122384,	df122745,	df123106,	df123467,	df123828,	df124189,	df124550,	df124911,	df125272,	df125633,	df125994,	df126355,	df126716,	df127077,	df127438,	df127799,	df128160,	df128521,	df128882,	df129243,	df129604,	df129965]

In [73]:
for df in df_list:
  rows = df.shape[0]
  print(f"Number of rows in {df}:{rows}")

Streaming output truncated to the last 5000 lines.

[304 rows x 7 columns]:304
Number of rows in                 Indicator Name  Area Code              Area Name      Sex  \
7933  Economic inactivity rate  E06000001             Hartlepool  Persons
7934  Economic inactivity rate  E06000002          Middlesbrough  Persons
7935  Economic inactivity rate  E06000003   Redcar and Cleveland  Persons
7936  Economic inactivity rate  E06000004       Stockton-on-Tees  Persons
7937  Economic inactivity rate  E06000005             Darlington  Persons
...                        ...        ...                    ...      ...
8255  Economic inactivity rate  E06000062  West Northamptonshire  Persons
8256  Economic inactivity rate  E09000030          Tower Hamlets  Persons
8257  Economic inactivity rate  E09000031         Waltham Forest  Persons
8258  Economic inactivity rate  E09000032             Wandsworth  Persons
8259  Economic inactivity rate  E09000033            Westminster  Persons

            Age Time period  Value
7933  16-64 yrs     2021/22   26.4
7934  16-64 yrs     2021/22   30.1
7935  16-64 yrs     2021/22   29.7
7936  16-64 yrs     2021/22   24.9
7937  16-64 yrs     2021/22   18.9
...         ...         ...    ...
8255  16-64 yrs     2021/22   18.8
8256  16-64 yrs     2021/22   23.9
8257  16-64 yrs     2021/22   21.5
8258  16-64 yrs     2021/22   11.8
8259  16-64 yrs     2021/22   29.1

[309 rows x 7 columns]:309
Number of rows in Empty DataFrame
Columns: [Indicator Name, Area Code, Area Name, Sex, Age, Time period, Value]
Index: []:0
Number of rows in                                           Indicator Name  Area Code  \
12311  Admission episodes for alcohol-specific condit...  E06000001
12312  Admission episodes for alcohol-specific condit...  E06000002
12313  Admission episodes for alcohol-specific condit...  E06000003
12314  Admission episodes for alcohol-specific condit...  E06000004
12315  Admission episodes for alcohol-specific condit...  E06000005
...                                                  ...        ...
12633  Admission episodes for alcohol-specific condit...  E06000062
12634  Admission episodes for alcohol-specific condit...  E09000030
12635  Admission episodes for alcohol-specific condit...  E09000031
12636  Admission episodes for alcohol-specific condit...  E09000032
12637  Admission episodes for alcohol-specific condit...  E09000033

                   Area Name      Sex      Age      Time period  Value
12311             Hartlepool  Persons  <18 yrs  2018/19 - 20/21  24.93
12312          Middlesbrough  Persons  <18 yrs  2018/19 - 20/21  35.56
12313   Redcar and Cleveland  Persons  <18 yrs  2018/19 - 20/21  36.21
12314       Stockton-on-Tees  Persons  <18 yrs  2018/19 - 20/21  22.83
12315             Darlington  Persons  <18 yrs  2018/19 - 20/21  44.37
...                      ...      ...      ...              ...    ...
12633  West Northamptonshire  Persons  <18 yrs  2018/19 - 20/21  27.18
12634          Tower Hamlets  Persons  <18 yrs  2018/19 - 20/21  16.11
12635         Waltham Forest  Persons  <18 yrs  2018/19 - 20/21   9.95
12636             Wandsworth  Persons  <18 yrs  2018/19 - 20/21  15.52
12637            Westminster  Persons  <18 yrs  2018/19 - 20/21  10.21

[309 rows x 7 columns]:309
Number of rows in                                           Indicator Name  Area Code  \
12519  Admission episodes for alcohol-specific condit...  E06000001
12520  Admission episodes for alcohol-specific condit...  E06000002
12521  Admission episodes for alcohol-specific condit...  E06000003
12522  Admission episodes for alcohol-specific condit...  E06000004
12523  Admission episodes for alcohol-specific condit...  E06000005
...                                                  ...        ...
12841  Admission episodes for alcohol-specific condit...  E06000062
12842  Admission episodes for alcohol-specific condit...  E09000030
12843  Admission episodes for alcohol-specific condit...  E09000031
12844  Admission episodes for alcohol-specific condit...  E09000032
12845  Admission episodes for alcohol-specific condit...  E09000033

                   Area Name      Sex       Age Time period   Value
12519             Hartlepool  Persons  All ages     2020/21  886.53
12520          Middlesbrough  Persons  All ages     2020/21  866.45
12521   Redcar and Cleveland  Persons  All ages     2020/21  680.38
12522       Stockton-on-Tees  Persons  All ages     2020/21  775.89
12523             Darlington  Persons  All ages     2020/21  775.55
...                      ...      ...       ...         ...     ...
12841  West Northamptonshire  Persons  All ages     2020/21  515.76
12842          Tower Hamlets  Persons  All ages     2020/21  558.04
12843         Waltham Forest  Persons  All ages     2020/21  468.42
12844             Wandsworth  Persons  All ages     2020/21  639.86
12845            Westminster  Persons  All ages     2020/21  505.29

[309 rows x 7 columns]:309
Number of rows in                                          Indicator Name  Area Code  \
2949  Air pollution: fine particulate matter (histor...  E07000112
3053  Air pollution: fine particulate matter (histor...  E07000244
3054  Air pollution: fine particulate matter (histor...  E07000245
3055  Air pollution: fine particulate matter (histor...  E07000246
3121  Air pollution: fine particulate matter (histor...  E06000058
...                                                 ...        ...
3426  Air pollution: fine particulate matter (histor...  E06000060
3427  Air pollution: fine particulate matter (histor...  E09000030
3428  Air pollution: fine particulate matter (histor...  E09000031
3429  Air pollution: fine particulate matter (histor...  E09000032
3430  Air pollution: fine particulate matter (histor...  E09000033

                                Area Name             Sex             Age  \
2949                   Folkestone & Hythe  Not applicable  Not applicable
3053                         East Suffolk  Not applicable  Not applicable
3054                         West Suffolk  Not applicable  Not applicable
3055            Somerset West and Taunton  Not applicable  Not applicable
3121  Bournemouth, Christchurch and Poole  Not applicable  Not applicable
...                                   ...             ...             ...
3426                   Buckinghamshire UA  Not applicable  Not applicable
3427                        Tower Hamlets  Not applicable  Not applicable
3428                       Waltham Forest  Not applicable  Not applicable
3429                           Wandsworth  Not applicable  Not applicable
3430                          Westminster  Not applicable  Not applicable

      Time period  Value
2949         2019   8.54
3053         2019   9.12
3054         2019   9.32
3055         2019   6.91
3121         2019   7.60
...           ...    ...
3426         2020   7.28
3427         2020   9.59
3428         2020   9.36
3429         2020   9.28
3430         2020   9.42

[307 rows x 7 columns]:307
Number of rows in                    Indicator Name  Area Code             Area Name  \
42   Density of fast food outlets  E06000001            Hartlepool
43   Density of fast food outlets  E06000002         Middlesbrough
44   Density of fast food outlets  E06000003  Redcar and Cleveland
45   Density of fast food outlets  E06000004      Stockton-on-Tees
46   Density of fast food outlets  E06000005            Darlington
..                            ...        ...                   ...
343  Density of fast food outlets  E06000060    Buckinghamshire UA
344  Density of fast food outlets  E09000030         Tower Hamlets
345  Density of fast food outlets  E09000031        Waltham Forest
346  Density of fast food outlets  E09000032            Wandsworth
347  Density of fast food outlets  E09000033           Westminster

                Sex             Age  Time period   Value
42   Not applicable  Not applicable         2014  143.64
43   Not applicable  Not applicable         2014  121.48
44   Not applicable  Not applicable         2014  104.41
45   Not applicable  Not applicable         2014   93.76
46   Not applicable  Not applicable         2014  117.68
..              ...             ...          ...     ...
343  Not applicable  Not applicable         2014   53.26
344  Not applicable  Not applicable         2014  124.64
345  Not applicable  Not applicable         2014  110.81
346  Not applicable  Not applicable         2014   98.03
347  Not applicable  Not applicable         2014  198.89

[306 rows x 7 columns]:306
Number of rows in                                          Indicator Name  Area Code  \
1565  Estimated dementia diagnosis rate (aged 65 and...  E06000001
1566  Estimated dementia diagnosis rate (aged 65 and...  E06000002
1567  Estimated dementia diagnosis rate (aged 65 and...  E06000003
1568  Estimated dementia diagnosis rate (aged 65 and...  E06000004
1569  Estimated dementia diagnosis rate (aged 65 and...  E06000005
...                                                 ...        ...
1869  Estimated dementia diagnosis rate (aged 65 and...  E06000062
1870  Estimated dementia diagnosis rate (aged 65 and...  E09000030
1871  Estimated dementia diagnosis rate (aged 65 and...  E09000031
1872  Estimated dementia diagnosis rate (aged 65 and...  E09000032
1873  Estimated dementia diagnosis rate (aged 65 and...  E09000033

                  Area Name      Sex      Age  Time period  Value
1565             Hartlepool  Persons  65+ yrs         2022   71.6
1566          Middlesbrough  Persons  65+ yrs         2022   72.2
1567   Redcar and Cleveland  Persons  65+ yrs         2022   67.9
1568       Stockton-on-Tees  Persons  65+ yrs         2022   73.8
1569             Darlington  Persons  65+ yrs         2022   65.1
...                     ...      ...      ...          ...    ...
1869  West Northamptonshire  Persons  65+ yrs         2022   60.2
1870          Tower Hamlets  Persons  65+ yrs         2022   70.2
1871         Waltham Forest  Persons  65+ yrs         2022   64.5
1872             Wandsworth  Persons  65+ yrs         2022   75.4
1873            Westminster  Persons  65+ yrs         2022   65.6

[309 rows x 7 columns]:309
Number of rows in                        Indicator Name  Area Code              Area Name  \
9607  Mortality rate from oral cancer  E06000001             Hartlepool
9608  Mortality rate from oral cancer  E06000002          Middlesbrough
9609  Mortality rate from oral cancer  E06000003   Redcar and Cleveland
9610  Mortality rate from oral cancer  E06000004       Stockton-on-Tees
9611  Mortality rate from oral cancer  E06000005             Darlington
...                               ...        ...                    ...
9925  Mortality rate from oral cancer  E06000062  West Northamptonshire
9926  Mortality rate from oral cancer  E09000030          Tower Hamlets
9927  Mortality rate from oral cancer  E09000031         Waltham Forest
9928  Mortality rate from oral cancer  E09000032             Wandsworth
9929  Mortality rate from oral cancer  E09000033            Westminster

          Sex       Age Time period  Value
9607  Persons  All ages   2017 - 19   8.45
9608  Persons  All ages   2017 - 19   8.95
9609  Persons  All ages   2017 - 19   6.84
9610  Persons  All ages   2017 - 19   7.58
9611  Persons  All ages   2017 - 19   5.50
...       ...       ...         ...    ...
9925  Persons  All ages   2017 - 19   5.69
9926  Persons  All ages   2017 - 19   4.64
9927  Persons  All ages   2017 - 19   4.18
9928  Persons  All ages   2017 - 19   4.22
9929  Persons  All ages   2017 - 19   5.63

[309 rows x 7 columns]:309
Number of rows in                               Indicator Name  Area Code  \
2349  Percentage of physically active adults  E06000001
2350  Percentage of physically active adults  E06000002
2351  Percentage of physically active adults  E06000003
2352  Percentage of physically active adults  E06000004
2353  Percentage of physically active adults  E06000005
...                                      ...        ...
2653  Percentage of physically active adults  E06000062
2654  Percentage of physically active adults  E09000030
2655  Percentage of physically active adults  E09000031
2656  Percentage of physically active adults  E09000032
2657  Percentage of physically active adults  E09000033

                  Area Name      Sex      Age Time period  Value
2349             Hartlepool  Persons  19+ yrs     2020/21  51.25
2350          Middlesbrough  Persons  19+ yrs     2020/21  56.89
2351   Redcar and Cleveland  Persons  19+ yrs     2020/21  61.82
2352       Stockton-on-Tees  Persons  19+ yrs     2020/21  65.87
2353             Darlington  Persons  19+ yrs     2020/21  60.97
...                     ...      ...      ...         ...    ...
2653  West Northamptonshire  Persons  19+ yrs     2020/21  63.29
2654          Tower Hamlets  Persons  19+ yrs     2020/21  60.27
2655         Waltham Forest  Persons  19+ yrs     2020/21  60.41
2656             Wandsworth  Persons  19+ yrs     2020/21  76.51
2657            Westminster  Persons  19+ yrs     2020/21  64.52

[309 rows x 7 columns]:309
Number of rows in                                 Indicator Name  Area Code  \
2349  Percentage of physically inactive adults  E06000001
2350  Percentage of physically inactive adults  E06000002
2351  Percentage of physically inactive adults  E06000003
2352  Percentage of physically inactive adults  E06000004
2353  Percentage of physically inactive adults  E06000005
...                                        ...        ...
2653  Percentage of physically inactive adults  E06000062
2654  Percentage of physically inactive adults  E09000030
2655  Percentage of physically inactive adults  E09000031
2656  Percentage of physically inactive adults  E09000032
2657  Percentage of physically inactive adults  E09000033

                  Area Name      Sex      Age Time period  Value
2349             Hartlepool  Persons  19+ yrs     2020/21  36.69
2350          Middlesbrough  Persons  19+ yrs     2020/21  31.64
2351   Redcar and Cleveland  Persons  19+ yrs     2020/21  28.02
2352       Stockton-on-Tees  Persons  19+ yrs     2020/21  23.14
2353             Darlington  Persons  19+ yrs     2020/21  27.58
...                     ...      ...      ...         ...    ...
2653  West Northamptonshire  Persons  19+ yrs     2020/21  26.14
2654          Tower Hamlets  Persons  19+ yrs     2020/21  27.52
2655         Waltham Forest  Persons  19+ yrs     2020/21  25.02
2656             Wandsworth  Persons  19+ yrs     2020/21  16.34
2657            Westminster  Persons  19+ yrs     2020/21  21.37

[309 rows x 7 columns]:309
Number of rows in                                Indicator Name  Area Code  \
169  Access to Healthy Assets & Hazards Index  E07000034
176  Access to Healthy Assets & Hazards Index  E07000041
183  Access to Healthy Assets & Hazards Index  E07000061
184  Access to Healthy Assets & Hazards Index  E07000062
200  Access to Healthy Assets & Hazards Index  E07000078
..                                        ...        ...
802  Access to Healthy Assets & Hazards Index  E06000062
803  Access to Healthy Assets & Hazards Index  E09000030
804  Access to Healthy Assets & Hazards Index  E09000031
805  Access to Healthy Assets & Hazards Index  E09000032
806  Access to Healthy Assets & Hazards Index  E09000033

                 Area Name      Sex       Age  Time period  Value
169           Chesterfield  Persons  All ages         2016   8.87
176                 Exeter  Persons  All ages         2016   1.64
183             Eastbourne  Persons  All ages         2016   6.09
184               Hastings  Persons  All ages         2016  11.65
200             Cheltenham  Persons  All ages         2016   1.60
..                     ...      ...       ...          ...    ...
802  West Northamptonshire  Persons  All ages         2017  36.35
803          Tower Hamlets  Persons  All ages         2017  96.44
804         Waltham Forest  Persons  All ages         2017  80.12
805             Wandsworth  Persons  All ages         2017  63.06
806            Westminster  Persons  All ages         2017  99.18

[309 rows x 7 columns]:309
Number of rows in                                          Indicator Name  Area Code  \
1906  Proportion of the population meeting the recom...  E06000001
1907  Proportion of the population meeting the recom...  E06000002
1908  Proportion of the population meeting the recom...  E06000003
1909  Proportion of the population meeting the recom...  E06000004
1910  Proportion of the population meeting the recom...  E06000005
...                                                 ...        ...
2210  Proportion of the population meeting the recom...  E06000062
2211  Proportion of the population meeting the recom...  E09000030
2212  Proportion of the population meeting the recom...  E09000031
2213  Proportion of the population meeting the recom...  E09000032
2214  Proportion of the population meeting the recom...  E09000033

                  Area Name      Sex      Age Time period  Value
1906             Hartlepool  Persons  16+ yrs     2019/20  49.25
1907          Middlesbrough  Persons  16+ yrs     2019/20  47.54
1908   Redcar and Cleveland  Persons  16+ yrs     2019/20  44.09
1909       Stockton-on-Tees  Persons  16+ yrs     2019/20  54.66
1910             Darlington  Persons  16+ yrs     2019/20  50.73
...                     ...      ...      ...         ...    ...
2210  West Northamptonshire  Persons  16+ yrs     2019/20  51.45
2211          Tower Hamlets  Persons  16+ yrs     2019/20  52.22
2212         Waltham Forest  Persons  16+ yrs     2019/20  55.78
2213             Wandsworth  Persons  16+ yrs     2019/20  63.95
2214            Westminster  Persons  16+ yrs     2019/20  56.06

[309 rows x 7 columns]:309
Number of rows in                                         Indicator Name  Area Code  \
2    Percentage of the total resident population wh...  E06000001
3    Percentage of the total resident population wh...  E06000002
4    Percentage of the total resident population wh...  E06000003
5    Percentage of the total resident population wh...  E06000004
6    Percentage of the total resident population wh...  E06000005
..                                                 ...        ...
306  Percentage of the total resident population wh...  E06000062
307  Percentage of the total resident population wh...  E09000030
308  Percentage of the total resident population wh...  E09000031
309  Percentage of the total resident population wh...  E09000032
310  Percentage of the total resident population wh...  E09000033

                 Area Name      Sex      Age  Time period  Value
2               Hartlepool  Persons  65+ yrs         2020  19.58
3            Middlesbrough  Persons  65+ yrs         2020  16.43
4     Redcar and Cleveland  Persons  65+ yrs         2020  22.80
5         Stockton-on-Tees  Persons  65+ yrs         2020  18.72
6               Darlington  Persons  65+ yrs         2020  20.61
..                     ...      ...      ...          ...    ...
306  West Northamptonshire  Persons  65+ yrs         2020  17.85
307          Tower Hamlets  Persons  65+ yrs         2020   6.56
308         Waltham Forest  Persons  65+ yrs         2020  11.02
309             Wandsworth  Persons  65+ yrs         2020   9.70
310            Westminster  Persons  65+ yrs         2020  12.56

[309 rows x 7 columns]:309
Number of rows in                                         Indicator Name  Area Code  \
2    Percentage of the total resident population wh...  E06000001
3    Percentage of the total resident population wh...  E06000002
4    Percentage of the total resident population wh...  E06000003
5    Percentage of the total resident population wh...  E06000004
6    Percentage of the total resident population wh...  E06000005
..                                                 ...        ...
306  Percentage of the total resident population wh...  E06000062

Checking that there are around 309 rows per indicator (meaning one entry per LA/combined authority):

In [74]:
print(dfGROUPED["Indicator Name"].value_counts().head(10))

Under 75 mortality rate from all causes                                                                      309
Hospital admissions for alcohol attributable conditions, (Narrow definition)                                 309
Deaths from circulatory disease, all ages, standardised mortality ratio                                      309
Deaths from all cancer, under 75 years, standardised mortality ratio (SMR)                                   309
Deaths from all cancer, all ages, standardised mortality ratio                                               309
Deaths from all causes, under 75 years, standardised mortality ratio                                         309
Deaths from all causes, all ages, standardised mortality ratio                                               309
Emergency hospital admissions for hip fracture in persons 65 years and over, standardised admission ratio    309
Emergency hospital admissions for intentional self harm, standardised admission ratio                        309
Deaths from coronary heart disease, all ages, standardised mortality ratio                                   309
Name: Indicator Name, dtype: int64

In [75]:
print(dfGROUPED["Indicator Name"].value_counts().tail(25))

Health related quality of life for older people                                                                                                                302
Hepatitis C detection rate/100,000                                                                                                                             302
Deprivation score (IMD 2015)                                                                                                                                   302
Number of premises licensed to sell alcohol per square kilometre                                                                                               302
Crime deprivation: score                                                                                                                                       302
Statutory homelessness: rate per 1,000 households                                                                                                              302
Estimated diabetes diagnosis rate                                                                                                                              302
Estimated prevalence of common mental disorders: % of population aged 65 & over                                                                                302
Campylobacter incidence rate/100,000                                                                                                                           302
% reporting a long term MSK problem who also report depression or anxiety                                                                                      302
% reporting depression or anxiety                                                                                                                              302
Estimated prevalence of common mental disorders: % of population aged 16 & over                                                                                302
Average health related quality of life score for adults who reported having a long term MSK problem.                                                           302
Killed and seriously injured (KSI) casualties on England's roads                                                                                               128
Children killed and seriously injured (KSI) on England's roads                                                                                                 128
Smoking attributable mortality (new method)                                                                                                                    126
Smoking attributable deaths from heart disease (new method)                                                                                                    126
Baby's first feed breastmilk                                                                                                                                   126
Smoking attributable hospital admissions (new method). This indicator uses new set of attributable fractions, and so differ from that originally published.    126
Smoking attributable deaths from stroke (new method)                                                                                                           126
Proportion of drug sensitive TB cases who had completed a full course of treatment by 12 months                                                                126
Percentage physically active for at least one hour per day seven days a week at age 15                                                                         124
Percentage with a mean daily sedentary time in the last week over 7 hours per day at age 15                                                                    124
Utilisation of outdoor space for exercise/health reasons                                                                                                       124
Scarlet fever notification rate/100,000 aged 0-9 yrs                                                                                                           124
Name: Indicator Name, dtype: int64

In [76]:
print(dfGROUPED["Age"].value_counts().head(60))

All ages                               36035
<75 yrs                                 5871
18+ yrs                                 5814
16+ yrs                                 5050
65+ yrs                                 4003
Not applicable                          3989
10-11 yrs                               3090
4-5 yrs                                 3090
<65 yrs                                 3090
<16 yrs                                 1978
16-64 yrs                               1856
0-4 yrs                                 1545
15-24 yrs                               1236
16-24 yrs                               1232
45+ yrs                                 1216
35+ yrs                                 1115
15-16 yrs                                927
18-64 yrs                                923
15 yrs                                   866
85+ yrs                                  618
80+ yrs                                  618
5-15 yrs                                 618
>=37 weeks gestational age at birth      618
75+ yrs                                  618
65-79 yrs                                618
<18 yrs                                  618
19+ yrs                                  618
<15 yrs                                  618
15+ yrs                                  618
30+ yrs                                  616
10+ yrs                                  309
0 yrs                                    309
<40 yrs                                  309
50-64 yrs                                309
55+ yrs                                  309
4-11 yrs                                 309
5-16 yrs                                 309
50+ yrs                                  309
60+ yrs                                  309
3+ yrs                                   309
40-64 yrs                                309
25-64 yrs                                309
15-59 yrs                                309
25-49 yrs                                309
<1 yr                                    309
60-74 yrs                                309
25+ yrs                                  309
0-19 yrs                                 307
5 yrs                                    307
18-24 yrs                                307
15-44 yrs                                306
1+ yrs                                   302
16-74 yrs                                302
17+ yrs                                  302
Newborn                                  126
0-9 yrs                                  124
Name: Age, dtype: int64

In [77]:
df_row_counts = [df.shape[0] for df in df_list]
df_row_counts

[309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 304,
 309,
 307,
 309,
 0,
 309,
 309,
 309,
 302,
 124,
 309,
 0,
 309,
 309,
 309,
 0,
 309,
 309,
 309,
 307,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 0,
 309,
 309,
 0,
 304,
 307,
 307,
 309,
 307,
 309,
 302,
 309,
 0,
 306,
 0,
 309,
 309,
 309,
 309,
 309,
 309,
 128,
 309,
 307,
 309,
 309,
 0,
 0,
 0,
 0,
 309,
 309,
 307,
 307,
 307,
 309,
 0,
 309,
 309,
 309,
 302,
 309,
 309,
 309,
 309,
 307,
 126,
 309,
 309,
 0,
 124,
 124,
 0,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 0,
 302,
 309,
 309,
 309,
 309,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 307,
 307,
 307,
 307,
 309,
 309,
 309,
 0,
 309,
 309,
 309,
 309,
 307,
 309,
 309,
 309,
 307,
 309,
 309,
 307,
 307,
 302,
 309,
 309,
 309,
 309,
 309,
 304,
 304,
 304,
 304,
 302,
 306,
 304,
 309,
 0,
 309,
 309,
 307,
 306,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 0,
 304,
 309,
 309,
 0,
 304,
 309,
 304,
 309,
 304,
 304,
 309,
 309,
 309,
 307,
 309,
 309,
 309,
 309,
 309,
 0,
 309,
 309,
 309,
 309,
 308,
 302,
 0,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 0,
 309,
 309,
 0,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 0,
 0,
 0,
 307,
 307,
 302,
 307,
 309,
 309,
 306,
 302,
 306,
 302,
 302,
 302,
 309,
 309,
 306,
 306,
 307,
 309,
 307,
 307,
 309,
 307,
 307,
 307,
 124,
 309,
 307,
 306,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 307,
 302,
 302,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 0,
 309,
 0,
 0,
 307,
 309,
 309,
 126,
 309,
 0,
 307,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 126,
 126,
 126,
 126,
 128,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 309,
 0,
 309,
 309,
 309,
 309,
 309]

Most data remains, those lost likely to just have had England-wide data

Before saving these as csvs, I changes the names of indicators with a '/' in their name in Excel (because this symbol is not allowed), replacing it with 'per' or manually

In [79]:
df6503.head(5000)

,Indicator Name,Area Code,Area Name,Sex,Age,Time period,Value
506,Utilisation of outdoor space for exercise/heal...,E06000001,Hartlepool,Persons,16+ yrs,Mar 2015 - Feb 2016,11.31
507,Utilisation of outdoor space for exercise/heal...,E06000002,Middlesbrough,Persons,16+ yrs,Mar 2015 - Feb 2016,19.52
508,Utilisation of outdoor space for exercise/heal...,E06000003,Redcar and Cleveland,Persons,16+ yrs,Mar 2015 - Feb 2016,15.42
509,Utilisation of outdoor space for exercise/heal...,E06000004,Stockton-on-Tees,Persons,16+ yrs,Mar 2015 - Feb 2016,25.37
510,Utilisation of outdoor space for exercise/heal...,E06000005,Darlington,Persons,16+ yrs,Mar 2015 - Feb 2016,20.32
...,...,...,...,...,...,...,...
625,Utilisation of outdoor space for exercise/heal...,E06000060,Buckinghamshire UA,Persons,16+ yrs,Mar 2015 - Feb 2016,17.39
626,Utilisation of outdoor space for exercise/heal...,E09000030,Tower Hamlets,Persons,16+ yrs,Mar 2015 - Feb 2016,15.70
627,Utilisation of outdoor space for exercise/heal...,E09000031,Waltham Forest,Persons,16+ yrs,Mar 2015 - Feb 2016,14.33
628,Utilisation of outdoor space for exercise/heal...,E09000032,Wandsworth,Persons,16+ yrs,Mar 2015 - Feb 2016,19.76
629,Utilisation of outdoor space for exercise/heal...,E09000033,Westminster,Persons,16+ yrs,Mar 2015 - Feb 2016,20.07

In [147]:
df5.to_csv("Under 75 mortality rate from all causes.csv")
df366.to_csv("Stroke: QOF prevalence (all ages).csv")
df727.to_csv("Hypertension: QOF prevalence (all ages).csv")
df1088.to_csv("CHD: QOF prevalence (all ages).csv")
df1449.to_csv("Depression: QOF prevalence (18+ yrs).csv")
df1810.to_csv("Mortality rate from lung cancer.csv")
df2171.to_csv("Mortality rate from chronic obstructive pulmonary disease.csv")
df2532.to_csv("Lung cancer registrations.csv")
df2893.to_csv("Oral cancer registrations.csv")
df3254.to_csv("Cost per capita of smoking attributable hospital admissions.csv")
df3615.to_csv("Percentage people living in 20% most deprived areas in England.csv")
df3976.to_csv("Children in low income families (under 16s).csv")
df4337.to_csv("Pupil absence.csv")
df4698.to_csv("Killed and seriously injured (KSI) casualties on Englands roads (historic data).csv")
df5059.to_csv("Violent crime - hospital admissions for violence (including sexual violence).csv")
df5420.to_csv("Violent crime - violence offences per 1,000 population.csv")
df5781.to_csv("The rate of complaints about noise.csv")
df6142.to_csv("Statutory homelessness: rate per 1,000 households.csv")
df6503.to_csv("Utilisation of outdoor space for exercise or health reasons.csv")
df6864.to_csv("Low birth weight of term babies.csv")
df7225.to_csv("Under 18s conception rate per 1,000.csv")
df7586.to_csv("Reception: Prevalence of overweight (including obesity).csv")
df7947.to_csv("Year 6: Prevalence of overweight (including obesity).csv")
df8308.to_csv("Emergency Hospital Admissions for Intentional Self-Harm.csv")
df8669.to_csv("Cancer screening coverage: breast cancer.csv")
df9030.to_csv("Emergency hospital admissions due to falls in people aged 65 and over.csv")
df9391.to_csv("Emergency hospital admissions due to falls in people aged 65-79.csv")
df9752.to_csv("Emergency hospital admissions due to falls in people aged 80+.csv")
df10113.to_csv("Fraction of mortality attributable to particulate air pollution (old method).csv")
df10474.to_csv("Under 75 mortality rate from all cardiovascular diseases.csv")
df10835.to_csv("Under 75 mortality rate from cancer.csv")
df11196.to_csv("Under 75 mortality rate from liver disease.csv")
df11557.to_csv("Under 75 mortality rate from respiratory disease.csv")
df11918.to_csv("Suicide rate.csv")
df12279.to_csv("Emergency readmissions within 30 days of discharge from hospital.csv")
df12640.to_csv("Hip fractures in people aged 65 and over.csv")
df13001.to_csv("Hip fractures in people aged 65-79.csv")
df13362.to_csv("Hip fractures in people aged 80+.csv")
df13723.to_csv("Gap in the employment rate between those with a physical or mental long term health condition (aged 16 to 64) and the overall employment rate.csv")
df14084.to_csv("Hospital admissions caused by unintentional and deliberate injuries in children (aged 0-14 years).csv")
df14445.to_csv("Hospital admissions caused by unintentional and deliberate injuries in young people (aged 15-24 years).csv")
df14806.to_csv("Sickness absence - the percentage of employees who had at least one day off in the previous week.csv")
df15167.to_csv("Sickness absence - the percentage of working days lost due to sickness absence.csv")
df15528.to_csv("Participation rate: Reception.csv")
df15889.to_csv("Participation rate: Year 6.csv")
df16250.to_csv("Participation rate: Total.csv")
df16611.to_csv("Records with valid ethnicity code.csv")
df16972.to_csv("Records with valid child postcode.csv")
df17333.to_csv("Records with height rounded to X.0 or X.5.csv")
df17694.to_csv("Records with weight rounded to X.0 or X.5.csv")
df18055.to_csv("Reception: Prevalence of underweight.csv")
df18416.to_csv("Reception: Prevalence of healthy weight.csv")
df18777.to_csv("Reception: Prevalence of obesity (including severe obesity).csv")
df19138.to_csv("Year 6: Prevalence of underweight.csv")
df19499.to_csv("Year 6: Prevalence of healthy weight.csv")
df19860.to_csv("Year 6: Prevalence of obesity (including severe obesity).csv")
df20221.to_csv("Fuel poverty (low income, high cost methodology).csv")
df20582.to_csv("Excess winter deaths index.csv")
df20943.to_csv("Excess winter deaths index (age 85+).csv")
df21304.to_csv("Life expectancy at birth.csv")
df21665.to_csv("New cases of psychosis: estimated incidence rate per 100,000 population aged 16-64.csv")
df22026.to_csv("Unpaid carers.csv")
df22387.to_csv("Overcrowded households.csv")
df22748.to_csv("Osteoporosis: QOF prevalence (50+ yrs).csv")
df23109.to_csv("Children in low income families (all dependent children under 20).csv")
df23470.to_csv("Violent crime - sexual offences per 1,000 population.csv")
df23831.to_csv("Migrant GP registrations: rate per 1,000 population.csv")
df24192.to_csv("Genital warts diagnostic rate per 100,000.csv")
df24553.to_csv("Under 18s conceptions leading to abortion (%).csv")
df24914.to_csv("Pelvic inflammatory disease (PID) admissions rate per 100,000.csv")
df25275.to_csv("Ectopic pregnancy admissions rate per 100,000.csv")
df25636.to_csv("Syphilis diagnostic rate per 100,000.csv")
df25997.to_csv("Gonorrhoea diagnostic rate per 100,000.csv")
df26358.to_csv("Chlamydia detection rate per 100,000 aged 15 to 24.csv")
df26719.to_csv("Chlamydia proportion aged 15 to 24 screened.csv")
df27080.to_csv("HIV diagnosed prevalence rate per 1,000 aged 15 to 59.csv")
df27441.to_csv("HIV late diagnosis in people first diagnosed with HIV in the UK.csv")
df27802.to_csv("Children killed and seriously injured (KSI) on Englands roads.csv")
df28163.to_csv("Hospital admissions caused by unintentional and deliberate injuries in children (aged 0-4 years).csv")
df28524.to_csv("The percentage of people resident in the area living in each national deprivation quintile.csv")
df28885.to_csv("Hospital admission rate due to liver disease.csv")
df29246.to_csv("Genital herpes diagnosis rate per 100,000.csv")
df29607.to_csv("HIV testing coverage, women.csv")
df29968.to_csv("HIV testing coverage, gay, bisexual and other men who have sex with men.csv")
df30329.to_csv("HIV testing coverage, men.csv")
df30690.to_csv("Life expectancy at 65.csv")
df31051.to_csv("Unemployment (model-based).csv")
df31412.to_csv("Long term claimants of Jobseekers Allowance.csv")
df31773.to_csv("Young people providing 20+ hoursperweek of unpaid care (aged 16-24).csv")
df32134.to_csv("Children providing unpaid care (aged 0-15).csv")
df32495.to_csv("Young people providing unpaid care (aged 16-24).csv")
df32856.to_csv("Under 75 mortality rate from colorectal cancer.csv")
df33217.to_csv("Under 75 mortality rate from breast cancer.csv")
df33578.to_csv("Under 75 mortality rate from injuries.csv")
df33939.to_csv("Under 75 mortality rate from heart disease.csv")
df34300.to_csv("Under 75 mortality rate from stroke.csv")
df34661.to_csv("Health related quality of life for older people.csv")
df35022.to_csv("Rheumatoid Arthritis: QOF prevalence (16+ yrs).csv")
df35383.to_csv("New STI diagnoses (excluding chlamydia aged under 25) per 100,000.csv")
df35744.to_csv("STI testing rate (exclude chlamydia aged under 25) per 100,000.csv")
df36105.to_csv("STI testing positivity (excluding chlamydia aged under 25).csv")
df36466.to_csv("TB incidence (three year average).csv")
df36827.to_csv("Proportion of drug sensitive TB cases who had completed a full course of treatment by 12 months.csv")
df37188.to_csv("Alcohol-specific mortality.csv")
df37549.to_csv("Mortality from chronic liver disease.csv")
df37910.to_csv("Under 18s births rate per 1,000.csv")
df38271.to_csv("Percentage with a mean daily sedentary time in the last week over 7 hours per day at age 15.csv")
df38632.to_csv("Percentage physically active for at least one hour per day seven days a week at age 15.csv")
df38993.to_csv("Chlamydia detection rate per 100,000 aged 15 to 24.csv")
df39354.to_csv("Chlamydia diagnostic rate per 100,000.csv")
df39715.to_csv("Chlamydia diagnostic rate per 100,000 aged 25 years and older.csv")
df40076.to_csv("All new STI diagnoses rate per 100,000.csv")
df40437.to_csv("HIV testing coverage, total.csv")
df40798.to_csv("Smoking prevalence in adults (15+) - current smokers (QOF).csv")
df41159.to_csv("Cancer screening coverage: bowel cancer.csv")
df41520.to_csv("Premature births (less than 37 weeks gestation).csv")
df41881.to_csv("New HIV diagnosis rate per 100,000.csv")
df42242.to_csv("GP prescribed LARC excluding injections rate per 1,000.csv")
df42603.to_csv("Deprivation score (IMD 2015).csv")
df42964.to_csv("Reception: Prevalence of obesity (including severe obesity), 5-years data combined.csv")
df43325.to_csv("Year 6: Prevalence of obesity (including severe obesity), 5-years data combined.csv")
df43686.to_csv("Infant mortality rate.csv")
df44047.to_csv("Educational attainment (5 or more GCSEs): % of all children.csv")
df44408.to_csv("Total prescribed LARC excluding injections rate per 1,000.csv")
df44769.to_csv("SRH Services prescribed LARC excluding injections rate per 1,000.csv")
df45130.to_csv("Women choose injections at SRH Services (%).csv")
df45491.to_csv("Women choose user-dependent methods at SRH Services (%).csv")
df45852.to_csv("Women choose hormonal short-acting contraceptives at SRH Services (%).csv")
df46213.to_csv("Under 25s choose LARC excluding injections at SRH Services (%).csv")
df46574.to_csv("Over 25s  choose LARC excluding injections at SRH Services (%).csv")
df46935.to_csv("Emergency hospital admissions for COPD.csv")
df47296.to_csv("Smoking prevalence in adults (18+) - current smokers (GPPS).csv")
df47657.to_csv("Smoking prevalence in adults (18+) - ex smoker (GPPS).csv")
df48018.to_csv("Smoking prevalence in adults (18+) - never smoked (GPPS).csv")
df48379.to_csv("Supporting information - % population aged under 18.csv")
df48740.to_csv("Supporting information - % population aged 65+.csv")
df49101.to_csv("Percentage of people in employment.csv")
df49462.to_csv("Abdominal Aortic Aneurysm Screening Coverage.csv")
df49823.to_csv("Incidence rate of alcohol-related cancer.csv")
df50184.to_csv("Mortality rate from a range of specified communicable diseases, including influenza.csv")
df50545.to_csv("Deaths from drug misuse.csv")
df50906.to_csv("Smoking Prevalence in adults (18+) - current smokers (APS).csv")
df51267.to_csv("Smoking prevalence in adults in routine and manual occupations (18-64) - current smokers (APS).csv")
df51628.to_csv("0.csv")
df51989.to_csv("Reception: Prevalence of overweight.csv")
df52350.to_csv("Year 6: Prevalence of overweight.csv")
df52711.to_csv("Mortality rate from causes considered preventable (2016 definition).csv")
df53072.to_csv("Care home beds per 100 people 75+.csv")
df53433.to_csv("Nursing home beds per 100 people 75+.csv")
df53794.to_csv("Smoking Prevalence in adults (18+) - ex smokers (APS).csv")
df54155.to_csv("Smoking Prevalence in adults (18+) - never smoked (APS).csv")
df54516.to_csv("Crime deprivation: score.csv")
df54877.to_csv("Adjusted antibiotic prescribing in primary care by the NHS.csv")
df55238.to_csv("Resident population.csv")
df55599.to_csv("Mortality rate from all cardiovascular diseases, ages 65+ years.csv")
df55960.to_csv("Mortality rate from cancer, ages 65+ years.csv")
df56321.to_csv("Mortality rate from respiratory disease, ages 65+ years.csv")
df56682.to_csv("Volume of pure alcohol sold through the off-trade: all alcohol sales.csv")
df57043.to_csv("Volume of pure alcohol sold through the off-trade: beer sales.csv")
df57404.to_csv("Volume of pure alcohol sold through the off-trade: wine sales.csv")
df57765.to_csv("Volume of pure alcohol sold through the off-trade: spirit sales.csv")
df58126.to_csv("Number of premises licensed to sell alcohol per square kilometre.csv")
df58487.to_csv("Typhoid & paratyphoid incidence rateper100,000.csv")
df58848.to_csv("Supporting information - % population from ethnic minorities.csv")
df59209.to_csv("Economic inactivity rate.csv")
df59570.to_csv("Inequality in life expectancy at birth.csv")
df59931.to_csv("Admission episodes for alcohol-specific conditions - Under 18s.csv")
df60292.to_csv("Admission episodes for alcohol-specific conditions.csv")
df60653.to_csv("Air pollution: fine particulate matter (historic indicator).csv")
df61014.to_csv("Density of fast food outlets.csv")
df61375.to_csv("Estimated dementia diagnosis rate (aged 65 and over).csv")
df61736.to_csv("Mortality rate from oral cancer.csv")
df62097.to_csv("Percentage of physically active adults.csv")
df62458.to_csv("Percentage of physically inactive adults.csv")
df62819.to_csv("Access to Healthy Assets & Hazards Index.csv")
df63180.to_csv("Proportion of the population meeting the recommended '5-a-day' on a 'usual day' (adults).csv")
df63541.to_csv("Percentage of the total resident population who are 65 and over.csv")
df63902.to_csv("Percentage of the total resident population who are 25 to 64 years of age.csv")
df64263.to_csv("Percentage of the total resident population who are 16 to 24 years of age.csv")
df64624.to_csv("Percentage of the total resident population who are 0 to 15 years of age.csv")
df64985.to_csv("Smoking status at time of delivery.csv")
df65346.to_csv("Back pain prevalence in people of all ages.csv")
df65707.to_csv("Percentage of population whose ethnicity is not 'White UK'.csv")
df66068.to_csv("Percentage of adults (aged 18+) classified as overweight or obese.csv")
df66429.to_csv("General fertility rate: live births per 1,000 women aged 15-44 years. five year pooled.csv")
df66790.to_csv("Prevalence of severe hip osteoarthritis in people aged  45 and over.csv")
df67151.to_csv("Low birth weight of live babies, five year pooled.csv")
df67512.to_csv("Prevalence of hip osteoarthritis in people aged  45 and over.csv")
df67873.to_csv("Child Poverty, Income deprivation affecting children index (IDACI).csv")
df68234.to_csv("Prevalence of severe knee osteoarthritis in people aged  45 and over.csv")
df68595.to_csv("Prevalence of knee osteoarthritis in people aged  45 and over.csv")
df68956.to_csv("Unemployment (Percentage of the working age population claiming out of work benefit).csv")
df69317.to_csv("Long-Term Unemployment- rate per 1,000 working age population.csv")
df69678.to_csv("Older people living alone, % of people aged 65 and over who are living alone.csv")
df70039.to_csv("Employment and Support Allowance claimants.csv")
df70400.to_csv("Reception: Prevalence of obesity (including severe obesity), 3-years data combined.csv")
df70761.to_csv("Reception: Prevalence of overweight (including obesity), 3-years data combined.csv")
df71122.to_csv("Year 6: Prevalence of obesity (including severe obesity), 3-years data combined.csv")
df71483.to_csv("Year 6: Prevalence of overweight (including obesity), 3-years data combined.csv")
df71844.to_csv("Affordability of home ownership.csv")
df72205.to_csv("Deliveries to teenage mothers.csv")
df72566.to_csv("Emergency hospital admissions for injuries in under 5 years old, crude rate.csv")
df72927.to_csv("Emergency hospital admissions in under 5 years old, crude rate.csv")
df73288.to_csv("Measles incidence rateper100,000.csv")
df73649.to_csv("Measles 5-year incidence rateper100,000.csv")
df74010.to_csv("Acute hepatitis B incidence rateper100,000.csv")
df74371.to_csv("Hepatitis C detection rateper100,000.csv")
df74732.to_csv("Inequality in life expectancy at 65.csv")
df75093.to_csv("Reception: Prevalence of severe obesity.csv")
df75454.to_csv("Year 6: Prevalence of severe obesity.csv")
df75815.to_csv("Emergency hospital admissions for injuries in under 15 years old, crude rate.csv")
df76176.to_csv("Emergency hospital admissions for injuries in 15 to 24 years old, crude rate.csv")
df76537.to_csv("Percentage of the total resident population aged 85 and over.csv")
df76898.to_csv("Emergency hospital admissions for all causes, all ages, standardised admission ratio.csv")
df77259.to_csv("Emergency hospital admissions for coronary heart disease, standardised admission ratio.csv")
df77620.to_csv("Emergency hospital admissions for stroke, standardised admission ratio.csv")
df77981.to_csv("Emergency hospital admissions for Myocardial Infarction (heart attack), standardised admission ratio.csv")
df78342.to_csv("Emergency hospital admissions for Chronic Obstructive Pulmonary Disease (COPD), standardised admission ratio.csv")
df78703.to_csv("Incidence of all cancers, standardised incidence ratio.csv")
df79064.to_csv("Incidence of breast cancer, standardised incidence ratio.csv")
df79425.to_csv("Incidence of colorectal cancer, standardised incidence ratio.csv")
df79786.to_csv("Incidence of lung cancer, standardised incidence ratio.csv")
df80147.to_csv("Incidence of prostate cancer, standardised incidence ratio.csv")
df80508.to_csv("Emergency hospital admissions for intentional self harm, standardised admission ratio.csv")
df80869.to_csv("Hospital admissions for alcohol attributable conditions, (Narrow definition).csv")
df81230.to_csv("Emergency hospital admissions for hip fracture in persons 65 years and over, standardised admission ratio.csv")
df81591.to_csv("Deaths from all causes, all ages, standardised mortality ratio.csv")
df81952.to_csv("Deaths from all causes, under 75 years, standardised mortality ratio.csv")
df82313.to_csv("Deaths from all cancer, all ages, standardised mortality ratio.csv")
df82674.to_csv("Deaths from all cancer, under 75 years, standardised mortality ratio (SMR).csv")
df83035.to_csv("Deaths from circulatory disease, all ages, standardised mortality ratio.csv")
df83396.to_csv("Deaths from circulatory disease, under 75 years, standardised mortality ratio.csv")
df83757.to_csv("Deaths from coronary heart disease, all ages, standardised mortality ratio.csv")
df84118.to_csv("Deaths from stroke, all ages, standardised mortality ratio.csv")
df84479.to_csv("Deaths from respiratory diseases, all ages, standardised mortality ratio.csv")
df84840.to_csv("Percentage of population whose ethnic group is not 'white'.csv")
df85201.to_csv("Income deprivation, English Indices of Deprivation.csv")
df85562.to_csv("The percentage of people that cannot speak English well or at all,  2011.csv")
df85923.to_csv("Index of Multiple Deprivation (IMD) Score.csv")
df86284.to_csv("Percentage of people who reported having a limiting long term illness or disability.csv")
df86645.to_csv("Households with overcrowding based on overall room occupancy levels.csv")
df87006.to_csv("Older people in poverty: Income deprivation affecting older people Index (IDAOPI).csv")
df87367.to_csv("Modelled estimates of the proportion of households in fuel poverty (%).csv")
df87728.to_csv("Life expectancy at birth, (upper age band 90 and over).csv")
df88089.to_csv("Under 25s individuals attend specialist contraceptive services rate per 1000 - Females.csv")
df88450.to_csv("Under 25s individuals attend specialist contraceptive services rate per 1000 - Males.csv")
df88811.to_csv("STEC  (Shiga toxin-producing Escherichia coli) serogroup O157 5-year incidence rateper100,000.csv")
df89172.to_csv("STEC (Shiga toxin-producing Escherichia coli) serogroup O157 incidence rateper100,000.csv")
df89533.to_csv("Estimated diabetes diagnosis rate.csv")
df89894.to_csv("Gender pay gap (by workplace location).csv")
df90255.to_csv("Average weekly earnings.csv")
df90616.to_csv("Job density.csv")
df90977.to_csv("Non-typhoidal Salmonella incidence rateper100,000.csv")
df91338.to_csv("Campylobacter incidence rateper100,000.csv")
df91699.to_csv("Shigella incidence rateper100,000.csv")
df92060.to_csv("% reporting a long term MSK problem who also report depression or anxiety.csv")
df92421.to_csv("Average health related quality of life score for adults who reported having a long term MSK problem..csv")
df92782.to_csv("% reporting depression or anxiety.csv")
df93143.to_csv("Percentage reporting a long-term Musculoskeletal (MSK) problem.csv")
df93504.to_csv("Average Attainment 8 score.csv")
df93865.to_csv("Giardia incidence rateper100,000.csv")
df94226.to_csv("Cryptosporidium incidence rateper100,000.csv")
df94587.to_csv("Odds of current smoking (self-reported) among adults aged 18-64 with a routine and manual occupation (APS).csv")
df94948.to_csv("Oesophageal cancer registrations.csv")
df95309.to_csv("Percentage of adults walking for travel at least three days per week.csv")
df95670.to_csv("Percentage of adults cycling for travel at least three days per week.csv")
df96031.to_csv("Percentage reporting at least two long-term conditions, at least one of which is MSK related.csv")
df96392.to_csv("Smoking prevalence in adults with a long term mental health condition (18+) - current smokers (GPPS).csv")
df96753.to_csv("Smoking prevalence in adults with anxiety or depression (18+) - current smokers (GPPS).csv")
df97114.to_csv("Listeria incidence rateper100,000.csv")
df97475.to_csv("Scarlet fever notification rateper100,000 aged 0-9 yrs.csv")
df97836.to_csv("Hospital admissions for alcohol attributable conditions, (Broad definition).csv")
df98197.to_csv("Mumps incidence rateper100,000.csv")
df98558.to_csv("Mumps 5-year incidence rateper100,000.csv")
df98919.to_csv("Percentage of deaths that occur in hospital.csv")
df99280.to_csv("Percentage of deaths that occur in care homes.csv")
df99641.to_csv("Percentage of deaths that occur at home.csv")
df100002.to_csv("Percentage of deaths that occur in 'other places'.csv")
df100363.to_csv("Percentage of deaths that occur in hospice.csv")
df100724.to_csv("Deaths from causes considered preventable, under 75 years, standardised mortality ratio.csv")
df101085.to_csv("Smoking prevalence at age 15 - regular smokers (modelled estimates).csv")
df101446.to_csv("Smoking prevalence at age 15 - regular or occasional smokers (modelled estimates).csv")
df101807.to_csv("Listeria 5-year incidence rateper100,000.csv")
df102168.to_csv("Estimated prevalence of common mental disorders: % of population aged 16 & over.csv")
df102529.to_csv("Estimated prevalence of common mental disorders: % of population aged 65 & over.csv")
df102890.to_csv("Percentage of deaths with underlying cause Cancer.csv")
df103251.to_csv("Percentage of deaths with underlying cause respiratory disease.csv")
df103612.to_csv("Percentage of deaths with underlying cause circulatory disease.csv")
df103973.to_csv("Percentage of all Deaths.csv")
df104334.to_csv("Mortality Rate.csv")
df104695.to_csv("Re-offending levels - percentage of offenders who re-offend.csv")
df105056.to_csv("Pertussis incidence rateper100,000.csv")
df105417.to_csv("Prompt antiretroviral therapy (ART) initiation in people newly diagnosed with HIV.csv")
df105778.to_csv("Virological success in adults accessing HIV care.csv")
df106139.to_csv("Repeat HIV testing in gay, bisexual and other men who have sex with men.csv")
df106500.to_csv("Deprivation score (IMD 2019).csv")
df106861.to_csv("Cancer screening coverage: cervical cancer (aged 25 to 49 years old).csv")
df107222.to_csv("Cancer screening coverage: cervical cancer (aged 50 to 64 years old).csv")
df107583.to_csv("Percentage of 5 year olds with experience of visually obvious dental decay.csv")
df107944.to_csv("Percentage of physically active children and young people.csv")
df108305.to_csv("Re-offending levels - average number of re-offences per re-offender.csv")
df108666.to_csv("Baby's first feed breastmilk.csv")
df109027.to_csv("Invasive Meningococcal Disease (IMD) confirmed cases rateper100,000.csv")
df109388.to_csv("Mortality rate from asthma.csv")
df109749.to_csv("Odds of current smoking (self-reported) among adults aged 18+ diagnosed with a long-term mental health condition.csv")
df110110.to_csv("Percentage of cancers diagnosed at stages 1 and 2.csv")
df110471.to_csv("Population vaccination coverage: Flu (primary school aged children).csv")
df110832.to_csv("Children in relative low income families (under 16s).csv")
df111193.to_csv("Children in absolute low income families (under 16s).csv")
df111554.to_csv("Under 75 mortality rate from liver disease considered preventable (2019 definition).csv")
df111915.to_csv("Under 75 mortality rate from causes considered preventable (2019 definition).csv")
df112276.to_csv("Under 75 mortality rate from cardiovascular diseases considered preventable (2019 definition).csv")
df112637.to_csv("Under 75 mortality rate from cancer considered preventable (2019 definition).csv")
df112998.to_csv("Under 75 mortality rate from respiratory disease considered preventable (2019 definition).csv")
df113359.to_csv("Homelessness - households in temporary accommodation.csv")
df113720.to_csv("Homelessness - households owed a duty under the Homelessness Reduction Act.csv")
df114081.to_csv("Homelessness - households owed a duty under the Homelessness Reduction Act (main applicant 16-24 yrs).csv")
df114442.to_csv("Homelessness - households owed a duty under the Homelessness Reduction Act (main applicant 55+ yrs).csv")
df114803.to_csv("Homelessness - households with dependent children owed a duty under the Homelessness Reduction Act.csv")
df115164.to_csv("Odds ratio of reporting a mental health condition among people with and without an MSK condition.csv")
df115525.to_csv("Percentage of the total resident population who are 0 to 4 years of age.csv")
df115886.to_csv("Percentage of the total resident population who are 5 to 15 years of age.csv")
df116247.to_csv("Percentage of the total resident population who are 50 to 64 years of age.csv")
df116608.to_csv("Population density, people per square kilometre.csv")
df116969.to_csv("Smoking attributable mortality (new method).csv")
df117330.to_csv("Smoking attributable deaths from heart disease (new method).csv")
df117691.to_csv("Smoking attributable deaths from stroke (new method).csv")
df118052.to_csv("Smoking attributable hospital admissions (new method). This indicator uses new set of attributable fractions, and so differ from that originally published..csv")
df118413.to_csv("Killed and seriously injured (KSI) casualties on Englands roads.csv")
df118774.to_csv("Loneliness: Percentage of adults who feel lonely often per always or some of the time.csv")
df119135.to_csv("Fuel poverty (low income, low energy efficiency methodology).csv")
df119496.to_csv("Mycoplasma genitalium diagnostic rate per 100,000.csv")
df119857.to_csv("Trichomoniasis diagnostic rate per 100,000.csv")
df120218.to_csv("Alcohol-related mortality: New method.  This indicator uses a new set of attributable fractions, and so differ from that originally published..csv")
df120579.to_csv("Admission episodes for alcohol-related conditions (Narrow): New method.  This indicator uses a new set of attributable fractions, and so differ from that originally published..csv")
df120940.to_csv("Admission episodes for alcohol-related conditions (Broad): New method.  This indicator uses a new set of attributable fractions, and so differ from that originally published..csv")
df121301.to_csv("Admission episodes for alcohol-related unintentional injuries (Narrow): New method.  This indicator uses a new set of attributable fractions, and so differ from that originally published..csv")
df121662.to_csv("Admission episodes for mental and behavioural disorders due to use of alcohol (Narrow): New method.  This indicator uses a new set of attributable fractions, and so differ from that originally published..csv")
df122023.to_csv("Admission episodes for intentional self-poisoning by and exposure to alcohol (Narrow): New method.  This indicator uses a new set of attributable fractions, and so differ from that originally published..csv")
df122384.to_csv("Admission episodes for alcohol-related cardiovascular disease (Broad): New method.  This indicator uses a new set of attributable fractions, and so differ from that originally published..csv")
df122745.to_csv("Admission episodes for mental and behavioural disorders due to use of alcohol (Broad): New method.  This indicator uses a new set of attributable fractions, and so differ from that originally published..csv")
df123106.to_csv("Admission episodes for alcoholic liver disease (Broad): New method.  This indicator uses a new set of attributable fractions, and so differ from that originally published..csv")
df123467.to_csv("Admission episodes for alcohol-related conditions (Narrow) - Under 40s: New method.  This indicator uses a new set of attributable fractions, and so differ from that originally published..csv")
df123828.to_csv("Admission episodes for alcohol-related conditions (Narrow) ‚Äì 40 to 64 years: New method.  This indicator uses a new set of attributable fractions, and so differ from that originally published..csv")
df124189.to_csv("Admission episodes for alcohol-related conditions (Narrow) ‚Äì 65+ years: New method.  This indicator uses a new set of attributable fractions, and so differ from that originally published..csv")
df124550.to_csv("HIV diagnosed prevalence rate per 1,000.csv")
df124911.to_csv("New HIV diagnoses among persons first diagnosed in the UK rate per 100,000.csv")
df125272.to_csv("Antiretroviral therapy (ART) coverage in people accessing HIV care.csv")
df125633.to_csv("Mortality rate from all causes, all ages.csv")
df125994.to_csv("Mortality rate for deaths involving COVID-19, all ages.csv")
df126355.to_csv("Mortality rate for deaths involving COVID-19, under 75s.csv")
df126716.to_csv("Fraction of mortality attributable to particulate air pollution (new method).csv")
df127077.to_csv("Acute Lyme disease laboratory confirmed incidence rateper100,000.csv")
df127438.to_csv("Average Attainment 8 Score among children eligible for Free School Meals (FSM).csv")
df127799.to_csv("Air pollution: fine particulate matter (new method - concentrations of total PM2.5).csv")
df128160.to_csv("Potential years of life lost (PYLL) due to alcohol-related conditions.csv")
df128521.to_csv("Percentage of adults (aged 18+) classified as obese.csv")
df128882.to_csv("The percentage of the population with a physical or mental long term health condition in employment (aged 16 to 64).csv")
df129243.to_csv("The percentage of the population who are in receipt of long term support for a learning disability that are in paid employment (aged 18 to 64).csv")
df129604.to_csv("Initiation or continuation of PrEP among those with PrEP need.csv")
df129965.to_csv("Determining PrEP need.csv")

In [148]:
print(dfGROUPED)

                                Indicator Name  Area Code  \
39687  Under 75 mortality rate from all causes  E06000001
39688  Under 75 mortality rate from all causes  E06000002
39689  Under 75 mortality rate from all causes  E06000003
39690  Under 75 mortality rate from all causes  E06000004
39691  Under 75 mortality rate from all causes  E06000005
...                                        ...        ...
326                      Determining PrEP need  E06000062
327                      Determining PrEP need  E09000030
328                      Determining PrEP need  E09000031
329                      Determining PrEP need  E09000032
330                      Determining PrEP need  E09000033

                   Area Name      Sex       Age Time period   Value
39687             Hartlepool  Persons   <75 yrs        2020  460.80
39688          Middlesbrough  Persons   <75 yrs        2020  521.04
39689   Redcar and Cleveland  Persons   <75 yrs        2020  455.82
39690       Stockton-on-Tees  Persons   <75 yrs        2020  426.80
39691             Darlington  Persons   <75 yrs        2020  436.92
...                      ...      ...       ...         ...     ...
326    West Northamptonshire  Persons  All ages        2021    3.90
327            Tower Hamlets  Persons  All ages        2021   22.15
328           Waltham Forest  Persons  All ages        2021   11.02
329               Wandsworth  Persons  All ages        2021   13.81
330              Westminster  Persons  All ages        2021   27.26

[97358 rows x 7 columns]

In [149]:
dfGROUPED.to_csv("GroupedIndicators.csv")

In [156]:
dfGROUPED.head(4)

,Indicator Name,Area Code,Area Name,Sex,Age,Time period,Value
39687,Under 75 mortality rate from all causes,E06000001,Hartlepool,Persons,<75 yrs,2020,460.80
39688,Under 75 mortality rate from all causes,E06000002,Middlesbrough,Persons,<75 yrs,2020,521.04
39689,Under 75 mortality rate from all causes,E06000003,Redcar and Cleveland,Persons,<75 yrs,2020,455.82
39690,Under 75 mortality rate from all causes,E06000004,Stockton-on-Tees,Persons,<75 yrs,2020,426.80

In [216]:
df1= pd.read_csv('Under 75 mortality rate from all causes.csv')
df2= pd.read_csv('Stroke: QOF prevalence (all ages).csv')
df3= pd.read_csv('Hypertension: QOF prevalence (all ages).csv')
df4= pd.read_csv('CHD: QOF prevalence (all ages).csv')
df5= pd.read_csv('Depression: QOF prevalence (18+ yrs).csv')
df6= pd.read_csv('Mortality rate from lung cancer.csv')
df7= pd.read_csv('Mortality rate from chronic obstructive pulmonary disease.csv')
df8= pd.read_csv('Lung cancer registrations.csv')
df9= pd.read_csv('Oral cancer registrations.csv')
df10= pd.read_csv('Cost per capita of smoking attributable hospital admissions.csv')
df11= pd.read_csv('Percentage people living in 20% most deprived areas in England.csv')
df12= pd.read_csv('Children in low income families (under 16s).csv')
df13= pd.read_csv('Pupil absence.csv')
df14= pd.read_csv('Killed and seriously injured (KSI) casualties on Englands roads (historic data).csv')
df15= pd.read_csv('Violent crime - hospital admissions for violence (including sexual violence).csv')
df16= pd.read_csv('Violent crime - violence offences per 1,000 population.csv')
df17= pd.read_csv('The rate of complaints about noise.csv')
df18= pd.read_csv('Statutory homelessness: rate per 1,000 households.csv')
df19= pd.read_csv('Utilisation of outdoor space for exercise or health reasons.csv')
df20= pd.read_csv('Low birth weight of term babies.csv')
df21= pd.read_csv('Under 18s conception rate per 1,000.csv')
df22= pd.read_csv('Reception: Prevalence of overweight (including obesity).csv')
df23= pd.read_csv('Year 6: Prevalence of overweight (including obesity).csv')
df24= pd.read_csv('Emergency Hospital Admissions for Intentional Self-Harm.csv')
df25= pd.read_csv('Cancer screening coverage: breast cancer.csv')
df26= pd.read_csv('Emergency hospital admissions due to falls in people aged 65 and over.csv')
df27= pd.read_csv('Emergency hospital admissions due to falls in people aged 65-79.csv')
df28= pd.read_csv('Emergency hospital admissions due to falls in people aged 80+.csv')
df29= pd.read_csv('Fraction of mortality attributable to particulate air pollution (old method).csv')
df30= pd.read_csv('Under 75 mortality rate from all cardiovascular diseases.csv')
df31= pd.read_csv('Under 75 mortality rate from cancer.csv')
df32= pd.read_csv('Under 75 mortality rate from liver disease.csv')
df33= pd.read_csv('Under 75 mortality rate from respiratory disease.csv')
df34= pd.read_csv('Suicide rate.csv')
df35= pd.read_csv('Emergency readmissions within 30 days of discharge from hospital.csv')
df36= pd.read_csv('Hip fractures in people aged 65 and over.csv')
df37= pd.read_csv('Hip fractures in people aged 65-79.csv')
df38= pd.read_csv('Hip fractures in people aged 80+.csv')
df39= pd.read_csv('Gap in the employment rate between those with a physical or mental long term health condition (aged 16 to 64) and the overall employment rate.csv')
df40= pd.read_csv('Hospital admissions caused by unintentional and deliberate injuries in children (aged 0-14 years).csv')
df41= pd.read_csv('Hospital admissions caused by unintentional and deliberate injuries in young people (aged 15-24 years).csv')
df42= pd.read_csv('Sickness absence - the percentage of employees who had at least one day off in the previous week.csv')
df43= pd.read_csv('Sickness absence - the percentage of working days lost due to sickness absence.csv')
df44= pd.read_csv('Participation rate: Reception.csv')
df45= pd.read_csv('Participation rate: Year 6.csv')
df46= pd.read_csv('Participation rate: Total.csv')
df47= pd.read_csv('Records with valid ethnicity code.csv')
df48= pd.read_csv('Records with valid child postcode.csv')
df49= pd.read_csv('Records with height rounded to X.0 or X.5.csv')
df50= pd.read_csv('Records with weight rounded to X.0 or X.5.csv')
df51= pd.read_csv('Reception: Prevalence of underweight.csv')
df52= pd.read_csv('Reception: Prevalence of healthy weight.csv')
df53= pd.read_csv('Reception: Prevalence of obesity (including severe obesity).csv')
df54= pd.read_csv('Year 6: Prevalence of underweight.csv')
df55= pd.read_csv('Year 6: Prevalence of healthy weight.csv')
df56= pd.read_csv('Year 6: Prevalence of obesity (including severe obesity).csv')
df57= pd.read_csv('Fuel poverty (low income, high cost methodology).csv')
df58= pd.read_csv('Excess winter deaths index.csv')
df59= pd.read_csv('Excess winter deaths index (age 85+).csv')
df60= pd.read_csv('Life expectancy at birth.csv')
df61= pd.read_csv('New cases of psychosis: estimated incidence rate per 100,000 population aged 16-64.csv')
df62= pd.read_csv('Unpaid carers.csv')
df63= pd.read_csv('Overcrowded households.csv')
df64= pd.read_csv('Osteoporosis: QOF prevalence (50+ yrs).csv')
df65= pd.read_csv('Children in low income families (all dependent children under 20).csv')
df66= pd.read_csv('Violent crime - sexual offences per 1,000 population.csv')
df67= pd.read_csv('Migrant GP registrations: rate per 1,000 population.csv')
df68= pd.read_csv('Genital warts diagnostic rate per 100,000.csv')
df69= pd.read_csv('Under 18s conceptions leading to abortion (%).csv')
df70= pd.read_csv('Pelvic inflammatory disease (PID) admissions rate per 100,000.csv')
df71= pd.read_csv('Ectopic pregnancy admissions rate per 100,000.csv')
df72= pd.read_csv('Syphilis diagnostic rate per 100,000.csv')
df73= pd.read_csv('Gonorrhoea diagnostic rate per 100,000.csv')
df74= pd.read_csv('Chlamydia detection rate per 100,000 aged 15 to 24.csv')
df75= pd.read_csv('Chlamydia proportion aged 15 to 24 screened.csv')
df76= pd.read_csv('HIV diagnosed prevalence rate per 1,000 aged 15 to 59.csv')
df77= pd.read_csv('HIV late diagnosis in people first diagnosed with HIV in the UK.csv')
df78= pd.read_csv('Children killed and seriously injured (KSI) on Englands roads.csv')
df79= pd.read_csv('Hospital admissions caused by unintentional and deliberate injuries in children (aged 0-4 years).csv')
df80= pd.read_csv('The percentage of people resident in the area living in each national deprivation quintile.csv')
df81= pd.read_csv('Hospital admission rate due to liver disease.csv')
df82= pd.read_csv('Genital herpes diagnosis rate per 100,000.csv')
df83= pd.read_csv('HIV testing coverage, women.csv')
df84= pd.read_csv('HIV testing coverage, gay, bisexual and other men who have sex with men.csv')
df85= pd.read_csv('HIV testing coverage, men.csv')
df86= pd.read_csv('Life expectancy at 65.csv')
df87= pd.read_csv('Unemployment (model-based).csv')
df88= pd.read_csv('Long term claimants of Jobseekers Allowance.csv')
df89= pd.read_csv('Young people providing 20+ hoursperweek of unpaid care (aged 16-24).csv')
df90= pd.read_csv('Children providing unpaid care (aged 0-15).csv')
df91= pd.read_csv('Young people providing unpaid care (aged 16-24).csv')
df92= pd.read_csv('Under 75 mortality rate from colorectal cancer.csv')
df93= pd.read_csv('Under 75 mortality rate from breast cancer.csv')
df94= pd.read_csv('Under 75 mortality rate from injuries.csv')
df95= pd.read_csv('Under 75 mortality rate from heart disease.csv')
df96= pd.read_csv('Under 75 mortality rate from stroke.csv')
df97= pd.read_csv('Health related quality of life for older people.csv')
df98= pd.read_csv('Rheumatoid Arthritis: QOF prevalence (16+ yrs).csv')
df99= pd.read_csv('New STI diagnoses (excluding chlamydia aged under 25) per 100,000.csv')
df100= pd.read_csv('STI testing rate (exclude chlamydia aged under 25) per 100,000.csv')
df101= pd.read_csv('STI testing positivity (excluding chlamydia aged under 25).csv')
df102= pd.read_csv('TB incidence (three year average).csv')
df103= pd.read_csv('Proportion of drug sensitive TB cases who had completed a full course of treatment by 12 months.csv')
df104= pd.read_csv('Alcohol-specific mortality.csv')
df105= pd.read_csv('Mortality from chronic liver disease.csv')
df106= pd.read_csv('Under 18s births rate per 1,000.csv')
df107= pd.read_csv('Percentage with a mean daily sedentary time in the last week over 7 hours per day at age 15.csv')
df108= pd.read_csv('Percentage physically active for at least one hour per day seven days a week at age 15.csv')
df109= pd.read_csv('Chlamydia detection rate per 100,000 aged 15 to 24.csv')
df110= pd.read_csv('Chlamydia diagnostic rate per 100,000.csv')
df111= pd.read_csv('Chlamydia diagnostic rate per 100,000 aged 25 years and older.csv')
df112= pd.read_csv('All new STI diagnoses rate per 100,000.csv')
df113= pd.read_csv('HIV testing coverage, total.csv')
df114= pd.read_csv('Smoking prevalence in adults (15+) - current smokers (QOF).csv')
df115= pd.read_csv('Cancer screening coverage: bowel cancer.csv')
df116= pd.read_csv('Premature births (less than 37 weeks gestation).csv')
df117= pd.read_csv('New HIV diagnosis rate per 100,000.csv')
df118= pd.read_csv('GP prescribed LARC excluding injections rate per 1,000.csv')
df119= pd.read_csv('Deprivation score (IMD 2015).csv')
df120= pd.read_csv('Reception: Prevalence of obesity (including severe obesity), 5-years data combined.csv')
df121= pd.read_csv('Year 6: Prevalence of obesity (including severe obesity), 5-years data combined.csv')
df122= pd.read_csv('Infant mortality rate.csv')
df123= pd.read_csv('Educational attainment (5 or more GCSEs): % of all children.csv')
df124= pd.read_csv('Total prescribed LARC excluding injections rate per 1,000.csv')
df125= pd.read_csv('SRH Services prescribed LARC excluding injections rate per 1,000.csv')
df126= pd.read_csv('Women choose injections at SRH Services (%).csv')
df127= pd.read_csv('Women choose user-dependent methods at SRH Services (%).csv')
df128= pd.read_csv('Women choose hormonal short-acting contraceptives at SRH Services (%).csv')
df129= pd.read_csv('Under 25s choose LARC excluding injections at SRH Services (%).csv')
df130= pd.read_csv('Over 25s  choose LARC excluding injections at SRH Services (%).csv')
df131= pd.read_csv('Emergency hospital admissions for COPD.csv')
df132= pd.read_csv('Smoking prevalence in adults (18+) - current smokers (GPPS).csv')
df133= pd.read_csv('Smoking prevalence in adults (18+) - ex smoker (GPPS).csv')
df134= pd.read_csv('Smoking prevalence in adults (18+) - never smoked (GPPS).csv')
df135= pd.read_csv('Supporting information - % population aged under 18.csv')
df136= pd.read_csv('Supporting information - % population aged 65+.csv')
df137= pd.read_csv('Percentage of people in employment.csv')
df138= pd.read_csv('Abdominal Aortic Aneurysm Screening Coverage.csv')
df139= pd.read_csv('Incidence rate of alcohol-related cancer.csv')
df140= pd.read_csv('Mortality rate from a range of specified communicable diseases, including influenza.csv')
df141= pd.read_csv('Deaths from drug misuse.csv')
df142= pd.read_csv('Smoking Prevalence in adults (18+) - current smokers (APS).csv')
df143= pd.read_csv('Smoking prevalence in adults in routine and manual occupations (18-64) - current smokers (APS).csv')
df144= pd.read_csv('0.csv')
df145= pd.read_csv('Reception: Prevalence of overweight.csv')
df146= pd.read_csv('Year 6: Prevalence of overweight.csv')
df147= pd.read_csv('Mortality rate from causes considered preventable (2016 definition).csv')
df148= pd.read_csv('Care home beds per 100 people 75+.csv')
df149= pd.read_csv('Nursing home beds per 100 people 75+.csv')
df150= pd.read_csv('Smoking Prevalence in adults (18+) - ex smokers (APS).csv')
df151= pd.read_csv('Smoking Prevalence in adults (18+) - never smoked (APS).csv')
df152= pd.read_csv('Crime deprivation: score.csv')
df153= pd.read_csv('Adjusted antibiotic prescribing in primary care by the NHS.csv')
df154= pd.read_csv('Resident population.csv')
df155= pd.read_csv('Mortality rate from all cardiovascular diseases, ages 65+ years.csv')
df156= pd.read_csv('Mortality rate from cancer, ages 65+ years.csv')
df157= pd.read_csv('Mortality rate from respiratory disease, ages 65+ years.csv')
df158= pd.read_csv('Volume of pure alcohol sold through the off-trade: all alcohol sales.csv')
df159= pd.read_csv('Volume of pure alcohol sold through the off-trade: beer sales.csv')
df160= pd.read_csv('Volume of pure alcohol sold through the off-trade: wine sales.csv')
df161= pd.read_csv('Volume of pure alcohol sold through the off-trade: spirit sales.csv')
df162= pd.read_csv('Number of premises licensed to sell alcohol per square kilometre.csv')
df163= pd.read_csv('Typhoid & paratyphoid incidence rateper100,000.csv')
df164= pd.read_csv('Supporting information - % population from ethnic minorities.csv')
df165= pd.read_csv('Economic inactivity rate.csv')
df166= pd.read_csv('Inequality in life expectancy at birth.csv')
df167= pd.read_csv('Admission episodes for alcohol-specific conditions - Under 18s.csv')
df168= pd.read_csv('Admission episodes for alcohol-specific conditions.csv')
df169= pd.read_csv('Air pollution: fine particulate matter (historic indicator).csv')
df170= pd.read_csv('Density of fast food outlets.csv')
df171= pd.read_csv('Estimated dementia diagnosis rate (aged 65 and over).csv')
df172= pd.read_csv('Mortality rate from oral cancer.csv')
df173= pd.read_csv('Percentage of physically active adults.csv')
df174= pd.read_csv('Percentage of physically inactive adults.csv')
df175= pd.read_csv('Access to Healthy Assets & Hazards Index.csv')
df176= pd.read_csv('Proportion of the population meeting the recommended 5-a-day on a usual day (adults).csv')
df177= pd.read_csv('Percentage of the total resident population who are 65 and over.csv')
df178= pd.read_csv('Percentage of the total resident population who are 25 to 64 years of age.csv')
df179= pd.read_csv('Percentage of the total resident population who are 16 to 24 years of age.csv')
df180= pd.read_csv('Percentage of the total resident population who are 0 to 15 years of age.csv')
df181= pd.read_csv('Smoking status at time of delivery.csv')
df182= pd.read_csv('Back pain prevalence in people of all ages.csv')
df183= pd.read_csv('Percentage of population whose ethnicity is not White UK.csv')
df184= pd.read_csv('Percentage of adults (aged 18+) classified as overweight or obese.csv')
df185= pd.read_csv('General fertility rate: live births per 1,000 women aged 15-44 years. five year pooled.csv')
df186= pd.read_csv('Prevalence of severe hip osteoarthritis in people aged  45 and over.csv')
df187= pd.read_csv('Low birth weight of live babies, five year pooled.csv')
df188= pd.read_csv('Prevalence of hip osteoarthritis in people aged  45 and over.csv')
df189= pd.read_csv('Child Poverty, Income deprivation affecting children index (IDACI).csv')
df190= pd.read_csv('Prevalence of severe knee osteoarthritis in people aged  45 and over.csv')
df191= pd.read_csv('Prevalence of knee osteoarthritis in people aged  45 and over.csv')
df192= pd.read_csv('Unemployment (Percentage of the working age population claiming out of work benefit).csv')
df193= pd.read_csv('Long-Term Unemployment- rate per 1,000 working age population.csv')
df194= pd.read_csv('Older people living alone, % of people aged 65 and over who are living alone.csv')
df195= pd.read_csv('Employment and Support Allowance claimants.csv')
df196= pd.read_csv('Reception: Prevalence of obesity (including severe obesity), 3-years data combined.csv')
df197= pd.read_csv('Reception: Prevalence of overweight (including obesity), 3-years data combined.csv')
df198= pd.read_csv('Year 6: Prevalence of obesity (including severe obesity), 3-years data combined.csv')
df199= pd.read_csv('Year 6: Prevalence of overweight (including obesity), 3-years data combined.csv')
df200= pd.read_csv('Affordability of home ownership.csv')
df201= pd.read_csv('Deliveries to teenage mothers.csv')
df202= pd.read_csv('Emergency hospital admissions for injuries in under 5 years old, crude rate.csv')
df203= pd.read_csv('Emergency hospital admissions in under 5 years old, crude rate.csv')
df204= pd.read_csv('Measles incidence rateper100,000.csv')
df205= pd.read_csv('Measles 5-year incidence rateper100,000.csv')
df206= pd.read_csv('Acute hepatitis B incidence rateper100,000.csv')
df207= pd.read_csv('Hepatitis C detection rateper100,000.csv')
df208= pd.read_csv('Inequality in life expectancy at 65.csv')
df209= pd.read_csv('Reception: Prevalence of severe obesity.csv')
df210= pd.read_csv('Year 6: Prevalence of severe obesity.csv')
df211= pd.read_csv('Emergency hospital admissions for injuries in under 15 years old, crude rate.csv')
df212= pd.read_csv('Emergency hospital admissions for injuries in 15 to 24 years old, crude rate.csv')
df213= pd.read_csv('Percentage of the total resident population aged 85 and over.csv')
df214= pd.read_csv('Emergency hospital admissions for all causes, all ages, standardised admission ratio.csv')
df215= pd.read_csv('Emergency hospital admissions for coronary heart disease, standardised admission ratio.csv')
df216= pd.read_csv('Emergency hospital admissions for stroke, standardised admission ratio.csv')
df217= pd.read_csv('Emergency hospital admissions for Myocardial Infarction (heart attack), standardised admission ratio.csv')
df218= pd.read_csv('Emergency hospital admissions for Chronic Obstructive Pulmonary Disease (COPD), standardised admission ratio.csv')
df219= pd.read_csv('Incidence of all cancers, standardised incidence ratio.csv')
df220= pd.read_csv('Incidence of breast cancer, standardised incidence ratio.csv')
df221= pd.read_csv('Incidence of colorectal cancer, standardised incidence ratio.csv')
df222= pd.read_csv('Incidence of lung cancer, standardised incidence ratio.csv')
df223= pd.read_csv('Incidence of prostate cancer, standardised incidence ratio.csv')
df224= pd.read_csv('Emergency hospital admissions for intentional self harm, standardised admission ratio.csv')
df225= pd.read_csv('Hospital admissions for alcohol attributable conditions, (Narrow definition).csv')
df226= pd.read_csv('Emergency hospital admissions for hip fracture in persons 65 years and over, standardised admission ratio.csv')
df227= pd.read_csv('Deaths from all causes, all ages, standardised mortality ratio.csv')
df228= pd.read_csv('Deaths from all causes, under 75 years, standardised mortality ratio.csv')
df229= pd.read_csv('Deaths from all cancer, all ages, standardised mortality ratio.csv')
df230= pd.read_csv('Deaths from all cancer, under 75 years, standardised mortality ratio (SMR).csv')
df231= pd.read_csv('Deaths from circulatory disease, all ages, standardised mortality ratio.csv')
df232= pd.read_csv('Deaths from circulatory disease, under 75 years, standardised mortality ratio.csv')
df233= pd.read_csv('Deaths from coronary heart disease, all ages, standardised mortality ratio.csv')
df234= pd.read_csv('Deaths from stroke, all ages, standardised mortality ratio.csv')
df235= pd.read_csv('Deaths from respiratory diseases, all ages, standardised mortality ratio.csv')
df236= pd.read_csv('Percentage of population whose ethnic group is not white.csv')
df237= pd.read_csv('Income deprivation, English Indices of Deprivation.csv')
df238= pd.read_csv('The percentage of people that cannot speak English well or at all,  2011.csv')
df239= pd.read_csv('Index of Multiple Deprivation (IMD) Score.csv')
df240= pd.read_csv('Percentage of people who reported having a limiting long term illness or disability.csv')
df241= pd.read_csv('Households with overcrowding based on overall room occupancy levels.csv')
df242= pd.read_csv('Older people in poverty: Income deprivation affecting older people Index (IDAOPI).csv')
df243= pd.read_csv('Modelled estimates of the proportion of households in fuel poverty (%).csv')
df244= pd.read_csv('Life expectancy at birth, (upper age band 90 and over).csv')
df245= pd.read_csv('Under 25s individuals attend specialist contraceptive services rate per 1000 - Females.csv')
df246= pd.read_csv('Under 25s individuals attend specialist contraceptive services rate per 1000 - Males.csv')
df247= pd.read_csv('STEC  (Shiga toxin-producing Escherichia coli) serogroup O157 5-year incidence rateper100,000.csv')
df248= pd.read_csv('STEC (Shiga toxin-producing Escherichia coli) serogroup O157 incidence rateper100,000.csv')
df249= pd.read_csv('Estimated diabetes diagnosis rate.csv')
df250= pd.read_csv('Gender pay gap (by workplace location).csv')
df251= pd.read_csv('Average weekly earnings.csv')
df252= pd.read_csv('Job density.csv')
df253= pd.read_csv('Non-typhoidal Salmonella incidence rateper100,000.csv')
df254= pd.read_csv('Campylobacter incidence rateper100,000.csv')
df255= pd.read_csv('Shigella incidence rateper100,000.csv')
df256= pd.read_csv('% reporting a long term MSK problem who also report depression or anxiety.csv')
df257= pd.read_csv('Average health related quality of life score for adults who reported having a long term MSK problem..csv')
df258= pd.read_csv('% reporting depression or anxiety.csv')
df259= pd.read_csv('Percentage reporting a long-term Musculoskeletal (MSK) problem.csv')
df260= pd.read_csv('Average Attainment 8 score.csv')
df261= pd.read_csv('Giardia incidence rateper100,000.csv')
df262= pd.read_csv('Cryptosporidium incidence rateper100,000.csv')
df263= pd.read_csv('Odds of current smoking (self-reported) among adults aged 18-64 with a routine and manual occupation (APS).csv')
df264= pd.read_csv('Oesophageal cancer registrations.csv')
df265= pd.read_csv('Percentage of adults walking for travel at least three days per week.csv')
df266= pd.read_csv('Percentage of adults cycling for travel at least three days per week.csv')
df267= pd.read_csv('Percentage reporting at least two long-term conditions, at least one of which is MSK related.csv')
df268= pd.read_csv('Smoking prevalence in adults with a long term mental health condition (18+) - current smokers (GPPS).csv')
df269= pd.read_csv('Smoking prevalence in adults with anxiety or depression (18+) - current smokers (GPPS).csv')
df270= pd.read_csv('Listeria incidence rateper100,000.csv')
df271= pd.read_csv('Scarlet fever notification rateper100,000 aged 0-9 yrs.csv')
df272= pd.read_csv('Hospital admissions for alcohol attributable conditions, (Broad definition).csv')
df273= pd.read_csv('Mumps incidence rateper100,000.csv')
df274= pd.read_csv('Mumps 5-year incidence rateper100,000.csv')
df275= pd.read_csv('Percentage of deaths that occur in hospital.csv')
df276= pd.read_csv('Percentage of deaths that occur in care homes.csv')
df277= pd.read_csv('Percentage of deaths that occur at home.csv')
df278= pd.read_csv('Percentage of deaths that occur in other places.csv')
df279= pd.read_csv('Percentage of deaths that occur in hospice.csv')
df280= pd.read_csv('Deaths from causes considered preventable, under 75 years, standardised mortality ratio.csv')
df281= pd.read_csv('Smoking prevalence at age 15 - regular smokers (modelled estimates).csv')
df282= pd.read_csv('Smoking prevalence at age 15 - regular or occasional smokers (modelled estimates).csv')
df283= pd.read_csv('Listeria 5-year incidence rateper100,000.csv')
df284= pd.read_csv('Estimated prevalence of common mental disorders: % of population aged 16 & over.csv')
df285= pd.read_csv('Estimated prevalence of common mental disorders: % of population aged 65 & over.csv')
df286= pd.read_csv('Percentage of deaths with underlying cause Cancer.csv')
df287= pd.read_csv('Percentage of deaths with underlying cause respiratory disease.csv')
df288= pd.read_csv('Percentage of deaths with underlying cause circulatory disease.csv')
df289= pd.read_csv('Percentage of all Deaths.csv')
df290= pd.read_csv('Mortality Rate.csv')
df291= pd.read_csv('Re-offending levels - percentage of offenders who re-offend.csv')
df292= pd.read_csv('Pertussis incidence rateper100,000.csv')
df293= pd.read_csv('Prompt antiretroviral therapy (ART) initiation in people newly diagnosed with HIV.csv')
df294= pd.read_csv('Virological success in adults accessing HIV care.csv')
df295= pd.read_csv('Repeat HIV testing in gay, bisexual and other men who have sex with men.csv')
df296= pd.read_csv('Deprivation score (IMD 2019).csv')
df297= pd.read_csv('Cancer screening coverage: cervical cancer (aged 25 to 49 years old).csv')
df298= pd.read_csv('Cancer screening coverage: cervical cancer (aged 50 to 64 years old).csv')
df299= pd.read_csv('Percentage of 5 year olds with experience of visually obvious dental decay.csv')
df300= pd.read_csv('Percentage of physically active children and young people.csv')
df301= pd.read_csv('Re-offending levels - average number of re-offences per re-offender.csv')
df302= pd.read_csv('Babys first feed breastmilk.csv')
df303= pd.read_csv('Invasive Meningococcal Disease (IMD) confirmed cases rateper100,000.csv')
df304= pd.read_csv('Mortality rate from asthma.csv')
df305= pd.read_csv('Odds of current smoking (self-reported) among adults aged 18+ diagnosed with a long-term mental health condition.csv')
df306= pd.read_csv('Percentage of cancers diagnosed at stages 1 and 2.csv')
df307= pd.read_csv('Population vaccination coverage: Flu (primary school aged children).csv')
df308= pd.read_csv('Children in relative low income families (under 16s).csv')
df309= pd.read_csv('Children in absolute low income families (under 16s).csv')
df310= pd.read_csv('Under 75 mortality rate from liver disease considered preventable (2019 definition).csv')
df311= pd.read_csv('Under 75 mortality rate from causes considered preventable (2019 definition).csv')
df312= pd.read_csv('Under 75 mortality rate from cardiovascular diseases considered preventable (2019 definition).csv')
df313= pd.read_csv('Under 75 mortality rate from cancer considered preventable (2019 definition).csv')
df314= pd.read_csv('Under 75 mortality rate from respiratory disease considered preventable (2019 definition).csv')
df315= pd.read_csv('Homelessness - households in temporary accommodation.csv')
df316= pd.read_csv('Homelessness - households owed a duty under the Homelessness Reduction Act.csv')
df317= pd.read_csv('Homelessness - households owed a duty under the Homelessness Reduction Act (main applicant 16-24 yrs).csv')
df318= pd.read_csv('Homelessness - households owed a duty under the Homelessness Reduction Act (main applicant 55+ yrs).csv')
df319= pd.read_csv('Homelessness - households with dependent children owed a duty under the Homelessness Reduction Act.csv')
df320= pd.read_csv('Odds ratio of reporting a mental health condition among people with and without an MSK condition.csv')
df321= pd.read_csv('Percentage of the total resident population who are 0 to 4 years of age.csv')
df322= pd.read_csv('Percentage of the total resident population who are 5 to 15 years of age.csv')
df323= pd.read_csv('Percentage of the total resident population who are 50 to 64 years of age.csv')
df324= pd.read_csv('Population density, people per square kilometre.csv')
df325= pd.read_csv('Smoking attributable mortality (new method).csv')
df326= pd.read_csv('Smoking attributable deaths from heart disease (new method).csv')
df327= pd.read_csv('Smoking attributable deaths from stroke (new method).csv')
df328= pd.read_csv('Smoking attributable hospital admissions (new method). This indicator uses new set of attributable fractions, and so differ from that originally published..csv')
df329= pd.read_csv('Killed and seriously injured (KSI) casualties on Englands roads.csv')
df330= pd.read_csv('Loneliness: Percentage of adults who feel lonely often per always or some of the time.csv')
df331= pd.read_csv('Fuel poverty (low income, low energy efficiency methodology).csv')
df332= pd.read_csv('Mycoplasma genitalium diagnostic rate per 100,000.csv')
df333= pd.read_csv('Trichomoniasis diagnostic rate per 100,000.csv')
df334= pd.read_csv('Alcohol-related mortality: New method.  This indicator uses a new set of attributable fractions, and so differ from that originally published..csv')
df335= pd.read_csv('Admission episodes for alcohol-related conditions (Narrow): New method.  This indicator uses a new set of attributable fractions, and so differ from that originally published..csv')
df336= pd.read_csv('Admission episodes for alcohol-related conditions (Broad): New method.  This indicator uses a new set of attributable fractions, and so differ from that originally published..csv')
df337= pd.read_csv('Admission episodes for alcohol-related unintentional injuries (Narrow): New method.  This indicator uses a new set of attributable fractions, and so differ from that originally published..csv')
df338= pd.read_csv('Admission episodes for mental and behavioural disorders due to use of alcohol (Narrow): New method.  This indicator uses a new set of attributable fractions, and so differ from that originally published..csv')
df339= pd.read_csv('Admission episodes for intentional self-poisoning by and exposure to alcohol (Narrow): New method.  This indicator uses a new set of attributable fractions, and so differ from that originally published..csv')
df340= pd.read_csv('Admission episodes for alcohol-related cardiovascular disease (Broad): New method.  This indicator uses a new set of attributable fractions, and so differ from that originally published..csv')
df341= pd.read_csv('Admission episodes for mental and behavioural disorders due to use of alcohol (Broad): New method.  This indicator uses a new set of attributable fractions, and so differ from that originally published..csv')
df342= pd.read_csv('Admission episodes for alcoholic liver disease (Broad): New method.  This indicator uses a new set of attributable fractions, and so differ from that originally published..csv')
df343= pd.read_csv('Admission episodes for alcohol-related conditions (Narrow) - Under 40s: New method.  This indicator uses a new set of attributable fractions, and so differ from that originally published..csv')
df344= pd.read_csv('Admission episodes for alcohol-related conditions (Narrow) ‚Äì 40 to 64 years: New method.  This indicator uses a new set of attributable fractions, and so differ from that originally published..csv')
df345= pd.read_csv('Admission episodes for alcohol-related conditions (Narrow) ‚Äì 65+ years: New method.  This indicator uses a new set of attributable fractions, and so differ from that originally published..csv')
df346= pd.read_csv('HIV diagnosed prevalence rate per 1,000.csv')
df347= pd.read_csv('New HIV diagnoses among persons first diagnosed in the UK rate per 100,000.csv')
df348= pd.read_csv('Antiretroviral therapy (ART) coverage in people accessing HIV care.csv')
df349= pd.read_csv('Mortality rate from all causes, all ages.csv')
df350= pd.read_csv('Mortality rate for deaths involving COVID-19, all ages.csv')
df351= pd.read_csv('Mortality rate for deaths involving COVID-19, under 75s.csv')
df352= pd.read_csv('Fraction of mortality attributable to particulate air pollution (new method).csv')
df353= pd.read_csv('Acute Lyme disease laboratory confirmed incidence rateper100,000.csv')
df354= pd.read_csv('Average Attainment 8 Score among children eligible for Free School Meals (FSM).csv')
df355= pd.read_csv('Air pollution: fine particulate matter (new method - concentrations of total PM2.5).csv')
df356= pd.read_csv('Potential years of life lost (PYLL) due to alcohol-related conditions.csv')
df357= pd.read_csv('Percentage of adults (aged 18+) classified as obese.csv')
df358= pd.read_csv('The percentage of the population with a physical or mental long term health condition in employment (aged 16 to 64).csv')
df359= pd.read_csv('The percentage of the population who are in receipt of long term support for a learning disability that are in paid employment (aged 18 to 64).csv')
df360= pd.read_csv('Initiation or continuation of PrEP among those with PrEP need.csv')
df361= pd.read_csv('Determining PrEP need.csv')

In [ ]:
# Make sure you have authorized Colab to access your Google Drive
from google.colab import drive
drive.mount('/content/drive')

# Create a folder in your Google Drive to store the CSVs
!mkdir '/content/drive/My Drive/Project'

# Copy the CSVs from the Colab file system to the folder in your Google Drive
!cp '/content.csv' '/content/drive/My Drive/Project'

# Create a zip file containing all of the CSVs
!zip -r content.zip '/content'

# Download the zip file to your local machine
from google.colab import files
files.download('content.zip')

In [195]:
df32.head(1)

,Unnamed: 0,Indicator Name,Area Code,Area Name,Sex,Age,Time period,Under 75 mortality rate from liver disease
0,40854,Under 75 mortality rate from liver disease,E06000001,Hartlepool,Persons,<75 yrs,2020,36.0

In [217]:
df1=df1.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df2=df2.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df3=df3.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df4=df4.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df5=df5.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df6=df6.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df7=df7.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df8=df8.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df9=df9.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df10=df10.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df11=df11.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df12=df12.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df13=df13.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df14=df14.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df15=df15.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df16=df16.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df17=df17.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df18=df18.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df19=df19.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df20=df20.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df21=df21.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df22=df22.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df23=df23.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df24=df24.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df25=df25.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df26=df26.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df27=df27.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df28=df28.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df29=df29.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df30=df30.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df31=df31.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df32=df32.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df33=df33.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df34=df34.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df35=df35.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df36=df36.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df37=df37.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df38=df38.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df39=df39.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df40=df40.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df41=df41.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df42=df42.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df43=df43.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df44=df44.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df45=df45.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df46=df46.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df47=df47.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df48=df48.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df49=df49.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df50=df50.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df51=df51.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df52=df52.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df53=df53.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df54=df54.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df55=df55.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df56=df56.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df57=df57.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df58=df58.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df59=df59.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df60=df60.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df61=df61.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df62=df62.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df63=df63.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df64=df64.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df65=df65.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df66=df66.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df67=df67.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df68=df68.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df69=df69.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df70=df70.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df71=df71.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df72=df72.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df73=df73.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df74=df74.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df75=df75.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df76=df76.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df77=df77.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df78=df78.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df79=df79.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df80=df80.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df81=df81.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df82=df82.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df83=df83.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df84=df84.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df85=df85.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df86=df86.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df87=df87.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df88=df88.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df89=df89.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df90=df90.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df91=df91.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df92=df92.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df93=df93.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df94=df94.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df95=df95.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df96=df96.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df97=df97.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df98=df98.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df99=df99.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df100=df100.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df101=df101.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df102=df102.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df103=df103.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df104=df104.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df105=df105.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df106=df106.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df107=df107.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df108=df108.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df109=df109.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df110=df110.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df111=df111.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df112=df112.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df113=df113.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df114=df114.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df115=df115.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df116=df116.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df117=df117.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df118=df118.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df119=df119.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df120=df120.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df121=df121.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df122=df122.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df123=df123.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df124=df124.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df125=df125.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df126=df126.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df127=df127.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df128=df128.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df129=df129.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df130=df130.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df131=df131.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df132=df132.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df133=df133.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df134=df134.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df135=df135.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df136=df136.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df137=df137.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df138=df138.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df139=df139.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df140=df140.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df141=df141.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df142=df142.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df143=df143.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df144=df144.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df145=df145.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df146=df146.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df147=df147.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df148=df148.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df149=df149.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df150=df150.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df151=df151.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df152=df152.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df153=df153.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df154=df154.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df155=df155.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df156=df156.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df157=df157.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df158=df158.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df159=df159.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df160=df160.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df161=df161.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df162=df162.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df163=df163.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df164=df164.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df165=df165.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df166=df166.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df167=df167.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df168=df168.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df169=df169.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df170=df170.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df171=df171.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df172=df172.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df173=df173.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df174=df174.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df175=df175.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df176=df176.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df177=df177.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df178=df178.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df179=df179.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df180=df180.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df181=df181.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df182=df182.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df183=df183.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df184=df184.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df185=df185.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df186=df186.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df187=df187.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df188=df188.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df189=df189.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df190=df190.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df191=df191.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df192=df192.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df193=df193.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df194=df194.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df195=df195.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df196=df196.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df197=df197.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df198=df198.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df199=df199.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df200=df200.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df201=df201.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df202=df202.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df203=df203.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df204=df204.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df205=df205.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df206=df206.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df207=df207.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df208=df208.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df209=df209.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df210=df210.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df211=df211.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df212=df212.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df213=df213.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df214=df214.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df215=df215.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df216=df216.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df217=df217.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df218=df218.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df219=df219.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df220=df220.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df221=df221.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df222=df222.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df223=df223.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df224=df224.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df225=df225.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df226=df226.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df227=df227.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df228=df228.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df229=df229.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df230=df230.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df231=df231.drop(['Indicator Name','Unnamed: 0'],axis=1)
df232=df232.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df233=df233.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df234=df234.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df235=df235.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df236=df236.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df237=df237.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df238=df238.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df239=df239.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df240=df240.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df241=df241.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df242=df242.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df243=df243.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df244=df244.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df245=df245.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df246=df246.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df247=df247.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df248=df248.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df249=df249.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df250=df250.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df251=df251.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df252=df252.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df253=df253.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df254=df254.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df255=df255.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df256=df256.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df257=df257.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df258=df258.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df259=df259.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df260=df260.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df261=df261.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df262=df262.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df263=df263.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df264=df264.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df265=df265.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df266=df266.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df267=df267.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df268=df268.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df269=df269.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df270=df270.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df271=df271.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df272=df272.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df273=df273.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df274=df274.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df275=df275.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df276=df276.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df277=df277.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df278=df278.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df279=df279.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df280=df280.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df281=df281.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df282=df282.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df283=df283.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df284=df284.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df285=df285.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df286=df286.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df287=df287.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df288=df288.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df289=df289.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df290=df290.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df291=df291.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df292=df292.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df293=df293.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df294=df294.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df295=df295.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df296=df296.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df297=df297.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df298=df298.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df299=df299.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df300=df300.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df301=df301.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df302=df302.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df303=df303.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df304=df304.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df305=df305.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df306=df306.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df307=df307.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df308=df308.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df309=df309.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df310=df310.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df311=df311.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df312=df312.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df313=df313.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df314=df314.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df315=df315.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df316=df316.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df317=df317.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df318=df318.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df319=df319.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df320=df320.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df321=df321.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df322=df322.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df323=df323.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df324=df324.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df325=df325.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df326=df326.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df327=df327.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df328=df328.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df329=df329.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df330=df330.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df331=df331.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df332=df332.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df333=df333.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df334=df334.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df335=df335.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df336=df336.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df337=df337.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df338=df338.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df339=df339.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df340=df340.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df341=df341.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df342=df342.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df343=df343.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df344=df344.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df345=df345.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df346=df346.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df347=df347.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df348=df348.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df349=df349.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df350=df350.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df351=df351.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df352=df352.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df353=df353.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df354=df354.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df355=df355.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df356=df356.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df357=df357.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df358=df358.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df359=df359.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)
df360=df360.drop(['Indicator Name','Unnamed: 0'],axis=1)
df361=df361.drop(['Area Code','Indicator Name','Unnamed: 0'],axis=1)

In [218]:
df360.head(2)

,Area Name,Age,Initiation or continuation of PrEP among those with PrEP need
0,Hartlepool,All ages,44.78
1,Middlesbrough,All ages,34.01

In [ ]:
result = pd.concat([df1, df2], axis=1)

### NOW TO MERGE THE CSVs